CONCLVSA EX TRANSIT. VENERIS. 621
Claffis Π.

cx contafiu interno
xrs-4229, 45 — ι, 257· ‘rr—0, 174.y &Vardhus
x: 28, 86-1, 329. π-ο, 174.yK012
ex contastu externo
2¹:28, 39-——1‚ 434. ”tn-0, 17¹·3‘ Caiancburg
x: 27, 90—- 1, 284. 7r—0‚ 169.y Wardhus.
Si ex valoribus prioris claffis medium sumatur ‚
prodit
,xz—2, 83-1-2, 287. ‘rr—0, 154]
ex valoribus vem posterioris claffis deducitur
x: 28, 65—— 1, 326. ‘rt—0, 172.y
et contastus externis exclufis
³5:28, 14-1‚ 359. π-ο, 170.y.
Prior suppositio praehet
71-33, 7¹-0‚ 0050.y ct ³:317, 10—0, 166.y
posterior autern
7128, 50-e‚ 0044? et x: 16, 60—0‚166.y.

25. Denique comparatione (πᾶα obseruationum
in California institutarum cum Lapponicis, sequen*-
τες prodeunt valores ipssus x.

Ι. Claffis,
xz—18‚97-÷-4‚ 235. 71—0‚>136-}‘ Caianeburg
xz·— 18, 66 -1-4, 121. ‘rr-0, ‘854' Wardhus

?·‘:-18‚47-b4‚135 Tr--O‚135‚yKOh
{1113 11.

