248 DEMONSTRATzo s1NGVLAR1s

XIV. lnucnta igitur ¹exprcfl‘mne ipsnus (131⁸,
iam superest, vt euoluatur quoque dn·¹<1>t“.t⁷⁷··¹‚
quem in finem ,notetur esse

<pfl t”¹···¹ ,τ ιἠ*”·-’(ὸ’4-,σ’ἰ-ι-ᾱίΗ-εΙΕ-ῌΙιὲι- etc.)

vnde pofito breuitatis ,gratia 2 n-1- m-- 1 -ῑ λ , in-
vemetur
fflCDt''.t”²·¹:)x(>x—1‘(7x—2).—‘)x κ)ὂίλ ’((ι-μλ-ΗἎίλ- ) .-(λ-ι-ῐ -κι-’ῑΙιλ-θ-
-ι-(λ-μαχλψιῃκ (λψε-κᾲίἰλμ· '‘÷)(>„÷3( λψα) )..(-λψ3 ne¹c*⁴·· ÷ etc
ideoque s1 n: n— 1, habe bitur λ- a: ηυξ-ηρ etr
proinde
dra-¹ ‚⁷¹<Dt tm·¹ :MA-1). (m÷n>h¹c'⁷¹·⁴·⁷¹ ÷(>x÷1 λ .(m-i-n4-1‘c'tm4n‘ffl
-ι (λ-ι- 2)(λ-1- 1).. .(m÷ n 4-2)Δί”“*·“”*’ῗ-ξ- etc.

'.vbi obseruari debet effe λ z 2 n ,ὶ- m —- 1.

XV, Hinc pro xm iarn sequens deducitur ex-
preffio τ
xffizam÷m (α’”“Η h -ι- a”²‘4·² c÷ (ιη-Η d÷ a'''“'”⁴e -ι- etc.)
4- ¹2¹(( ⁷²1÷3)a⁷'²‘’' ²h²÷2(m÷4)a¹⁷¹·¹*‘bc÷(m† 5 )a”¹·⁴-⁴(cc÷2hd)÷etc.)

ψ ''—¹ (m—2— 5)(ηιΓι-4ξῶΗΜ h³÷ 3(m÷6) (tn—f φάμ’ bc>
m< ÷(111÷7)(m÷6)a''¹‘⁴·⁵(3b d÷3bcc)†ete

4²3 (ln-2* 7) (m -1- 6) (yn-4.. 5)qm÷⁴h·
÷4km÷8)xm÷7><m÷6)a⁷”÷⁵b casem.

ψ etc·

quae

