GEOCENT. TEMPORE TRANSHVS. σει

Temp. vero Distantfa Dist. vera
Δ, appar.
Ι. εἱς-ς’. 59” 848¹¹‚ 19 859⁰, 8 ς
11· 3· 16· 33 786, 25 799, 22
11¹1. 3. 46. 46 717, 89 730, 80
IV. 4, 12. 24. 662, 80 674, 94
V. 6. 28. 27 660, 84 660, 98
VI. 6. 55. 31 708, 01 705, 92.

Nunc modo supra expofito binarum vltimarum fiat
combinatno cum quatuor primis, ex quo pro O M
sequentes consequemur valores:

Compar. O A O B A B Θ Μ
mter ‘

VI. 859”,85 05¹392958⁰513⁴10C11‘¹‚13

 

V1 et 'H- 799, 22· - -875, 87 8, 55
,111.730, 82· · ·755, 0 13, 29

UV- 674, 64- - -652‚ 47 9, 88

W· 859, 85660, 98,849, 87 13, 09

V {UH' t iup. - ‘- —767, 60 10, 93
,et 1111. - - -·· -646‚ 7 12, 6
[ιν. ------ 544, 20 9, 83

 

medium vero ex his msto valoribus praebet distan-
tiam minimam centrorum 10¹. 11¹¹ circiter.

10. Inter alias Methodos„ quibus Astronomi
vfi sunt ‚ ad determinandam Longitudinem et Lati-
tudimcm Veneris geocentricam tempore tranfitus per
Solem, quum insigni loco haberi consueuerit ea,

qua momenta appulsus limbcrum Solis et Veneris
Tom.xv1.Nou.C0mm. R r r r ad

