Αιο 8 EVOLVTIO FORMVLAE

rum λ pro lubitu accipere liceat ‚ loco λη scriba.
mus m, et perueniemus ad hoc theorema:

sxf-'dx 1-x3'm-¹ kfxmk'*¹ d2·(1—x'²)“·‘

.—.-——·——-.

saw-¹ axgr —x5)”¹·*·'³·¹ ’” gsxJ÷m³·¹ ακμ ——x—g) '·¹ ⁸

 

 

 

 

 

 

CorolL φ

25. Si ponamus g:0; ob ι -xsszgl32, hoe
theorema istam induet formam:

sxs-¹dx(l;)⁷⁷¹-‘¹ ks„2⁶⁷'²¹²-¹dx(1—x¹‘)⁷¹·-¹

——

 

sxf-¹dx(l;)⁷⁷¹÷“·¹ ““ sxs··¹dx(l;)¹²-¹
quae commodius ita repraesentatur:

ij-,dx(l3)n-1·s-xf-¹dx(lssWZ-„kltmk—„de-rknd
l.7cs···¹a(.².·(l2³c)⁷¹²'*‘⁷²‘'¹¹ - Β ⁸ )

vbi euidens est numeros m et n inter se permutari

poss‘e.

 

 

 

 

 

 

 

 

 

Schosson.

26. Dupli'cem ergo deteximus fontem ‚ vnde·
innumerabiles formularum integralium comparatlones
haurire licet3. alter fons ξ. 24. patefactus comple&-
ιω· huiusmodi formulas integrales

fxv-‘dxu —xg)‘³“·¹ ‚
quas iam ante aliquod tempus pertractant in obsev-
vationibus circa integralia formularum

fxv-1dx<1-x‘²>3“¹

a Vst-

