rat. xlx
1¹3·

Tab. XIX.

Fig. 1.

596,Δ z “DE-PARALhAxl-sous .

Ex particula vX ium nascitut decrementum -0,‘
·8318 t·- Q, 0554 Θ ct ex particula z Y incremssu-
tum -4- 0, 5550. y ςι- C, 0Q53- ⁰2 conffequentcr erig
distantia tentxorum εοιέὲἂα. ’“ ··

907 30÷25191z 7³·028318··1*÷0‚5550 7-0 0501 Θ

...918-ὶ-ν

ex ‘³⁰9 haec deducitut aequatio finalis·

vzv10‚70÷2‚ 191 1.7r-—0‚8318..r÷0‚ 5550.y-0,0501.0
At contaetus internus circa ingrcss'um praebuit
1¹:—31,65÷1‚9409.7r÷0,6235.x÷0,781 S.r†0,0490 Θ
multiplicata igitur hac posteriori aequatione per ἵζ’,
obtinebimus·

12022V-·32 ‚36÷1,9845 7¹1÷0‚6·375. .·‚2÷0 7994)-

. ÷0‚ 0501.
Ex hac autem aequatione cum superiori compamtta

deducitur sequens xalor ipfius ν , incognitam Θ nou
inuoluens ε

νῑ- 21, 29 ÷2, 0647. 'rr—0, 0961. .1'†-0‚ 6697- y

I V. ContaHus externas pro egrcffil.

6. Obseruatus est 3'2. 32¹, 14⁰ ex quo fit ang.
O P z :- 530. 3¹. 301¹. Quum vcro tempus Purifi-
num huius obtem-anonis fit 13⁷³. 39⁴. ¹4¹¹> habebitur
t L: 3²². 29¹. 21¹¹ :t 3, 489166:
L. t :z c, 54:7217
L. (α ÷ β) z 2, 3756636
L. ’γ :2 1, 5492486

 

 

-.-.. Ύῑῐη3,6
L.OV:2,91S3S53 lz613,4
Lnyt: 2,2919703 ῼ V1489 8

