FORM-V'L’ARVM DxFFE'REN‘TIALIVM. ἠς

4. Ob integrabi¹itatcm vero formulae :
dV: Md.r-÷-Ndy-†-Pdp÷qu . . . . -ἦ- Uda
quum esse debeat

(2—3'2):<2³-÷)3 (fij-J· ‘‡<g)·etc2;, “ “
(g—‡):(j}3· (ffifflz ἐξ) etc etc

liquet omuino effe ἢ
[ὡκ-,(ξξὶ) z: fid x (ff) „ ideoque (Ξῖ-ζ) z (ᾗῇ),
Simili modo ob·
stimi-&11 [dx-ffiYnec nonsdxffi-ff: [ᾱχζῇ-ζε) ‚ erit

(·2’‘‡): (ᾗῇ-ζ) , tum v'cro ob 'sdx (ffi—ss)‘5{sd*.1· (fg),

Ἴ fiet. (22⁷),z (2—2). etc.
Porro quoniam eff
(ff) z (ἒξ-Η (ᾗῇ-ξ) ’.Ξ (ff—JQJ etc. li'asscbitur
(3713:sdx(22)-sdx(}}):sdx(ffi)—[d,1·⁷.({7'y⁹):(2{-⁷y')
(ffzsdxffip -scm⁴ (ἦν) :sd2·<{¹†{²> -sdx (343) z (ς-ζ) etc.⁴
Denique ob (Z-qfl): (ἓξ-ἓ) etc„ Ι ,
ἦ)ῖ-[άπζῇήξ-Ῑ-ῘάλΛ-ᾒκζί)*[ᾱπῑ(ᾘ);[ᾱπ(ᾗ-Ξ-μβίκςξ
·· —sd x (321 (ἦ) etc.
Ex his igitur iam euidenter patet i'd ‚ quod* nobis
demonstrandum proposuimus·,. effer 'nimirum

(g):(3—L'>;‘(}²÷):(}{)⁸'''(3÷):(Z—;ss)
Ξὲ);(ῗῗ)ϊ(3ἲ)ῑ(ἷ-Ξ ²····<}1->:<3-J-›
(ἓν-τῇ) ..... <3³2 ³435) etc etc

