590 , DE PARALLAxt soms

‘rabxntss ΕΠΖ 024183473
mg. ι. L.(a÷s3): 223756636

 

 

 

 

 

Ly: 1,5492486 ‘ytz- 92‚8
L.OV;{‚-7940109 l:613,4
L. vt: 1,9675959 9V3706,2
L.Tang.0·: 2, 8489277 1„ss V z: 2, 8489277
LOV: 2, 7940109 L.s1n.0-: 9, 8752128

'L.Tang.<5:¹0‚0549168 Ls: -b—9-337149
ο· :- 480 36¹. 47⁶ s z 941, 27.

Pro ternpore autem obseruationis habetur an-
gulus A O P z: 82⁰. 54¹. 30¹⁴ et Ε) Ρ :- 112⁶.25¹.50¹¹
circiter ‚ vnde triangulum O P z fic resoluetur.

fig· ²¹ L: sm. Pz :979798486 Lmng Pz: 10,5c60715
L..s1n.OPz::9‚7949425 L.c01.OP.·,-.· 9‚893c412

 

 

 

——....

L.s1u.zQ·:-9,7747911 L.tang.PQ:10‚3991127
PQ: 68⁰.1·5¹.10¹¹
GP: 1.12·25-50
OQ: 44. 10. 40
¹L.tos. zQ:9‚9049604 L.tang.zQ: 9,8698252
Lens OQ:9‚8556287 L.s1n.OQ:: 9‚8431624
L. cos. O z:9,7605891 L.tang.POz:10,026662.8
(θεῖ-.- 54⁰.48’.,5 03¹ POz :¹ 46⁰·45¹· 80¹'
' · AOP:82. 54. 30
Αῶεῖῖῖἶ 9. 0
AOQ-:mnzgao‘m'

 

 

 

 

 

 

 

 

 

z022167.32. 10

