FORMVLARVM DIFFERENTIALWM. ¹97

multiplicator qnacsstus igitur crit
e tux F:(yes²'‘²³ ÷Je³vdx.zd.l‘)

prorsus vti supra docuimus,

¹7. Pro formul-„1 diffetentiali:
axaf÷f3yd.v-t-.t·''¹y⁷²(vxdy÷5ydx)

quaeramus nunc multiplicatorem, quo integrabilis
reddatur, pofito igitur hoc multiplicatore ΖΦ,
habebimus

νΞ<Ι)(<>ωι’ῑ)-ὶ- βγψ -τὊἾΎκΡ-ὶ- δυ)

ideoque differentiatione instituta, sequentes prodibunt
valores t

M:<}-})<02·2·p÷f³y÷x'“y⁷¹(vxp—1—3y))
÷<J><ap÷x⁷f¹-¹y'¹((m÷ ἠγ xp÷m3y))
N:(;‘,¹-}³>(0=x p÷ssy÷x”y”<vxp÷3y))
÷<D(ss÷x'”y²‘··¹<nvxp÷(n÷1'>c³“y))
Pzsp(ax÷‘yx⁷⁷¹'*‘¹y'²).

Quum igitur effe debeat N —ff—fc ’.ἱ-θ’, hinc de·
ducetur ε

(Ξ-ἒΧα κΡ-Ρβν-ὶνκᾞπργ ,2-p÷3y))- &mx-r me* Ὺ.)
÷Q³sf3³fffly“'¹(⁷¹vxp÷(n÷may„

-03<a÷(m-÷- 1>vx⁷³y'²—1-n7x⁷¹²÷¹y⁷²·¹p):0
et qula·

ss;(}{)4p(ff) , erit

Bb 2 42(ss

