CYCLOMETRICAE. 167

ΙΙΙ. Sit μῑει et ⁹⁴13 hinc mzffl et 71:3ffl‚
Erit ergo 1:633—3—8z⁸÷6z seu 4f6z-6zz4-8530
quac aequatio per 2(1——z) diuisa dat 2—z—Azz:·0
vnde ‹7‹›ili5itut zzffsssswsgfzcofm et coigzoezt-JJJ ;
problema planum.

IV.. Si't [gx-:11 et 12:4- hinc ηιῑ-ζω et 71:2oe
Erit ergo 3:4z08z‘÷8zz—1 seu 1-z-2zzff—2zf20
quae aequatio per 1—z diuis-„1 dat

1 — 2 z z — 2 z³ :z 0 problema solidum.

V. Sit μῐ3 et ›1:4l1inc m:{m et n32m.

Erit ergo 1:16z?—12z-24z⁴.1-24zz-3 seu
14⁴3 z—6zz—4z³÷6z⁴:0

quae per 1 42. diuisa dat*
1÷4z,—2zz—6z³:0. problema solidum.

VI. Sit H-:I et „uz-5 hinc m:{,oe et 72:302,
Erit ergo 4:5z—116z⁵-{-20z³—5*z seu
1— 5 z³-³1—4.z⁵:0v
quae pen 1 —z diuisa praebet>
1—k-z—2—zz-4z3'—4z⁴:0
et in hanc· formam transfunditur:
(2zz4-z-2f12 seu 2zz4-z-gzss

 

hinc· z:-¹’'‘'‘³³·⁴2²'‡‘):cos.oe et c0112mz-QVQL‘)
4 4

isa vt hic prodeat problema planum.

VII.

