ET APHELIO 1JENER1s. σός

centrica :⁶³5 media :7713 distantia aphelii :a3
perihelii :p3 exccx1trieitate -.;ε; fore

V} tang.;v:tang.;e; et mlzess-efinae.

lb ξ. 6. Calculus ergo interualli primi ita {b
m ct Ζ

’ Hypothefis ΓΜ Affirmantur elementa Halss
Jeiana L3 ες μς quibus pofitis huic interuallo com-
petit motus aphelissz 1². 28⁰. 2 adeoque ex ξ. 3,
motus anomaliae verae z: 6³. 290. 22‘. 31‘'. 8 et
motus anomaliae mediae :z 6³. 290. 46‘. 13‘2. 6. Erit

porro ob L :2 10³. 6⁰. 45'. 39²< ς, in obteruatione

' Anom. vera

Im 5³. 29⁰. 40². 13⁶. 5
adeoque in uda Ι 0⁵. 29⁰. 2'.45“.3.¹
Quodfi iam per aequationes <5 praecedente annas,
pro quibus in hac hypothesi habetur
Log. V} : o, 00303143 et Log. ε z 3, 1582805‚

computentur respondentes his anomaliis vetis anoma-
liae excentricae et medsae3 eae ita reperiuntur ex-
pressae

 

 

 

· Anom. excentt. Anom. med.
1. ⁵5³. 29⁰. 49‘. 21⁰. 2 ς’. 29⁰. 40‘. 29‘'. 4-
II. 0¹. 299. 14'. 26²². 2 ,τ’ 290. 26‘. 9''‚ 4
Adeoque mot auom* med: 0 29· 45· 49, 0
qui cum debebat effe :- 6. 29. 4⁶- 13. 6

 

 

prodit error huius hypotheteos z ·- 0'. 3543:-
Ο o o o 3 Hypo·

