168 CONSIDERATIONES

VII. Sit με 2 et ¹²35 hinc 271:oe et 7¹:30³.
Erit crgo 3:10zz—5-32z⁵÷40z³-1oz seu
4÷5.z-5zz-20z³÷16z⁵:0 et per 1-z diuidendo
4†9z÷4 zz—16z'-16z⁴::0 problema solidum
VIII. Sit μΞῐ3 et vzs hinc 7113}oe et 71:23oe.
Ergo 2:205--15z-48z5—f-60z3-15z stau
1÷15 z—40z⁸-4—24z‘::0 et per 1 —z diuidendo
14-16z4-16zz—24z'- 242⁴:0
quae reducitur ad hanc formam
(1÷8z—}-6zz)²:60(z-†-zz)’
vnde fit, sz60÷zV6oz6zz÷8z÷1 ideoque
κῑςὲις-ὲ-Ῐέ-ζέί-Ξ) seu 15:1—44-V154W25-6V15)

²7¹¹—

Vel z Ξ ²'' '‘³4³¹“04-‘5-4—‘5'z cos. ω et cos. 2 ω z ¹÷V‘²⁵:⁶.’¹-¹Q
12 6

 

 

 

ficque etiam hoc casu problema est planum.
IX. Sit {ss-:4 et ν.--5 hinc mz2oe et ηῑξω.
Ergo 1:402⁴—40zz÷5—64z⁵÷80z⁸—-2oz seu
1-5 z—rozz÷20z⁸÷10z⁴—160⁵:0 et per 1-z
diuidendo
1 -ι 4z- 14zz÷6z³÷ 16z⁴zo
at haec aequatio nonnifi construetionem solidam ad—
mxtnt.

18. Quinque ergo casus sumus adepti, quibus
ope circuli ct normae lunulas quadrabiles exhibere,

vel hanc aequationem smznm, :m’f “2 construere ficet:

 

 

