THEOREMATIS ΑΝΑιγτιεῑ. 24⁷

ex qno totum negotium eq reducitur, vt polymo-
mmm

b÷ct÷dc²÷ec⁸÷et0

ad potestatem n emebatur , quum vero constet po-
testatem polynomii n huiusmodi habere debere for-
ulass] :

h¹÷c¹c÷d½c÷e½⁸÷et0

iam quaestio in eo versatur, vt valores cocfficien-
tium b¹ ‚ ε’ , a‘ etc. determinentur. At quum fit

(h÷a·t÷dt²÷et³÷ etc.)⁷¹:b¹÷c¹c÷a‘ct÷e¹t³÷ etc.
erlt quoque

n(c42dt4xett-4-4f13ssffi>-c'÷2d‘L-q-se‘tr-p-⁴f‘r34erq

—m—.—-

14.» t ..ρ- «11² -ι- 51³4) r‘—÷-ete-‘“<st÷c¹s÷d⁴1²÷e‘t³-÷-J¹t⁴-÷-er‘c.

 

 

 

 

 

vnde iam fi1cile deducuntur sequentes valores ipsorum
β’, ι’ ‚ ἅ, etc. v
b¹:b'²

ε’ ’·-’ η-ἵ-Ε Ξῖ nb'²“·' ι·

ῤ-

 

 

 

 

 

d‘z 'b‘ ‘¹44¹ss ⁰}:tzb'1-’d4m--lbn—acc

⁶¹2 3⁹²&- ⁶÷²÷”;²2‘⁰=nh⁷²- e÷²-‘²,{³:‡'‘bff-2ca
÷ '¹⁰¹ T. '21⁷2- 'br-‘e‘

s‘ :nh‘²‘¹f†'¹“²,-j ‘'bn-²( 2ce÷dd)÷⁸⁷²¹n-¹>(n-2)hn-³ccd

 

 

 

1. 2. 3

÷ nm - ¹)(k²)(²2:-³)b71-⁴ 8⁴
ὴ 2· 3· 4
etc.

XIV.

