150 EVOLVTIO

aequatio {tf—u? fimus-Yzo praebet hanc aequationem

0·.:-4Boe²÷8Cm⁴—— 1 :Dm⁶÷1 6Eoe⁸-20Fffl¹⁰
÷4otB- 8 α C ÷12aD—1602E
“ -48Β-ὶ-8ἕΕ-12ἓ1)
4 4 ’γ Β - 8 vc
-- 4 ὃ Β
÷A÷2² B'— 2⁴C÷2⁶ D -- 2¹13 ÷2¹F etc.
vnde colligitur Α ;·; ο, tum vcro per 4 diuidendo
prodeunt hae aequalitates:
(2² — 2) C z α Β
(2⁴-3)D:2aC—4-ssss
(2⁶—4)E:3aD÷2²3C-÷-5sss
(2'- 5)F:4otE—}-3 3D÷2fyC÷3B
etc.
17. Etss ‚hinc vix vllam legem progrcffionis
concinnam sperare licet , tamen practer cxpcd'tatio-

nem euenit, vt sumto le—s'-² saqucntcs eliciantur
valorcs:
ΒΞὲ-,ε ΕΞ,.Ῑ,.,; D11..“...0›³ E Ξ ,..‘¹...0tc·

fimilique modo pro potestatibus imparibus reperitur:
ἓῑῐόςῧῑῑξῑςζξῑ ²¹ 32: ¹⁷ etc.

qun-'j 1...-

 

 

 

 

 

qulc series cum per smus et cofinus s1nt summabi-
les ‚ colligitur fore y z: aeos. ω ·- a -ξ- h sm. ως vnde
concluditur

1:·-—⁰(f.—⁰⁹f·¹=’³—-atang· ; ω et ffier-aa

Jm. ω *-

 

ita vt curuae quacfitae radius osculi vbiquc fit cius-
dem magnitudiniz ideoque curua circulus.
18.

