FORMVLARVM DIFFERENTIALIVM. 2 2 5

quae in hanc transformatur
ss-v(}}):3—{3(-1·J'J'-1-xJ‘z÷xzz)÷2<D(p(yx-xx)÷p‘(xz-xx))
xnde nunc deducitur
nmss: ψςπζάΦΗγᾷ-ΦΗ 26*ἒῦΞΞ-ξὲ(»τψ]ψε)(υ4κε-μγκ)
- 2<DCJ y÷ J-1-Jy†p(zz÷xx-zy-··=‘J')÷p' (xx÷)y-xz-J*z)).
Si nunc vtrinque addantur 3 Φ ψ, prodibitz
(nass ρΦψῑ ‘¹ ἲ( x÷1⁷÷z)(1·1÷xz÷Jz>÷<Dd{<yy÷zz÷3yz÷2aJ'÷ 2xz)
-1-<Djj— §.0⁴² ΔΓΖ ip3xz÷2xy÷2yz)÷<1>g-3²(x÷y ²÷32J†2xz†2yz)·

Leui nutem adhibita attentione ‚ quum deprehenda-
tur effe

xpdxzd.(x÷y÷z)(xy÷xz÷yz)-21xy÷xz÷yz)(dx÷dy÷dz)

coefficiens autem ipfius ἀέξε- fit

z: d. (x4y4-z)gxy÷xz-}-yz) ‚

nostra aequatio nunc concinnam hanc consequetur
formam:

(n—1-2)d- (2-4-J4z)(21÷vz—÷—rae)
-2(n†3) 1y† az—fflz )(dx÷dy÷dz): ‘¹ ³³(2-1—y-1—z) xy÷xz÷yz)

ex quo denique deducimus.
L. <13:(n-1—2)L. (x÷y÷z)(xy÷.2sz÷yz)-2(n÷3)L(x÷y÷z)‚
fiue
μ (Qrv—4-1z-krzY'4*
(β’- (x÷y-÷-z)“ *Τ* ’

 

 

, T0m3XV1. Nou. Comm. F f HInc

