232 DEMONSTRATIO SINGVLARIS

L e m m a.
Si proprfitis duabus quibuscunque quantitatibus
variahmhus y et z suerit :
(A)y''¹d'⁷²·' z—mym·¹ dm-¹.yz÷1”.(m—f.'-‘y”²-²d⁷”- ’.γε
- QT-ss—g'ssfflym-‘dm-ffiy'z· -ῗ- dun-1· ymz: 0
erit quoque

ym÷·dmz-(n1-1- Η 7⁷²¹ sim. νΖ-«ι- &Es-¹22 ym-stm· y'z
-(⁷⁷²·⁴·¹³⁷⁷²¹·LJ¹-³y“¹-²d⁷⁷²y³z.... 4dm.y⁷²¹·*-¹z:0.

1· 2

 

Demonstratio.

Si quantitatis propofitae (A) per hypothesin
nihilo aequalis ‚ sumatur differentiale illudque in J
ducatur prodibit:

(C) ym*'d¹'². z›-my⁷⁷²d”¹. yz÷⁷AE<⁷”-· '’yffi-'dm.y¹z

-m (m17353.-=>ym—2dm‚'y‘³²2‚,‚ssydmffl2
-1—-m dy (γ7η dm-¹z-—(m— ,)y⁷⁷¹·-¹d”¹-¹yz)
4mdy('”¹- ¹)‘⁷⁷¹:.²)y⁷⁷¹·²d⁷'¹·².y'z. . .. ssydm-kym-'zfzm

t
na

 

 

 

Deinde quum aequatio proposita (A) generaliter
' vcra supponatur quucquid fignificet z, veritati quo-
que er1t consentanea, fi in locum ipfius z tubssitua-
tur yz, adeo vt iam fit:

(Β) ynam-nm„ ,Νη-- d'⁷·-·.y’z÷”²‘m · '‘yffi-‘dmm y'z

Ι. 2

—1' -2 — - ⁴ — -
-m‘ffl ²{''¹⁸ 'ym 'dm '.yz....-†-d''¹ 2y”⁸‘*·¹z-.0

. 1——

 

 

 

