620 DE PARALLAXI SOLIS

ex contanstu externo circa egressum
1:158, 92—4, 671. ‘rr—0, ’ἑο-1.] VVardhus
x: 59, 34-4, 816. ‘rr—c, 206.y Caiamburg.
Summa omnium valorum x prioris claffis cst
sat-99, 82÷17> 646- π· ο, 349-y
ex ouo medio sumto fit
„xz—33, 274— 5, 882. 7r-e‚ 1 16.y

omnes autem valores x posterioris claffis in Vnam
summam comesti praebent

4v1236, 40—- 19, 134. π-ο, 836.y ideoque
x: 59, 10-4, 784. π-ο, 209.y
ex quibu> valoribus ipssus x inter se aequatis colli·
g1tur
π :- 8, 66—c‚ 0087.y et x: 17, 67—0‚167.y.
Sis] pro egrcffu tautum contactus internos adhibere
placuerit , fiet

x: 59‚07-4‚ 823. ‘tr—0, πμ]
v··.⁴e deducitur

71:8‚62—0, 0089.y et x::17,47—0‚168.y.

24. Ex comparatione obseruationum ad Sinum
Hudsonis cum anponicis sequentes deducuntur valo-
τες, ipfius x:

Claffis I.
ex contuftu interno
xz-a, 0342, 356· 71-0‚155.1· Ε.«ίιιτ.ιεῐηιτς
&tt—02 ’794- 2, 245. 7r-0, 153 y W'ardhus
x:.—2‚61÷2‚ 259. 7r—0, 153.yl(01·.1
Claffis

