FORMVLARVM 'DIFFERENTIALIVM 199

sNdxzsh1⁰⁴7*·'(otxdy÷ssydx÷x⁷⁷¹y⁷²(‘yxdv÷&ydx))
-i-s.t·'‘y'*<sssdx÷xmyn·¹(nvxdy÷(n÷x)3ydx))
:axx÷'y>*÷ 'Y-T½÷m÷¹y)*‘*‘n.

18. Propofim aequatione diffitentiali homoge-
nea Rdx÷de ‚ pro qua R ct S sunt functiones
homogeneac ipsarum x et y, inuestigemus multi-
plicatorem , qui eam integrabilcm reddat. Si igitur
statuatur hic multiplicator Φ, habebimus

V:<1>(R÷Sp)‚ hinc
M:(2¹-})(R÷Sp)-÷-<1>((}-})-÷-p({-}))
N:(}{P)<R—÷-Sp)-=-Q>(<}})÷p<⁶¹-⁵-))

et PzCDS‚ tum vero erit
N-ffizss(}}>-S(}—}>÷&aff-(gna.

Dum igitur ex hac aequatione valor litterae Φ erui
debet , primum obseruaffe iuuat, pro Φ affumi posse
functionem hornogeneam ipsarum x et y. Ponarnus
autem Φ ess‘e funetionem homogeneam m dimenfio-
nis et per ea Quae in Torn. Ι. Calculi Different.
„musto-3. Eltleri §. 222. demonstrantur, habebimus
mfflzzx(}})÷y(}}), hincque

R7(3-‘}):mR<D—Rx(}})

hoc igitur valore in aequatione superiori introduzstm
fiet

mRsp-(Rx÷5y>(}{·)2<1>(y(}{ )-y(2²1—}>)

pro-

