122 EVOLVTIO FORMVLAE

Solutia

Methodus hafflmus vfitata quaesltum valorem

sequenti modo per quadraturas curuarum algcbraica-
rum expressum exhibebit:

sd2-1’s(l;>1—n- n x1-1dx :ef-¹ dx xta-0¹2¹&
{l ( 1 —.2·'‘)'¹·¹'·

 

 

 

-- --, s

331.2.3.(i-1)—‘ ’ fs(1-x⁷¹)'¹-²⁷ 3‘(1-x'²)'‘·¹' .....

 

 

Quod fi iam breuitatis gratia formulam integr-nem

{Zp—¹ dx -- hoc charad'tere (KR), formulam vero
Ὑ(ι-.πι”’)“··εἰ ³
sdx 2²9<15>m isthoc [ἦτε] defignemus, ita vt [ς] va-
lorem huius produCti indefiniti 1.. 2. 3 . . . . z de-

m

notet existente z: „- , succinctius valor quaesunt
hoc modo expressus prodibit:

[f-n3231,2.³....(2·-nnn-¹-<÷>(²—²·><÷-:'> ----- (ψ’)

ὃ l

 

 

 

vnde ctiam colligitur

 

[ΠΗ-τ 1713 1. ²7³ ....(i— 1)n'²··¹. (1¹4)(²75)('75)····(”²⁴T‘)·

. Hic semper numerum i ipso n minorem accepisse
sufficiet quoniam pro maioribus notum cst ess‘c:

{*ss;·'‘]1¹‘⁴;⁷‘[s}]⁵ item [isgffijzss ”gfflfflcm

 

 

hocque modo 'tota inuestigatio ad cos tantum casus
reducitur, quibus fraffionis ᾖ numerator i denomi-

natore n cst minor. Praeterea vcro dc formulis in-
tegra-

