METEOROLOGICAE. 707

Nix cecidit die 26. 27 et 282 et grandinauit die 26
et 28.

Venti vehementes Nord d. 27 ‚ 0st d. 6. West d·
17 et N-W d.19.

Procellae West d. 25 et 26.

Aurorae boreales numerabantur IV. scilicet d. 9.
18. 25 et 27.

Mense OstobriS.

Barometri altitudo maxima 28. 40 d. ιι
altitudo minima 27. 25 d. 19

Variatio 1. 15 , medium 27. 83
Thermometri altitudo minima 156 d. 29

altitudo maxima 131 d. 4
et die ¹5 in radiis Solis 104.

Dies sereni tanturn quatuor fuerunt d. scilicet 11}
16. 20. 26: nebula die 9.

Pluuia decidit diebus XVI et quidem d. 2. 3. 5. 6.
7. 8. 10. 17.18. 19. 21. 23. 24. 25. 30. 31.
Nix vero diebus Vll icilicet d. 1. 20. 21. 22. 27.

28. 33.

verni vehementes Sud d. 3- ις et 273 s—W d.
g. 7. 8 <t 313 West d. 9 et 183N—W
. 29.

Procellae Nord d. ¹93 s-W d. 24· 25 et 303
West d. 17.

Vvvv 2 Mense

