3⁵⁸ DE MOTV

Coroll. 2.

84. quenta autern hac funffione v elapso
tempore t aer qui initio erat ad S translatus erit

per interuallum Ss :ev tum vero eius denfitas ob

U Ξ 33:²3 erit

q :T- Q( -f- ’Μ’ - (23) ct celeritas 3 ; (gli),

“Sd-8

 

 

C o r ol l. 3.
85. Cum autem differentiaudo fit:
dS(C4}Z-}-IQ)

(ἒ-Ξ) εααωεῆεὶίἾῐςὶι-ᾞ- ÷ (-’”τ·ἱ;-Ζ“τί<ἃΜΓἒ <S÷‘·²>†⁹·A²<S·⁶²>

4(a5473j1'¹;(S÷ct)÷(ozS†§)A':(S-et)
habebitur pro denfitate:
⁹0:31—C—}Z—IQ÷02F τ (S —2—-ct) 4- α ΔκΞ- ct)
—(aS†?3)I'‘:(S†ct)—(oeS-}- ἓ) Δ’;(5- ct)
et pro celeritate: =
u :z csas-r-SJF: (s÷ct)—c(as-÷- ξ)Δ’.· (S-et).

Scholion.

ὃς. S'i tubos, ad quos hacc solutio cst accom-

'modam ‚ rorundos statuamus, vt omne> stfftioncs ad

'cim dire-Sumen] normaliter {affrae sunt circuli, corum

figwra cl} conoidicu hyperbolica conucrsmuc hyper-
Tab.⁷x'11.b‹›l:1e aequilaterae KCM circa alteram ass'ymtotam
sig. 80· 113 nata. Com enim in hnc hyperbola iit S Μ,
1 S z α ιι, crit amplitudo in S ; π 5 arr-1152} ,

ίιιιηῐο

