CVIVSDAM INTEGRALIS. ποῖ’

cum igitur ante inueniffemus
sss—'dsU'J-—J-'1ksffffiM-de—‚mxrv
Jt· “ ’άτῌξεγμ

habebimus has aequationes in se multiplicando·

(fv-f dess'ffl] k - ‚¹ Μ’,
sats-¹ d2(l)‘—-‘-J”sv d·2‘(1-x'³)⁷²¹.s.vc²'¹¹‘ dach-02) .

 

 

 

 

Coroll. 3.

21. Sine vlla restrictione hic ponere licet s:1;
tum ergo sumto ’πῖ-ξ et k: 3 erit

([[ΞΞΞΤΞᾸ- ::: 9sdx(1-x³)³³.sxdx(x-x³-²)

etobsdx(ffl) :zssdue)4etsffissss)⁰—-1‚ ’
(sd x μὴ* :sd x (1 -x³)‘³².sxd x (1 ,μὴ-ἕ
tum vero sumto ηεξ et k: 3 erit

(sdxm ³¹⁸ ,-=- 'd
saxos-“dew-x) ³.sx⁸dx(1-x)³

 

 

seu (sd.7c(l2{²³))--4de.2:(1--x³—){sxzdm1 ,κη’-ξ’

Theorema generale.

22. Si sequentes formulae integrales a vaxore
xzo vsque ad x: 1 extendantur et n denotet
numerum integrum posstiuum quemcunque, erit

'romeLNoucomm O 1. 2-

