700 OBSERVATloNES

altitudo media 28. 15.

Thermomezri altitudo minima 161. d. 1‚.11. X1.p.m.
altitudo maxima 129. d. 27 11.11.p. m.

 

differentia 82- grad. Deslisl.

Mercurius in T hermometro descendebat infra

 

 

 

 

gradum diebus die scilicet
160—- 1 1. “-’“”-“”-“-”“-“
150 22 2. 3·4.6.7.8-.9.12.15.16117.18.19.
20, 2ι. 22 23. 24.25.26.27.30.
140 7 5.10.11‘ 13. 14. 28. 29·

 

 

Ascendebat vero supra

 

 

 

 

 

 

 

 

 

gradum diebusldie scilicet
130 1 27. “““““
³40 13 5-9110.11112-¹5·¹9·21· 22. 23·
24. 28. 29.
150 ¹5 2·3.4.6,7,8.13. 14.16.17.18.20.
25. 26. 30.
160 1 >1.

Malacia per dies ιο obseruata fuit, die scilicet 4„ 9.
ιο. 11. η. ¹3· 14. 17. 18. 21.

Dies ventofi fuerunt 93 d. 3. 5. 16. ¹9· 20. 24. 25.
28. 30.

Dies procellofi 23 d. 1 et 22·
Flabat ventus

e regio-

