610 DE PARALLAXI¹ SOLIS  

coniunetim igitur cum aequatione §. 8. inuenta:
6xz—205, 50÷35‚ 807. 7t—-0, 7374 ‚ erit
assez-478, 56÷83‚ 459· 71-,¹›702·.y-
ex quo medio sumto colligitur
xz:- 34, 18÷5, 961.7t-0,121.7.

,Fodem modo omnibus valoribus ipfius x ad posterio-
1em classem pertinentibus, in vnam summam col·

lectis , fiet
6xz÷382‚63-31‚ 928. π- 1, 230. ν
:t huic addendo aequationem ξ. 8. inuentam
’μικτή-425, 36-34, 845. π- 1, 450· y prodibit
13 x: ψ 807, 99-‘66‚ 773. vt-2, 630.y
tx quo medio sumto deducitur
2:262715 -ος, 136.7r- 0, 206. γ.
vVultu-es igitur ipfius ,τ τηεόἱοε inter sc aequando,
obtinebimus
0:396, 33-u, 097. 71-0, 085.y
ex qua deductum
πῖ, 5²¹¹, 68 —03 απτ] et x: 17‘1, 57-0‚ 167.y.

16. Quoniam vt supra obseruauimus, momenta
concastuum externorum super mtula Regu> Georgii
obseruata pro ’Vsque adeo certi> haberi nequeant3
hand inutile crit examinare-5 qui valor promat pro
parallaxi ‚ ss sola momenta comac'tuum internorum
in computum ducantur, colleffis Jgntur valoribus x

pr.oris

