DE ExcssNTR. ET APHEL. VENER. σς,

dis apheliorum motibus notabiliter a se inuicem
discrepant. ld intuens operae pretium duxi pericu-
lum facere, annon modo laudata methodus eo vsque
poffit perfici, vt motus quoque apheliorum annui.
quantitatem patefaciat ‚ quod tentamen Veneris theo-
nae adplicatum leuiter hic adumbrare constitui.

ξ. 2. obseruationes, quibus in bac disquifitio·
ne vsus tum , sequenti tabula compluitur:

T , 1715. Ian. Ι 1716. Aug.
emp panc med·26‘¹.8''.34'. 0¹¹.28⁰¹.16'’ 3⁶, 42¹¹
Loc, ῼ helioc. -t

in eclipt- 4⁹. 6⁰.22¹.58“'11³. 5⁰·49'· 2‘2' J
Redue‘t. ad orbit. 4 2¹.55“ ÷ 0¹⁴ '51¹‘
Loc. ῼ in orbit. 4¹, 6⁰.25‘·53¹¹¹¹‘· 5⁰ 49'. 53¹¹?

ῼ prope penui> prope aphel.¹
Τ P ,Γ d 1718. Aprtl 1769. Iun.
emp· π’, “ me ·8¹. ια’). 15¹. 11'‘ 3410& 11¹. :39¹¹
Lofu {cllioethoc' 6⁸. 18—0. 42¹. 13⁰ 8⁵. ι3·. 27¹. 20¹¹,
Redutst. τις 'orbiu “” ²¹'49u ’ζ 01· 7η
Loc· ῼ in orbit. 6⁵. 18⁰. 39‘ ²4⁶ δ’. 13 . 27‘. 27‘1
ῼ prope onst. mea? prope dtst. med·

 

 

 

 

 

 

 

 

 

 

§⁷ 3. Statuto iam motu Veneris annuo me-
dio 7⁸. 14³. 47‘. 29'‘; pro fingulis harum obstrua-
tionum interuallis motus Longitud‘nis mediae pos-
sunt computari, Qui vna cum motubus Lmngitudinis
verae ex obferuatiombus oeduCtis ita se habere de-

prehenduntut:
O o o o 2 Motus

