532 EXPERIMENTA CIRCA LONGU.

ad ἲ

 

ἰω

 

 

 

 

 

 

Ι

eandem partem ς diu<1·s·.15
ο. 4²². 57¹. 587¹?- ‘s-[sh. 1¹⁷. ἷξῖ,
2 5. 4.42. 3. 5. 7.57
4. 5. ει. 40. 5. 5. ¹4· 59,
6. 5. 18. 27. 7. 5.21. 47.4
8. φ 25. 8 μ 5.;3.
10. 5. 3¹· 50 -- - - —
x 5. 38. 08 ι 13. 5, 42. ο
14 ¹5· 45· —6 ι 15, ¹5· 48· 54
16 5. 52. 10 17. 5. 55. 37

 

 

 

 

 

 

 

Facta applicatione methodi supra memoratae
fit m z 18 ‚ 5:⁰- 98¹³. 25¹. 52¹¹. mc: 89h. 23¹· 24¹2
et quia vndecimus concursus deficit ξηρὴ-ι< 1)⁴11:16O;
hinc x:- 3¹. 23¹‘, 4 et numerus oscillationum spatio
diei solaris medii in temperie aeris 8⁰ supra 0 apenn
dulo fimplici confodi-arum prodit 8654=; vel demta
x} oscill. pro ratione temperiei fit 86540.

Numerus itaque oscillationum Kolae in tcm-
perie aeris ¹2 supra 0 spatio diei Sol-aris medii a
pendulo simplici confestarum est per

Exper. 1 ········· 86543‚7

“ ῙῙ· ········ 86542‚2
111 - ------- 86546,0

1v -------- — 86545 5

V ········· 86540 0

 

Medium {55:433 5
Idem

