AERIS IN TVBIS.

Elapso ab initio
tempore

Denfitas
StVz-l}² ss(1÷1,tn÷;tm)
(εΒι--ὃηνῖζῇι B(1÷;tn÷;tm)
(2At÷St)V2-'³-g B(1
(2At÷2Bt—St)V²-{3 B(1÷;tn—;tm)
(2 At÷2sst÷st)1s{- B(1-.-tn-¹ tm)
(2 At÷4B²-Sl γῑΞῑ, Β( 1-- ¹-tn- μνη)
(4A14‘2 Bt÷St ‘Vr-‘³- Β(ι-ἐ,ιη-Η tm)

)
)

(4At÷4Bt— —St)V—⁶ ss(1 —gtn÷;.tm)
)

÷gtn-¹3tm)

 

:329

In tubi pund‘to S erit

Celeritas iec. Α Β
-ιμζμη-ΗηιΝΞ-ΞΞ
-}5(tn÷tm)V²-g-“
-μ (tn— tm)
--¹(tn- tm)
--’(ιη-Ηνη)ῑ
ἦέ (tn÷tm)v ³
— ;(tn-tm)Vi{-‘
4¹- (tn-tm)1s² 83

πε
Τ

τ’,δέ
b
πε
b

(4At÷4Bt÷Sb Vs 0}ss(14 tn÷12tm)1÷³ (tn÷tm)V²-- 3⁴¹

etc Εἰς

CoroH.

1.

etc

54. Hoc ergo casu maior disparitas in pulfi-
bus succeffiuis ad eundern locum appellentibus cer-
nitur ‚ quoniam hic demum ostanus quisque ad ean-
dem indolem reuertitur. Temporis autem interualla

eandem legem tenent vt ante.

CorolL

55. Si fit Stzo et At:0‚

ἢ

1--

ita vt sonus

in Α edatur ibique auris constxtuatur‚ ordo et in·
doles pulsuum ad aurem succeffiue delatorum ita se

habebit t

T om.XV1.Nou.Comm. T t

Elapso

