CVIVSDAM INTEGRALIS. 107

———-——-—-———-—-———-—·—-—·-— ,- -

quae duae aequationes in se duetae producunt ipsam
aequalitatem demonstrandam.

1. 2 ..... n ng
(M†1)()„71÷2)m ··(M÷²²): 341gsxs42w-dw(11—xg)”·¹

 

 

 

 

..ψ- ——7—-5-‘0

Coroll. 1.

23. Si in aequatione principali statuamus
s: λ n et g z 1 reperiemus etiam·

sx'‘¹.·'⁴‘daest— —.2)'²¹-

 

 

(kl-'o-sssssm-'ae-'w--B νλπ-ἡ-πῑ) λ-ψ-
quae forma loco x scribendo τ’ε ab'rt in hanc·

}[—²*—-'‘—¹sx*⁷²¹‘·‘¹ dx (1—.2·'‘)'²‘·

ita Vt habeamus hoc theorema latiffime patens·
svs-¹ dx( (--1 ffifffl‘*
'srJ-¹dx(1—xss)”⁸÷'¹⁶·
:MR '‘’‘dx(1—x'‘)'²'·

 

 

 

 

gsxs÷>⁰²⁸-' dx (ι —2*³‚)²²···

Coroll. 2.

24. Hoc iam theorema locum habet, -etiamfi

n non lit numexus integer ‚ quin etiam tum nume-
Ο 2 xum

