THEoREMATls ANALYTICI. 233

Si vero nunc huius ,aequationis sumatur differenti-ale
orietur

(D) ymdm yz- -¹my'⁷¹- dm. y’z-i-m‘m-'y ³ ”¹-2 dm.y⁸z
Μ’Μ-’ ->”;”- ’ψ’- aasz ..... ...νὴ *ny-*z

÷mdy(y ''²“ ‘dm‘ ¹·yz-(m--1 )y ''²'' clm—¹ ,y z)
-i-mdyffkj‘J(⁷⁷2‘-x ym·³d⁷'¹-¹.y³z...ssdm-¹.y'⁷¹z):0

 

 

 

 

faeta nunc tali combinatione aequationis (D) cum
superiori (C), vt membrum prius aequationis (D)

a priori ipsius (C), posterius vero a posteriori 1ub-
trahatur , prodibit:

,yffi '‘- ¹ dm. z—(m÷ 1)y'⁷².d”².yz—}-‘”⁷ ’14:2¹³AE ym·¹.dm.y²z

 

 

 

”m Ὗ ’3Τ-(3ἶ-Ἐ9Μ· ‘1⁷⁷²- y¹z ...... ssdffl.y‘”·*·¹ z
ἰ’ m dy( ym· dul-¹⁴ z-n1ym·'d''¹-¹yz÷ ’ῃ (lin-3¹.)ym-2dm-1·y²z)
÷mdy<- mrumst-dm- ...μὲᾱω- m )-0

 

posterius autem aequationis inuentae membrum esse
’Ξ 0, iam sponte liquet, quum id nihil aliud
fit, quam ipsa formula (A) in m dy duaa, conse-
quenter erit quoque -

ym÷¹dmz-—(m—÷—1)y'⁷·d'⁷2. yz÷(m4'‘Eym-¹dm.y²z

-(m.4-1)m(m—= ι) ‘tn—2

‚³ y ².⁸..d⁷⁷²yz.-1—d⁷†.y⁷'¹-*·¹z:0.

 

 

 

111. Simili ratione demonstrari potest esse·
ΜΨ ΑΜΒ z- (m÷2)y⁷'²÷¹ dm*- yz ÷⁷⁷¹ ⁷—-v⁷'¹d⁷⁷¹4’y⁷z
'‘m-'1 ’λ’ζῗῗ ⁷⁷¹yffi* dm4¹ ,y ³z....—÷—d⁷'²·÷· ,ΓΠ-’- zzo

 

 

 

Tom.XVl· Nou.Comm. G g atque

