FORMVLARVM DIFFERENTIALIVM. 2 1 :3

integr-abilis reddatur multip¹.icatore y. Si prior mul·
tiplicetur per CI> et posterior per y, ‚sumta differen-
tia prodibit
<Dddy-yddCD÷KQCDdyff—ydOEMx—kyCDdexrzo,seu
d, (OEdy—ydsp)-4- dxd, K Φψῑῑο, hincque integrando
Φ(ίγ-]ιίΦ-ὶ-Ι<Φγάκ;“(ἶιί.τ

quod cst ipsum integrale modo inuentum,

24. statuatur nunc (13:Sy4‘1'p, vbi S etT
sunt functiones ipfius x tantum , erit vero
(}}):y{{÷l>Z—}3 (fflzffi (}{):'1'

(iffi—3³):yff3-i-p‘ffl3 (ffl)32—{; (3232 Ξ-ἷ,

 

(ἀαῗνφῂῑ 05 (gfff) z 03 (iffi) z 0.

His autem valoribus in aequatione nostra criterium·
integr-abilitatis exprimente substitutis, sequens orie·
tur aequatro:

(Sy÷Tp)<L-g-¹50›-1«y2{÷p g>÷s(Ly÷2q)
'TU 32÷p(L÷-g)÷21<q)÷y5÷{÷pffi÷2p3÷g{<q - ΚΡ· Ly>
Ξ..- 0

vbi fi termini litteris y, p et q affecsti seorfim nihi-
lo aequentur ‚ hae tres habebuntur aequationesz

1. (L-ffiS—Kffgffl-Ls-—Tg-34ffi5-ngo

Π· (L-ffi)T—Kdd-{'-(L÷ffiT÷}}{÷2-dg-¹÷dg:0
111. 28—21<T-†-}÷:0

D d :3 quae

