126 EVOLVTIO FORMVLAE

[ῃῑ ξύ 7‘.1.2<›}) (ἕης) (}>(÷)(÷)

'[;]=;1⁷s7'.1.2.2(2>(mmmmm)

[Ξ] : ῑ V7'.1.2.³-4<{)(})(÷) (ww)

m: V7.1.2.s.4.s<2>(2> (8) (ε) (zm).
CorolL 7.

51. Sit φιτ-’8, et septem hac reduffloncs im·
petrabuntur.

m: w 8 7(-><Ξ>(-> (2)(-)(⁶—><{)
[1-·V8-2(2 (Ξ) (Ξ) (υτ-ιν 8 (Ξ )( ΝΞ)
Lm: νδ·1·2(,)(«)(Ξ)<4)(Ξ)(ι)(.-()

[ΞΣ] {VS 4-.44(1⁴()‡)-”V8 )

HM: :Vs 1 2 3-44(ς )( >(})(;)(÷)({)(})
w: Vs& 4.2 64. εςῆςωωυυ ’ἓ;() {Vs-2 .⁶4<)(;;>()
[;†:⁷vs.1234s6(M>kmffbnwo)

Schoffion.

52. Superfluum soret hos casus vlterius euol-
τετε cum ex allatis ordo istarum formularum satis
perspiciatur. Si enim‘ in formula propofita [En]
numeri m et n smt inter se primi lex cst mani·
festa , cum fiat

[}]:‡-fsn'¹·”¹. 1.2. ...(m-- 1). (ἧι)’ῖ’()(’ῖ,,) ···-(²333
n

