374 DE MOTV

ita νεΓιεΞΞ-ἓξψαῖψῆἶῗέῖ >
C ¹³—1

 

ὁ*

uu (C 881*- 1)

 

 

 

 

 

 

 

 

hincque x„- - -— ———--·--·—:: u uy.
(1-1-eu)-}-C13ess(eu)
C 681* - 121²(Cessu— ι)
Ergoy: 2 et z: · - 2 --
8(1÷E'u)†Cssess-“(1—ssu) 8(1÷13u)÷C8ess’u(1-13u)
existente ιι,- - ”gs-n,- tum vero est N dz - zd N

 

’- -.-Ι)(ἰ5 ,- Ῑζ-ξιέ ex qua per zz diuisa reperitur N

indeque reliqu-1.
Si hic faceremus ξ z ω praecedens solutio resultaret.

Scholion 2.

Si hoc modo vlterius progredi placeat, cal-
culus quidem fit laboriofior, sed tamen artificio hic
vfitato praecipuas difficultates superare licebit. Ve-
luti s1 pro integralis forma quarti ordinis ponamus:

aevzoff—Nsffl:(S÷ct)-†—Mf“:(S÷ct)—÷—Ls¹:(S-l-ct)
÷1<J1<s÷cm
ct ob
U ίίδῐᾴξῇῑ ’Μ ideoque ssz—sL ponatur
Mzsz, ] :Ny et K:Nz‚

perueniturquc ad has aequationes:

Qffi‘m0d1·(1¹S’-³.s¹j„†.²d³'d3*Qssfdzdsfffiij-‘³‘
Ν “’””“ “ ”’“ x ’““ y “’” z

 

 

 

x· nde

