AERIS IN TVBIS.415

aer in S agitari incipict; ponamus ergo elapsum iam

effe tempus ι- -. ’ἒς-ς , et qu a nunc cst

'1¹M¹:.,-.0‚t¹m¹:0, T‘N12DF‚z¹n‘.-:0‚
AT¹M¹3AMD Afflmffio,AT¹N¹1ATRDF225DF et At¹n‘:0
erit tum in loco S

denfitas q*- -.. Β (1 — ξὲῗ) et ·

celeritas ε z —DE4- ΛΜ 1).- Q: :mA‘MD-QP.
:s zss s zss 23

Pro tempore autem quouis medio elapso t:⁵,-3’
elicitur

denfitas q: B (1 -x-TM4T3NL‘D—P') et

celeritas 8:3⁶- 5225(TM÷TN-DF)÷ 5(DTM÷DFTN

-Βτ, DF).

Videamus denique etiam quomodo status aeris in S

se fit habiturus curn effluxerit tempus

22Q2ss÷w4

 

 

 

 

tum vero erit ⁶

T'M²:0, AT‘MszAMDzT'NszDFtATsN'
:AT‘.DF:2S.DF÷AD.DF:

porro
t'ms:0‚ AtsmszAmdzAMD, tsnfz-dfz-DF,
’ Atsnfz-Adfzy-AD,DF‚

 

ideoque
denfitas q- ..- Β (1 - ¹25) et
celeritas 8- - ”· Μ) ¹².

εδ

Coroll.

