METEQROLOchAE 699

 

 

 

 

 

 

 

 

 

 

 

summa
1³1³&ss ἲ d'e 'dierum
Nom* ‘2- 3. 4. 10-11.20 26. 7
N-O 12.13.14.17.18. 22. 27. 7
Ost ις. 16. 24. 28. 4
5- O ς. 6. 31. 3
Sud 23-1
S— W nullo 0
West 1. 8 9, 19. 4
N—W 7. 21. 25. 30. 4
ventus

 

Ι

Ι .

Βῑεε sereni fuet-unt 123 dies scilicet 3. 4. 5. 6. τι,
12. 13. 14. 22. 26. 27. 28.

Nebulae 8. d. 3. 4. ς. 6. 7. 14.19. 28.

Nix parca diebus 10, die scilicet 1. 2. 8. 9. 10.17.
18. 25. 30. 31.

Nix copiosa diebus 4. d. '16. 19. 23. 29.

Aurorae boreales numerabantur (eptem. die 2.
3 et 12⁷'¹‘² tres praelucidae et die 42 5, 6 et 22⁶,

quatuor debiliore33 praesertim postrema, quae admo-
dum exilis et incompleta fuit.

Mense Aprilis,

Barometri altitudo maxima 28. 6 μᾶ. 8. b.11.p. m.
altitudo minima 27. 80.d. 3 et 14.h.VlI.a.m.·

variabxl. 29.

 

variatio ο 81.
medium 28.21.
Tttt 2 alti·

