614 DE PARALLAXI sous

19. Omnes valores ipfius x prioris claffis in
vnam colllgendo summam obtinebimus:

sxz- 23, 774- 19, 346. ‘Tr—1, 288.y

cui aequationi fi addatur ista p. 477. P, 11, T0m‚
X1V. Nov. comment. tradita

6xz-21, 234- 14, 331· ’π’-0, 944κῖ
prodit

14x=-45‚ 00÷33‚ 677· ''r-⁴2, 2304
hincque medium iumendo

xz— 3, 21÷2‚ 405. 'rr—0. 160.y

Addantur nnnc quoque finguli valores ,τ e posteriori
classe, quo fafto habebitur:

6x: 197, 86— 11, 244· ‘rr—1, 008.y
at loco citato Tom. XIV. Comment. erat
7x3212‚ 27-10, 544.7t-1, 193.y
horum igitur summa praebet:
13 x: 410, 13—21, 788. ‘rx-2, ποι]
hincque medio capto
,τ’-τω, ςς-ι, 676. 71-0.170⁴y.
His valoribus ipfius x inter st: aequatis ‚ erit
0:34,·76-4, 081. π-ο, 010.y
ex qua deducitur
vr: 8, 52—0,c019.y, hincque x: x7‚62-—0‚ 167.y

Si valores ipfius x cx contaffibus internis deriuatos
{elige-

