174- · DE CRITERIIS INTEGRABILIT.

praetcrea autem habeatur

d. (ffi)3dx(3?·†1”3)÷dy (ἓξὲξ) ἦ-ἅρ (ΞΤᾛΗ .·.÷dt (ἓξὲξ)
d.(g-2):dx<ffizg>÷dy(gffl>÷dp(ffi)....÷dt<337ffl ³
d.(ffi):d2⁴(ffi)÷dyr(}j72)-ff-dpfflgfffi-J)....÷d2<3÷1da{) etc.

fiet necessum est s .
d. (ξιξ) ,τ’ᾱκξὲξς), seu (ζῖ-ζ) :sd.1·(}l;)
d. (ἓξ-μ Ξάπ(ζ-Ἔ)-ἄκ(ῗῖ’-;), vnde (}{j):sd.x·(}{)—s(l2·(}¹;)

d.(2—'†1):d.x(}³{¹1)-dx(i—‡)‚ hinc(ffi):sd·²'(}{)'“sdx(ff)-
Porro ex vatoribus ,ipsorum

(g-JCM¹ (gg) etc. (ἐῢς (ΣΞ-ξ) etc.
supra allatis ‚ sequentes deducere licet exequutiones:

(ἢ) :saxu—3¹>

(ζῇς) :sd-rstfflfi-sdxffi)

(ff) :sd2·(}J)—sd.v(}”) etc.

(ἕξ) :sdx (Ξ-Ξ) -sdx (ΖΞ)
(εξ-ξ) :sd-2· (eg.) —sdx <3-3>

(3225):sdx<:-5)-sdx(};)-sd2·<3÷) etc·
(ἐξ) :sdx (ἒὲ) -sax (ἒ-ἷ)
(ἐξ) :sax (ξς-ξ) -sdx (ἕξ)

