572 EXPERIMENTA‘ chcA LONG1T.

 

 

Horolffff'ffherm Pendul. Num.oscil.spat. diei ι
Astronom, Renum. lauariabsol. med.confe6tar. .

-——--————-*——--——-———-———·————— ,,,.

      

——————————-.—-——--—.——

303594 XVII. V1.98992,0

 

 

Medium 98992,1
Vt reducatur ad temperiem Parismam -†- 6‚0
Numerus oscillationum quaesitus ⁶—9—8998ff.

EXPERIMENTVM IV.

Retardatione horologii Astronomici diurna ex-
istente ΠΝ pro vt patet ex supra relatis obseruatio-
nibus, die ἐῖ. Maii sequentes comparationes institutae
(unt.

Horolog.

