220 DE CRITERIIS 1NTEGRA131L1T.

integrationem admittat. At ex iis quae supra monui-¹
mus ‚ nunc deducitur effe:

M: (ξι-ἓ). (xz'—}-.r}¹'-x“ zp4-x‘yp)
÷<D(z'÷y²-·2 xzpk-2xyp)
= N:(ff')(xz’÷xy'-x'zp⁵—x²yp>÷d>(2xy*-x²p)
221(2-{)·(xz²‘÷xy'-x'zp‘·-x'yz>)÷<12stxz··2·²p¹)
P:··x²y<1>; {Dz—x'zCD.
Hinc ob conditiones inssegrabilita'tis:

Ν-ΞΤΡΞ-Ος Ξῖἶ--Ξ-ἒ-Ξο

sequentes duae deducuntur aequationes:
(}})<z'—i-y'—xzp¹-xyp)÷4<1>r÷xy3-} Ξ 0
(Ξ-Ξ )(z²÷y²-xzp‘—xyp)÷4<]>z÷xz}}:· ο·
Vnde obtinemus

dyffistdzffik -4CD<y:1²r÷ ffd'zifffi?(yaiy÷zdz)
z -Ην - ,λ z p - ,λ rp

atque fi supponatur φ effe fiine'tionem ipsotum y

et z tanturn prodibit
(44342030Mrdy-i-zdz)

dmz—7÷y²-xzp‘——.⁷cyp

 

 

 

 

 

..—

 

———————·

 

ex quo colligitur

dsp(z²÷y²):—4<D(ydy÷zd³) seu 332‘2ff-fz'2d‘2

 

hincque integrando
{L Φῑιῐῆζῖῃ flue Φε -,-“-,-.

Euidens

