666 DE EXCENTRICITATE

atque hinc porro

oz÷7848-493,375·de÷ 2, 519· ἅμ et ’
0=÷5212—229‚658.de-19,559.dga‘
quae vlterius resolutae praebent
dez÷ 15, 907 ÷0‚ 0051. ἄμ et
dez÷22‚ 694-0‚0852.d1u,

'vnde perspIcitur‚ motum aphelii annuum Halleia·
num notabili correctione indigere5 proditque

ἅμε-ι--γςΝ, 163 dez÷163 sz—x‘. 15'2
quibus comestionibus admiffis habetur

³715. Ian. 26⁴. Loc. aphelii 10'.60.44‘.24“
Motus aph. annuus 2‘.11“.69
Excentricitas orbitae ο, 00714.
pofita distantia media z: 1.

ς. 11. Haec vero elementa quatuor nostris ob·
seruationibus exaste satisfacere, cx sequenti calculo
patet: Posito motu aphelii annuo Ξ 2‘. ΗΝ. 69 ‚
colligitur per §- 3. pro interuano

Monaphelii ssot. anom. ver-ae} Mot. auom. med.

ε’. 35‘¹.46‘· 29⁰. 20²- 34²²·66‘- 29³· 44²· ¹ 5²²· 3
6¹. 59“. 3 2³. 12⁰. 6¹· 3 ΙΝ· 7 2‘
1⁰·59‘-11''.71÷‘· 5⁰- 2'·22‘'·3

ιω.
11³0.
111112

 

·1⁴⁰·¹9²—43'‘·3
ψ’. ‘stus-38²¹· 9

 

 

Hinc ergo, cum tempore primae obseruationis in·
ventus fit locus aphelii 10⁸. 6⁰. 44¹. 24²s (cqucntcs
fonxubuntur anomaliae verae, quibus respondentes

mo-

