w onsssRvssmoNEs

Thermemetni altitudo minima 161.d. 1.11.VY.a.m.
altitudo maxima 113. d. 21.11.1l.p.m.

differentia *18*- grad. Deslil.

Mercurius in Thermemetro descendebat infra
gradum diebus ldie scilicet

„—..--

¹⁶⁰i¹
150 ν 3 ¹2.3.9.

 

 

 

——-——-—r ...—--..-.——-

140 ⁴ ιο '4.5.6 7. 8. 10 11 1 ¹3 ¹4
130 7 ις. 16 18.19. 0 22 23
120 2 17.2x

 

 

Ascendcbat autem supra

graduQ ffibffi die scilicet

120 6 17. 18. 20. 21. 22. 23.
130 ι 7 16·10.11.12.15.16.19.
140 ι 8 3. 4. 5. 7. 8. 9. 13. 14.

 

 

 

 

 

 

150 1 2.
160 . ι μ.

Mancia die 4. ς. 1¹. 16. 17. 18 (mane) 20. 21.

Ventus vehemens die 2. 6. 7. 8. 12. 14.> 18 (ve-
speri) 22. 23.

Procella die ι. ²3·
nabat ventus

e reglo-

