>114 ' EvoLVTn) FORMvLAE
Problema 4.

34. Denotante i numerum integrum posstiuum

definire Valorem formulae integra-lis sd x( l} s* ““’ ¹

integratione ab xz: 0 ad x: 1 extensa,

Solutia

In solutione problematis praecedentis perduffi
sumus ad hanc aequationem

(sdx(l‚{)'²-¹)' ank-¹ dx x²'‘¹²·-¹dx

[ἅχω ΞεἾ-Τ-η- :kks(1.-x¹²) ds(1—3.k)2-;
forma generalis autem sumendo m :2 3 n praebet
sdx(l})⁷¹-¹fdffx<13‚)³⁷=—· xmae-...dx

:kskx—x¹>¹-²²

 

 

 

 

 

 

 

 

 

 

 

saxw;y“-¹

quibus coniungendis adipiscimur,
(sdx·<l;>“-¹) '²¹¹²‘- dx x²²²¹³-¹dx
]ακῖξῇῑῑῗ“““ὴῊῙ(μ-λῆ s(1-xw¹- ⁴

 

 

 

 

 

 

 

Sit nunc uz} et sumatur kz.- 4 fietque

⁹mx<l3)⁴¹*¹--:V dx x³-¹ dx
271.2.:3.... (i— 1) 4sV(1· x⁴⁶>⁶ Ἰὶ-(ῐ ·'⁴⁴’‘'²)

τ ’“’ ¹.d2
sszfix -π’)””ὀ
Coton„

 

 

 

q...— -.

 

 

 

 

 

