CONCLVSA EX TRANSIT. VENERIS. 609
Classis I.

ex εοηττιᾶιι externo circa ingrefl‘um
Ι. ‚xz-34, 80÷5‚912.7r-0.126.y
11. xz-as, 09÷5· 948. 71—0, 1937.)ι
111. xz-sz, 72÷5, 897. π-ο, 122.y
IV. xrs-33, 06fl÷5‚648. ‘rt—0, 118.)v

ex contatstu interno circa ingressum
1. ,τε-35, 06÷6. 151. π-ο, 123.y
11. ,τί-35, 10÷6‚ 120, π-ο, 12ή.γ
111. ‚xz—35, 13-1—6, 147. π-ο, 127.y
IV. ,xz-32, 10÷5‚ 829. 7r-o,115.y·

Claffis Π.

ex contactu interno circa egressum
1. 2¹:464, 73—5, 601. π-ο, 207.y
11. 2¹:464, 20—5‚ 620. π-ο, 207·y

ex εοητειᾶυ externo circa egressum
1. xz÷58‚92—4. 671. ‘rr—0, 205.y
ΙΙ. xz÷63, 17—5‚ 022. ‘rr—0, 205.y
111. ,rr-465, 96-5, 430· π-ο, 2034²
k IV. ,τῑ-ὶ-ός, 65-5, 584. π-ο, 203.y.
ις. Si iam omnes valores ipfius x ex obsetss
vationibus introitus conclusi addantur, prodibitt

8xz-273‚ 06÷47‚ 652. ’πυ-ό, 9854
Tom.xV1.N0u.C0mm. H 11 hh con-

