420 DE MOTV

vnde ambiguitas ob constantem per integrationem
ingressam oriunda tollitur ‚ cum debeat csse:

sdrs(a ÷s)dsl}: (a÷s)s(a÷s)dsl}—s:[c'1†.0)²dsl{

quae duo integralia simplicia ita capiantur, vt po-
fito 530 euanescant. Funfflones ergo Γ ct Δ ita
definiuntur vt sit

Ph: sz- (a-†-s)l9=— “¹ *QG—[Ld-

 

 

 

 

 

         

         

 

 

 

   

Δ”; sz- ¹(a-1s-5)10;÷(⁰-÷- Tss-s-TL
tum vero Γ” s:— ¹s<a÷s)dsl} — (α 2¹³¹,OE-
A¹t 5:1¹ B- 43ng
Γ. s:- ,(α-Η) s(a÷s)dle— ,²²s(a÷s) dle— “’·’)ς “fl‘'-
Δ. sz—(a÷s)s(a-†-s)dsl}÷; s(a÷s)² dle ¹¹:¹4}st ς’Ξ-Μ

Statuamus ergo in S duas applicatas
SQ: (a -ψ- fil} et S V :s‘²·⁴·³¹Tc·*·JTg¹„⁵

 

 

descriptisque binis scalis CQc et D Vdss erit
r‘¹:s:{SQ-2SV; A‘'i-⁸⁸:25Q4‘35V
r¹zsz¹3ACSQ-{ADSV÷ A12szzACSQ÷3ADSQ

Pro tempore ergo elapso t sumtis interuallis ST
c: St z. αι densitas q et celeritas ε ita definiuntur-

Π sit:

qu(1-†‘2(0¹42³(TM—-TN-4-tm4tn- 2SQ»

a: ssfflcmff-ttz—Tssi—‹k-TNgq-:ffiEffAQ-TM
...ADTN-Asz-ADW)

quae

 

