63⁸ DE PARALLAXI SOLIS

Ι, Pro Insula Regis GeorgiL longitudine sup-
pofita 10”.7¹.13;;jifiixisgdus Occid. a

Moment. obseru. Moment. ver.

 

 

Ῐ. ‘1¹:421 21²³. 25¹.40‘¹ αι’). 25¹.19‘¹
11 τῖ’- 5 44· 2: 44· 7
ΙΙΙ-τΞ-ι- 4 3³³. 14· 3 3¹³. 13·59
IV.·r.‘-..-34 32. 14 32. 48

 

 

II. Pro arce Principis Walliae ad Sinum

Hudsonis lgfflgit}¹di¹}e supposita
. 20 , 20

Moment. obseru 'Momcnn ver.

 

 

Ι. '2⁶:41 0²². 57¹. 3¹¹ ob. 57‘. 12¹¹
Il.7·::÷7 1. 15.24 1. 15. 17
ΙΗκτῑ-α 7. 0-47 Ι 7. 0- 49
lV.r:-1 19.21 19. 22

 

ΙΙΙ. Pro castcllo Sti Iosephi in California sup-
pofita Longitudine 7⁶. 28‘. 8¹¹.
moment. obteru. moment. ver.
²⁷ 0³². 17¹. 26¹¹

0. 17¹.27¹‘
5· 54· 50 ο 5·54·54

 

 

I. T:†1
11. ‘rt-4 ,

38. Vt de exaffitudine et praecisione valoris,'
quem pro parallaxi Solis adopmuimus‚ co accura-
tius t'crri queat iudicium , inquirendum erit quales
errores in variis obseruationibus {upponi deberent,

vt parallaxis data aliqua quantitate ficret maior. Si
emm

