1-66 CONSIDERATIONES

Sit cofioe:z‚ ac notetur esse:
cosmo: :zzz—1
costam: 42⁸ —3z
cos4oe: 8z⁴ -82241
coC5oe216z⁵÷2oz³÷5z
cos.6)oe:::'3[2zss⁶ —4Sz⁴÷18zz-1
etc.

17. Hinc percurraumS carus praecipuos aequa-
tionis inuentae

ν-μῑ νςοᾩμ ω-μςοίνω
Ι. μ--ῐ et 1³:22 hinc ηιῑ-ἑω et 71:01
erit
1 z: 2z--'2zz*}-1 , seu zz—zzo,
vnde per z—1'diu'1dcndo , id quod semper succedit,
fit z:0; ideoque 0³:930„ et 7713450 ct 71:900,
qui est caius lunulae Hippocratis
II. μῑῑ, et v12:23 ‚ hinc ηιιῑζω et 71:3oe
Erit ergo 2 Ξ 3z- 4z⁸÷ 3 z {bu
1—-3z-4-22³:0‚
quae aequatio per 1 —z diuisa dat
1 -2z— :zzz-”20 , hincque

zz-‘sslsszcocoect cofizoe--l——V33

 

a·

problema plahum.
111.

