1 30 EVOLVTIO FORMVLAE

at fi m: 4 et nz6 fit fimili modo:
2² ({)({) Ξ 1· 2· 3 (Ξ) (NG)
seu (2>(2):{<;><{>({>

quod etiam verum deprehenditur.

Coroll. 4.

57. Casus m: 2 et n: S praebet hanc ae·
qualitatem ε

<:)(;)<ff>:(;)<2>(2)(z)
at casus m: 4 et n: 8 hanc:
GV: 1. 2. s (‡>({)({><{)(5><{)
casus denique m Ξ·- 6 et n: 8 istam
2.4(51)(÷>({):1-3.5(mmmm)

quae etiam veritati sunt consentaneae.

Scholion.

58. In genere autem fi numeri m et n com-
munem habeant faetorem 2, et formula propossta
fit [}{]:[}] quia est3

[fflzffisnn-fi. 1.2. 3....(m—1>(;-u)(5-n>(3-n)....(’¹73)
erit eadem ad exponentem 2¹71 rcduffta:
{Qum-m· 2². 4¹. 62 . . . (nm-2)²(3{ff)²(2—⁴m)²(2—7⁶n)⁸. . . (ἐξ2 >²
Per theorema veto cadem exprcssio fit

ff-sszffimm·153·3w(2m-1)(2—¹773)(2-—’‚3,)(;{n)····(²·2”7-n¹)

