CYPRINVS CHALCmDEs. 543

10117111'1 nus ‚ omnes tres fimplices‚ reliqui decrescen-
tes ct m ι ofl.

Gauda perpendicularis, bifurca, (usta , radiis
nouemdecim , exceptis qantuor vtrinque breuiffimis
extimis ‚ quorum long [limi exterlores (implices,
reliqui ramoss.

Magnitudo vix pedalis.

Dmezfiones pmium externarum secundum pe-
dem londinenlcm ita:

Lougitudo ab apice maxillae inferioris ad su· poll.¹lin

     

- periorem — ¹2.
ab apice maxillae superioris ad nares - y5,
· - 7.

 

——- ——- -— ad branchiarum foram. 1. 10.
ad pinnae dorlalis lui-

...f-
Μ —- -ἐ --- ad oculum - -

——n———-

 

t1um 4 9
——- 02- ——-—- --— ad pinnae dorsalis ex
tremum ς. Ἰιι.
-- -—- —- ——-—- ad caudae radicem - 9. b3.
-—- ——-- ——- -——- ad caudae cruris sup.

-—- —-—- ——- —— ad pmnae peChr apic 3 6
-τ ———- —- —- ad P ventrallum ra
dicem 4. 8
ffl—-ffi-—adnnum- - 6. 6-
——- --- κ- —-— ad P. am mrtmm 6. 7.
-—— -— -—- ——- ad P. ani extremum 8. 2.
Lon·

