AERls [Ν τνΒΙς. 419

              

B -ὗ-[ῖςΓΙι (Γψσῖ)ψῖζᾭΓε (5442)
--’- Δ’; (s-ct) {fid-3543: (wrm)

1145
q:Q(x *Ιὲ- ῄὲ-ἷ-’ἦ--ςΓΗτ (μὴ-[ηνῆ-αῄ 3¹¹:(s—ct) et
εῖῇ-ὲςΓΗεῌή-ειᾙ-ῑῑῖςΔΗςρ-ςιᾙ-,ῤ’-Τ (bnt)

 

—- Η- >² N: <s— —ct)
vnde pro statu initiali cognito colligimus.
0:—¹——s(a-{-s)² dle--ffl <ww-1³¹ 5)

⁶54— )² (Γι sax—A: s)

 

 

oz-l}÷3'‡5(s¹¹:s-†—A¹¹:s)
szffssff'sts-A‘st f)”¹-(a—-{-'s5² (1'¹:s—A¹:s).

Ex ma fit ⁴
r¹¹zs÷ax¹½sz<a÷s>l5<gz et P¹zs÷A¹zszs<a÷sjdsl}-
atque

rzs÷Azszsdqs<a÷‚s) dsl}

ex issa vero

snb-:ffi- - (Γ;’ s- -Δ’· ·s)‚ seu c(l'¹: s-A¹· ·s):— (a÷s)sTds

hincque&-

ε(ΓΗις-ΔΗεηῑ--Ῑῒᾱς-(α-ὶ-εΥΓ et effu-ms)
z-s(a-†—s)dssTds·.

Qui valores in prIma aequatione substituti praebentz
0:s(a÷s)’dsl}—(a÷s) s(a÷s)dsl}÷sdss(a÷s)dsls33'=

Ggg 2 vnde

