ET APHEon VENEMS. 663

Ι Anom. vera respondens Anom. med.
lm 5³. 29⁰. 40‘. η’). 5 ς’. 29⁰. 40². 29²< 4
1140105290. ι’. 57”.2Ι 0‘. 29⁰. 25'. 21's. 0

ᾖ

ergo motus auom. med. z 6³. 29⁰. 44'.—5 1²2, 6
atque error hypotheseos :2 - 0< 33''· 9·

 

 

§. 7. Cum igitur error primae hypotheseos
;··. - 0‘. 33¹² 6 , addito ad epocham aphelii vno
gradu abierit in hunc -— 2'.8'‘. 1 adeoque anetus
fit quantitate 94²². 5 , idem error, st epocha aphelii
augeatur quantitate dL variationem patietur z,
0‚02625.d L. Simili modo colligitur

ob incrementum variatio erroris
excentricitatis :t d ε —— 1, 9823· d ε
motus aphelii :dp , -ι- 0, 0102. dp.

quae variationes cum iunc'lim sumtae totum istum
errorem — 0¹. 33⁰. 6 destruere debeant; primum in-
teruallum hanc nobis suppeditat aequationem

-33”. 6z÷0‚02625. dL—x, 9823.de
-l-o, 0102. d μ.

9. 8. Calculi pro interuallo uae inter obser·
vationem primam et tertiam potiora clementa suc-
cinste ita exhibeo.

