PORMVLARVM DIFFERENTIALIVM. 209'

pro N, P, Q etc. corum valores substituendo , ne·
quationem obtinebimus, ex qua valor multiplicato-
τῖε <D determinari poterit. Quo autem hoc facilius
procedat , not-asse iuuabit , s1 in genere ponatur
Uchxm, tum vero quoque xm z v, effe

dm U z vtlmsp÷711dvdm”¹<1> 43¹4?de ἄγη-,Φ
'i‘ m(TT{J<'”3‘’'d³v. (ίἭ-ΞΦ-ιρ- etc.

 

 

atque
dnvzmwn— 1)(m-2) . . . (m-}- 1 —72)x⁷”-·⁷¹d.x⁷¹‚
quemobrem nunc crit
dmvzxmd”¹<1>†211xm-dwdm·¹<D†Q-xm*-dr²-dm²sp
÷”¹ ¹¹⁷'·'³²⁷⁷·'( ·)² ’.Ν-Διῒ am· ³.(D÷etc

1· 2⁴3

 

 

Huius igitur formulae ope ‚ criterium integrabilitatis
lequentem nobis praebebit aequationem.

οΞΑΦ -Βκαάῗυὶ-Εΐάἀφ- D'c3 α’Φ-ὶ-Εχ-ζὲάφ- etc.

 

 

 

 

 

 

 

 

 

 

dx!

-B ÷4C —9D -1-16E -25- F
÷1÷3C —3-53D ÷ij2E -66 ⁶F —i—²⁶·²⁵G
ΑΛ·-613 ÷¹5221212 — 6ῖ;;.·,66,·.6616ῆ6 sc-wn
÷ ——AE -sssszssfss‘tF ÷ etc· - ÷ etc

etc. etc.

vbi iarn progressionis lex pro omnibus terminis satis
est manifesta. Verum ex hac aequatione nihil aliud
concludi potest, nisl quod Φ per huiusmodi aequa-
tionem determinetur:

Tom. xvi. Nou.c0mm. D d Α’Φ

