cvvaDAM‘INTEGRALIS. ηςν
Coroll μ

35. Si igitur fit i: 1 ‚ habebimus

sdxisfflf') :V4s ,τόν -sxxult

V<1— Δί’) V(1--x)’is(1-x⁴⁸)
quae expresfio si littera P designetur erit in genere
sdxi><12)·'¹-³:;. ⁹—- P.

 

 

 

Coroll λ

36. Pro aitero casu principali sumamus iza
eritque

sdtV(l;>‘-V24's &AL-s x⁵dx— s x⁸d
V(¹-1)V(-x) ηι-
seu (asta reductione ad simpliciores formas

[ἄτθῌὲν- :Vssxxd² xdx
V(1- x ) νρ- -x ) V(d- x)
quae exprefio ss littera Q designetur erit generatim

sax÷<12>⁴⁷=-¹=2-³··÷········²³÷'²·Q

 

 

 

{T

           

 

SchoHon.
,τμη dx

...—

⁴ - ⁴ ,q
ξος figno (ἦ) indicemus , solutio ρῐοὺῖεῐὲιζῑίε ξω) se
abebit

sdx1⁴sffly²⁴zi⁴s 1. 2. 1³) . . . . . (1- 1). 4³(})(²7¹')(31.—'')
2 et

37. Si formulam integralem s

 

 

