:120 - . EVOLV'ITIO FORMVLAE

Scholion„ ..

43. Si valorem.formu1ae integralis sdeffcY'
&hoc figno [λ] repraetentemuS, casus hac‘tenus'euolu-
ti praebent}¹  

[-}]:‡⁵s⁵⁴. ἔτ· ΑΓ’Β 5 '[†}]:}{ss⁴. 23. ⁴A313¹
&5:95²- 35³1ssss [ψῃῑςῧςὶα ε. {³3⁸
[⁴]z‘5s-55233135 [ψῃ-ῖέἷῖὃῗὲ· 52³1}⁴ .
&5:133-a²e².ffl;·[÷÷];;-‡5sae-1215„

vnde binis, quarum jndices ‚fimul sumti fiunt :o
coniungendis c'otlig'irnus.

 

 

 

[Η [55³² 01:5—{133
m, [-}*]s-„-3 ιε z 5¹ Eg}
[ψ’ξπὲ [³³³ :58:521ssAE
[÷] [τ-Ιζ]τ;4α;5ἒζζπυ

Ex antecedente auztem ptoblemate fimni modo de·
ducimus: ’ · > “ ’ ·

ſtri] 2 Ρ :- W ‘ngm [aL-:2 34⁸..aez ΑΛ

ΔΛ[κ-έ] ἐρεέὴᾼαεῃςῑῖξ· [4 ζῇς-Ν 4. αα ιε A—'z
hinc-

