574 EXPERIMENTA 'CIRCA LONGIT.

Horolog. Therm. Pendul. Num. olcnl. ipat diei
Astronom. Reaum. Inuariab. Sol mcd.c0nfc<star.

—-.

. ... 15501c1.2‘41. 98990‚—3
II. - 24. 27 12 '.supr 0 289 11. XIII 98990‚5
375 111.XI1.9899<‚4

————..——-—

10273 IV. ..XI 98990‚ 5
[0422 V. XIV. 98990‚⁶ ..
10540 VI. XII 98990, 5

12779 VII. I. 93990,2
[2889 VIII II. 989906

14743 IX. III. 98990,1
14837 Χ. XIII. 98990‚0

 

 

 

 

 

 

 

 

¹4947 XI. IV. 98990-4

—— ——-...--—-

j 20:375 XII. VII. 98990‚9
20501 x111.V111.9899c‚4
²0595 X'IV. IX. 98991‚2

Mcmum 98990, 5

 

 

 

 

Id quod pro ratione temperiei 7ζ, osc. austum dat
numerum oscillationum qucfitum 98998.

Ex obseruationibus itaque die 6 Maiiinstitutiis
numerus osci11·1tiom1m spatio diei Sol=1ris nedii in
temperie ae'ris 62⁰ snpra 0 Therm. Renum. a pendulo
inuariabili Kolae confedkarum est - - - - 98992.

Die 13. Maii ------- 93996,
-· ¹9· -- ------- 98998,
- 20 ’- ······· 68999‚
·· 22 --· ······ 98993

Omnium

