rENEVLl SIMPLICIJS. 58¹

mens. Lond. in temperie aer3s 17⁰ supra 0 post me,-
rioitm fendula concumbant ad eandem partem ho-
rologio monstrante 3413& ¹:0¹¹. Lessn reliqui con-
curlus sequentem in modum funre obteruati.

ad ι Ι ad
eandem partem diuersas

            

 

 

 

 

 

 

¹0. osc—. 3⁰. ιδ’. 20¹¹. 1. oic.3'². 2.ss 33⁴7.
3. 25. 5. 3. 3. 28. 21.
4 3· 31. 35· 5· 3· 34· 57-
6 3. 38. 30. 7. 3. 41. 36.
ἢ. 3. 45. 20. 9. 3. 48. 35.
10, 3. 52. 2. 11. 3. 55· 18.
12 3. 58. 43. 13. 32 2 0.
4 4. 5. 28. 15. 4. 8 57.
6 4. 12. 12. —' — — -

 

 

 

 

Hinc obtinebitur s z 63¹³. 48¹. 21¹¹, (n ÷ 1) t z 56⁹.
11¹. 40¹¹ et gn<n÷ 1) t: 136 , quare x: 3¹· 2¹³!
et numerus escili-itionum a pendulo simplici spatio
diei solaris medii confestarum 2.- 86543‚ 8, qui pro
ratione temperiei austus ι, 7 oscill. prodit 865453.

ΕΧΡΕΒΙΜΕΝΤνΜ v.

Die gg. Iulii ‘retardatio horologii Astronomici
a die Solari medio inuenta est 4'›4¹¹¹‚ barometro
monstrante 29 dig. 2 lin. mens. lund, in temperie
aeris 8⁰ supra 0 post meridiem incitabam ad mo·
tum pendulum simplex ‚ ac sequentes concuxsus ob-
seruabam.

Dddda ad

