FORMVLARVM DIFFERENTIALIVM. 1 8 3

tum vero pofitoffwdxdyzz

dzzssdx-Q-vtdp4-<p dp -ὶ-ῦ, dq
-ι- ἵῦῑᾱ] -i- <33‘dp‘ -ι- Q‘dcfl
†⁷‘Q'¹lsq'⁴·
Ne autem nimia multitudine formularum obruamun‘
ponamus in valore d1ffirentia1is dZ vltimos termi-
nos effe 5dep et ⁹3³² ἄρ’ ex natura enim aequatio-
num vltimarum ad quas calculus perducet, facile
apparebit enodationem specialis huius exempli, vim
demonstrationis generalis habere. Ratiombus autem
subduetis vti ξ. 28. Daessert. 1. saetam est ‚ inuenit:⁴
mus criteria integr-militatis formulae v¹dxdy se·
quentibus (eptem contineri aequatiombus:
Q203 2¹:03 Q'':0; 9³:03 &¹:033111203ffimza
Eadem criteria igitur sequentibus quo-ine aequatio·
nibus expseffi effi: ‚ intelligi debet:

0 12 (affl) Ξ <23³3st - (5213) ψ <4223st

ete.

 

 

 

 

 

0 Ξ <zi-332> -τ (αἰέὲξε) - (fig—y> ψ (5513)
- (332)
0 z (ἐὶἒζῑγῑ (--) - (53¹2) -μ <5ng
ο z (5232) z (2353) — (ᾗῇ) -ι- (5ξῇ — (5323)
Ο Ξ (dit-¹232) Ξ (άάἶ Ξ] ) .- (αάκὸχΤῆ) ‘'i'‘ (οἶέἇῖπόν ’- (glzddvy)

 

 

 

 

 

 

 

 

Ο Σ (ἓξὲξ) Σ (αξ gf) '‘- (ddx ἓν) '4‘ ddicglly) - (ἔπεια-ἓ)
“’“ (αάι 33³) ’θ’ (ἅακιΐῖἒ)
0 Ξ (Ξέἓὶ ι) 2 (5332) - (ἰζέζι) ÷ <52³0ss > (5123)

quarum·

