FORMVLARVM· DIFFERENTlALIVM. 19¹

cuius integrale manifesto est

sd x( Ν ,ΕΔΓ 2 P ,νῆ- 2·ρ)·; ——2-33' 43324-25'54
— ²22- ÷ 2-5-

dx(x‚.)4-y3-0—⁶xo;f—›—pg÷⁶{37'J):de

quam exammemus an bis. fit integrabilis‚ hoc est
an no] mlum [V dx , verum etiarn sd xl V d x
verum cobstituasst integrale? Diffirentiali autem sumto

 

 

 

 

 

 

prodit
dV:xdr-prdx-Q-affl—zmrq-:Qdy—(6p(7dx.4-6qudp-l—6xpdq)
... &gf ³<⁶xp2ss⁴t³yffly÷⁶ Vax-bgAEQ-ae-QS'H

α ιν y ,εν
vnde sequentes consequimur valeres:

Mz-r——⁶‘-J÷‘¹—†-⁶—y²}2

 

 

 

 

 

yy
ΝΞ- x”s·,-‘1‘†-¹'³⁶²'‘'†¹³¹'p-²—-—P-⁴² ⁸
3 y y
—-— x -ε- ex ²⁸
Ρ- 6] ρσι- ,Β
Qz--Qv et ἷζε-ἱ.
yy α’ ν)

Vidmdum igitut est, vttum his duabus satisfiat
aequationibus r. q ,
Ν-α-Ξ-ὴιῆΤῖἓ-ῗὲξῑο et

 

 

quod fi cucnerit ‚ nullum est dubium, quin formula
proposita fit integrabilis. Quum autem habeatur

 

 

„dR ——a-ffij? et·
dx gyy 2³*
P—d-E‘-}-dd'RZ—²³“²'' p 3 ⁶²1³?
Ex x 2³ θ’

certe

