PENDvm stMPL1c1s. 569

Renum. a pendulo inuariabili confestarum ex iis se-
qui 98995 quam proxime. Die sequenti nullum
non moui lapidem , vt authomaton hoc in talem
statum , qui mihi optimus videretur, redigerem , et
postquam id multiplicibus tentaminibus fuerim affe-
cutus, die ,6. Maii sequentes institui obseruationes,

EXPERIMENTVM Ι.

 

 
    
  

    
       
   

Horologium Thermorn. Pendul. Num. osc. spat. diei

 

 

 

 

Astronom.— Renum. Inuariab. ol. med. gopssfflr.
I. 10''.57¹. 7¹‘m. , 730sc.1. V. 98994,o
54· 55 ” II. VI 98994 0

111.X1f 98993Ὀ
IV. XIV. 98992, 8

——————.-—-—

V. XIII. 98992, 8

56. 24

 

 

 

 

 

 

 

VI. XII. 98992‚9
0 - ΛΤ ”-“ Πὶῖῶἶρέἶ
3. 9 VIII.X111.98993,0
o. 4.52—-—-— —I—X.—X.—-989‹)3—,2
4· 43· 49 X I. 98992,9
445 - XI. XIV. 98963‚ o
XII 7. 46 26

 

 

 

XII. X. 98993‚ 2
x111.11. 98992‚8
— ⁷, XIV. 1. 98992,9
Medium ’ 98993‚¹

 

 

 

T om. XV1.N0u. Comm. C c c c In

