336 DE MOTV

Problema 83.
82. Inncnirc tationem amplitudinis tubi, in
qno act minimas· peragit agitationes, vt motus de-
terminatio pcr ¹primam soluendi methodum snccedat.

Solatia

Ct‘m pofita tubi amplitudine stersuas
hacc aequatio integrari debeat:

¹- (ἑά-υ - (ΜΞ) 4.. U (513).ss- ‘QE- ΜΞ -. ,ἑὲ
cc (ιιι ‘2152 as cis aas ρας

statuamus v: Ls: (S -1- c t) -÷- O vbi L ct O tan-
tum sint funCtioncs ipsius S, et fad'ta ‘substitutione
obtinebimus 2

 

oegfflzpfl½ffi÷ae0÷3gs½ffi÷aen÷}&7½ffi÷cn÷ffiff
U(3—},’>= ULJ¹=(S›÷ct)÷¹÷1{—L ²(52t02>÷¹2stq
udasu Ξ ‚ ⁴ ψξὲζᾼῪῑῶνὶ-ΗΗΡῑζ-ῐ]
*fig-{a} '‘ZZZ-{703

 

quae iunctim sumta ipfi 5¹0 (Ἓξ-Ἴ ΣΞ Lf“² (S -4- ι· t)
aequari oportet: vnde nascuntur hae exequutiones:
1. ³5²5AE 4- L U z ο

11. ‘'A—'‘4¹³⁶L4Lss—w: 0
asa = as

 

 

111· <1ng -†- Ψ 040-69 - ‘⁶:¹3 - ff*- z 0

ds- as acis (ἰὰ-ς

quarum secunda integrata dat gg -ἱ- L U :z (ἶ, quae
cum prima collata praebet -ν “¹²¹4 Ξ C 9 biflcquc
Lzas÷e ct ΠΞῇ-ἰέξῑὲξῇ. Quare cum

fit

