TLRRAE AB ACTIONE VENERIS. 453
Lag. V. Ι.. P. Ἰ. f Log.}³.11.-

—— *fi*-

9, 215153·-9‚6÷517³>5 ÷9,4104024
9,1590359--9‚63665903÷9‚3063203
9,0999610-926246'253,·÷<9‚1915869
9,0371547—9,6120469J÷9,o486173
S‚‚ss5390³<›—9,5975991{w'e8‚8725635
8, 8931513—9,5827465 i÷8,6187154

-ῤ-,ή

 

 

 

 

 

 

S, 0e718÷3¹ — 9, 5683255 ¹† b,o966748
&76368372—955325481-S, 1410493
8, 57409711-9‚5395963¹—S‚5767402
8, 3948218-9‚52708111—8,7792723
8‚0917220—9,5155652'¹—8,9115587
—m —9,5o600482—9,01177288

 

36. Repraesententur haec moment-J more Geo- Tab. X-
metrico, super axe AO per interualla aequalia F¹g·3·
A 13, ssC, CD etc. et in his singulis puntstis ap-
plicatae crignntur Α a, B b, Cc etc. referentes eas
quantitates [J vel V, vel 2 V cos. t——i- U fin. t vel
zv snut -Ucollc quas integrari oportet ‚ ita vt areae
huin> lineae curmae exhibeant integr-alia quaesita, at-
que iam manifestum est, fi inuenta fuerit area AakK,
sequentem AalL facile inueniri s1 ad illam addatur
trapezium K le, cuius area proxime est {KL(1<k÷Ll),
rerum quia hoc interuallum KL quafi esset :dt
est z 7⁶. 59¹. 37¹¹ eius valor in partibus radii ex-
pressus crit o, 1394835 cuius log. est 9, 1438047
lingula autem integr-alia ita capiamus, vt in ipso ini-
tio A euanescant , hos igitur calculos sequens Ta-
bula exhibebit:

L 1 l 3 p

