cssocENr. TEMPORE TRANsnvs. ⁶75

exisiimauimus, vt inde diIudicari poffit quaenam
obseruationes reliquis suspectiores haberi debeant:

ΘΛ 0ss

Com parat
mter

YXVIII. 825“,83707'‘,93ss 916“,2010‘. 9¹‘‚9

medii tranfimss
ι sh·26‘. 31⁰ ›

,⁴¹ AB} OM] Tempus

 

 

,XVIL - · · ·704‚ 45 904, 73γ 11, 5 “ 25. 44
Ι et{XVL - - - ·692, 66 883, ⁵³} 2 . 20
· ΙΧἾ- - - - -680, 49, 856, ³3 ·19
LXIV. .— · - - 60, ²⁶1 815, 071' 2 . 56
xl11.·--- 2·24

649, 90. 779, 6⁷(

 

XV111.¹8 1 3, 70

XVIIU- · - *vt supra' 887, 40]

7c7‚ 93¹ 898, 87 , 23

2056

 

 

 

 

 

 

XVI. - — - :¹— - - -4 866, 20 . ¹4-

11‘ etnng. ί· - - -l- - - · 839, ΟοΙ . 9
¹XIV. · - - -f- - - -Ι 797, 73Ι , 26. 4¹3

Lxffl - - — -- — - - ⁷62, 3³ 26. ις
ῨΧΣἿῘῙᾹΜ, 86⁴- - - -Ι 874, 67 26. 23
xvl1.- -’ - -,- - - -ἴ 863, 20 ες. 56

AXVI. “- - · -- - -I 842, 00 26. ¹4

¹¹1· et xv. -5814‚80
¹XIV. - - - -'- - - -3 773, 53 26. 49

Lxm. - - - -·- - - 1738, η 26. ις
VXV111.'758, 71!— - - -4 817, 27 25. 36
2XV11.:-- Ι -- -,8ξς,ξὲ ξς.ῆς

1v. etssszf' ,ζ ; ,., 1: :4³35ss 4( 3⁵· gg
XIV. --· ·--- · ⁷16‚1³ 25·57

Lxul. · - · ψ · - - ⁶80, 73 25 ¹7
VXVIII.742> 77¹* '³ “ · 7857 ²0 16

773 73 Ως. 44

&Ka --ῑ -’----’
Lxm. Ιμ

 

ὶΧνιι.--·----- ‚
V· tt{XV¹·‘i]' [IIII “ 2’

 

