200 DE CRlTERIIS INTEGRABILIT.

’ proinde α
dx¹[}})5:3333(leRa'x4ydx(‡{-}]-ydx(2{.)j‚
Simili ratione probatur effe

Sx(}}):mS<1>-Sy({-†{³), vnde
(Rx-i—SyssffikmS‘CD--Qawss>-.2·<}}))
hincque
dy(}}):Hx—4523(nzde÷de'({-:})—xdy(}}))‚
Consequenter nunc erit
dspzdx(3-})-z-dy(}}):
Φ -(mRdx†dey÷(yd.1:-xdy)((}-})-(2—{)))-

nx÷sy

At ob R et S funfflones homogcneas ‚ est
ννᾱ.τ(Ξ-;Ξ);;ηΚάππ-.).·ιί.τ(ἰ;’-ζζ-)
xdy(}}):nde—rdy(ffi-)

 

consequenter
‘ffzssxsssy (771÷11)(R dx ÷S dy)—.2·d.1··,‘}})- xdyffissyk)
< —y dx <ii-{ky (ΜΞ-ζ) ),

 

 

ΞΜζ5,((πιψπΝΜΗ-Ξᾱῃ-κᾱΚ-γαε),
Patet itaque fi statuatur rra-4⁴ Υηῑ- 1, fore
dQ—-d.„ffi3÷svsct<D-.3 —

 

 

’δ’-’- 22—4-53 *Um-Sy·
Hoc loco autern praetercundum non cst, demonstra-
tionem mojo allatam ‚ iocum habere nm poss‘e

pro iis entibus, vbi R ct S sunt functiones vel
nullius

