218 DE CRITERIIS INTEGRABILIT.

Ipsum autem integrale formulae propofitae vti cui-
vis constat erit ,ι’-ἵξῃ Praeterea etiam liquet has
formulas fde , [Ν dx , [ΞΠ dx effe integrabiles ‚
corum integmhbus existentibus

*22333-et}

27. Propofita nunc esto haec formula differen-
tialis
dx(2vp¹÷2zp-}-2xpp¹†xzq-2-xyq‘):de
pro qua igitur crit
Mz2pp‘÷zq—†-yq¹; Nz2p¹÷xq¹3 32: 2p÷xq
Pz2z÷2xp¹3 ‘’33:2y-11-2xp3 szz et Q: xy
Vt hacc formula bis fit integrabilis, seu vtsdxsde

verum constituat integrm ‚ (equentibus quatuor
aquationibus satisfaciendum est:

1.—N 4¹²4-‘3-‘3—Q-:0‚II. P—² {ti—{zo

111 ῗῖ-ἀΞῖ-ὶ-ἀ-ἓῑος -
Quum vero fit

P-ssss‘jzz4-x‘3p erit

N-}l-÷-³d—}:2p¹÷xq¹- ΜΖ 2432'2-0

tum vero P - ff: 0. Porro autem ob

53)— Z—J: -÷-yx‚p fiet
ffl—⁶”÷Q922p÷xq—⁶·<3‡ffl:0 et

ae—gsszo

             

 

 

 

Ex

