694- OBSERVATIONES

Mense Ianuarii.

Barometri altitudo maxima 28. 67. d. 27.h.1X.p m.
altitudo minima 26. 96. d. 13. h. V. a.m.

 

variatio 1.71
medium 27 81
Altitudo media inter omnes 27. 83.

Hic et in sequentibus binae cyphssse posteriores Part&
ce.1tcs1mas pollcis, pniores vero pollices integros
denotant, quorum duodecnm pedem Pmfinnm re·
glum constituunt.

Thermometri altitudo minima 192. d. 19.111}<.p m.
altitudo maxima 151 d 12.11.1X.p.m.

-ψ-

differentia 41 grad. Deslisl.
Mercurius in Thermometro descendebat infra

 

 

 

 

 

 

 

 

 

 

gradum diebus die scilicet huius mensts
190 ⁴ 2 18. 19. --.
180 Ι 8 1 15.16.17.2t.24‚25.27.
17) 9 2. 4. 7. 14. 20. 23. 26. 28. 29.
160 8 3. ς. 8. 9. 13 22. 3031.
150 4 l 6.10.11.12.

 

Mercurius vero ascendebat supra

 

 

gradum diebus dic scilic‘t --.-.-- ss
170 7 4. 7. 14 15.22 2937.
180 10 ι. 16. 17. 20. 21. 23· 25. 26. 25. 28
190 l 3 18. 19 24.

 

Ventus

