coNchsA Ex TRANS1T. VENEROE. 593

L. coszQz9,8444587 L.tang.zQ-.:10‚0099389
L.cos.OQ:9‚8283006 Lsm.OQ:9,8687851

 

 

 

L.cos.Oz..‘-:9‚672·7593 L.tang.POz:10‚14-11538
Θαΐ-διο. 55¹. 10¹¹ ΡΘ z:- 54⁰· 9‘. 0¹¹
A Ε) P: 83. 0. xo

——-.——-——-

AOz: 137. 9, ιο
AOQ: 33. 29. ιο

—..-.—

zO22170.38.20

Ob ΟῼυῑτεΘῼ-ἱ-Ξω erit:
L. ³· :2‚9577524 L·s·:2‚9577524
L.cos.z02:9‚9941776(-) L.fin.zC)2:9‚‘.’-112709k

 

 

L.OR:2‚9519300 L.cot.Oz.-::9,7271460

—Q—

 

OR-zs95“:14‘.55¹¹ L·m:1‚896¹693

z S? Ξ 62⁰. 10¹. 0¹¹ -oe::.79¹⁴; ζω-..Ἳ 1¹„3cfl
O ῼ v z 170⁰. 40¹. ιε’]
Pro calculo parallastico habebimus Tabssffi
L. sm. z ῼ 19‚9466043 L.?1f³’:0,3464320› Μ( 2

L. (Z--¹)10‚ 3998467 hsta-0212: 9‚209S636

 

 

L· 5²1v1-v30n34‘54510 L 7{1—“0395563146
Ι”(;ΟῘ’Θῼ“Ῑ”Ξ9’994-21’5”7 (-·) LvaI-Offi563146

 

L, 33:0‚3406667 L 5:2‚9577324

 

-1-.—-..

90⁰3*2‚1911.7rhinc LtaungO-vsszwswzz
Γ’)Γ-”ἶ907,-3()-1-2,ῐ9ιιΛτ quzz 0³.13¹.⁴3‹S“
A C ἐ -.’. 33. 29. ‚13

AC522133. φῖ 5¹
Ffff2 EX

