100 EVOLVTIO FORMVLAE

qu‘a aequatione cum illa collata adipiscimurz
[εἲ-η dxlr —- x)'¹‘¹ ffls24*'dx(1—-.2·55'²-¹
gsxf÷'¹3-¹ dx( 1 -ffist-¹'‘Jx¹···¹dx( 1 -κΕΓΠὙ

 

 

 

 

 

 

 

Coroll. 2.
14. Si in il-la aequatione loco x scribamus κε,

fiet

¹· 2- 3 ,,,,,,,, n
emm). ...2n22ngsxng-1d2-<1 ->-.

 

 

 

ita vt iam consequamur istam comparationem inte!
sequentes formulas integrales:

ἵ firf-'dmffx - ,l‘ffifnq

sxn3·‘dx(1-ss-xg)'²’¹:sxf“‘⁷‘3‘¹dx(1-x31’²“ ‘fx' dtu „ t§sm-n·

 

 

 

C o r ol l. 3.

ις. Si in aequatione theoremaffs ponamus

’ ''gss‘O Ob (1-.v5)m:gm(l;)“‚ po‘estates npsxus g se
§nstruent orieturque haec aequatio:

1· 2· 3....n r.rf-¹d.r(l;)·-·'
(φΗ-ικῖῖγῗεὴῗἰ ''ij‘' dx ( κεν-ι’ ἷξῗῖῆἷῖί;γ““ἶῖ
. ¹ unde effligimus

([έξ-’-ἔῖὶὲξᾲῄμὲι :gs-'5⁸³“qd-2'(1 “xgr-⁸
stu· ob
s22‘f-'‘³⁷³“(l2'e)'“‘·-:‘73s-sx'··’'dxflgcy¹ hanc

< αἱ (ruf-‘axum' ,
'n‘' fo-wxnlsff:gsx·’¹⁸·'dx(·¹ -xssst-·.

 

 

 

