CVIVSDAM INTEGRALIS. 129

peditat firmamentum casus mzn , quo forma nostra
manifesto vnitatem producit,

Coroil. Ι,

⁰ 54. Primus casus consensus demonstrationem
postulans est quo m z 2 et n: 4 ‚ pro quo supra
§. 47. inuenimus

4
[i] Ξ Ξ V 4².(})² nunc autem vi theorematis est

[{]-‘-·3}V4²·1(÷¹)(3)({)
vnde comparatione instituta fit (}): ({)({)cuiusve-
ritas ‘m Ob1emationibns supra allegatis est confirmata.

Co r 011. ρ.
55. Si νηῒ-2 et 1226, ex superioribus
(49) est

6
[}]:}V6⁴.({)²(3)² nunc vero per theorema ,

[ῃῑὲιῗσᾶ 1 (;><{>(})(z)(÷>
ideoque necefl‘e est fit
(Ξ)(Ξ)Ξ;(ἑ)(ἒ)(ἐ)

cuius veritas indidem patet.

Coroll. 3.

56. Si mzs et n: 6 , peruenitur ad hanc
aequationem 2

(ΞΥ-τ 1. 2 (mama)
Tom. XV1. Nou-Comm, R π

