c‘V‘1vssD ΑΜ- 13N1T EGR'ALJ& 1 1'7

fde(l3.)¹.·-⁵ ⁵ ⁴ xfffldx x² ²¹¹²- ‘d'x

 

 

 

 

 

r*

χ.”τ1”·“ἀ’-.ῑ· Vx‘I2‘¹ dx

 

 

 

 

‡}(1—-t⁵)⁵· -i fs(1- —x⁵)⁵“i

quae formulae integrales ad classem quintam ώσω-
mtionis meae supra allegatae sunt rest-rendae Quare
fi modo ibi recepto signum (ξ) denotet hanc for-

2⁴¹9·- d·x
mulam s -·- 5
V(1-x-·‘²) ·’(1 ,
modius exprimere licebit, Vt fitz

lde'l( ,ΞΥ-’1 :Vx 2 3 -·(²'*--1)5⁴(÷²)(³,—³')'(³{)<⁴7¹)¹

vbi quidem· sufficit spfi z· valeres quinario minores·
tribuisse: quando autem numeratores quinarium«

superant tenendum est effeti
(5 4 m‘):*—-'L.(⁷'¹') tum vero porroJ

 

, valerem· quaesitum it=·.-c01·n-gr

 

 

 

 

ι’ τη-μι
( 1⁵⁷⁶)-ffmss1--5324‘3-3OE)
<ffssa222-2fflw- 22-<2>·

mq-zm,-÷-1.4- ⁵ τ’ ιι-ι-ι-ὒ-
Deinde vero pro hac classe binae formulae quadra·-
turam circuli inuoluunt quae siut.-

π.. π.

(HL-5 [ω’-πέζα et (j—y-:S ³fiu. ,ξπ-τ Β

 

 

duaeautem quadraturas* altiores continent qnae'· pb*
namus-2·

E :3:- (z),

