CVIVSDAM INTEGRALIS. mx:
Coroll. 4.

16. Ponamus hic f- 1, g... 2 et 71:¹⁷3 vt
m s1t numerus integer pofitiuus, et ob degl22 )⁷”

 

31. 2. 3 ...... m etit ’
4(sd-'5'c1(l)m)j 2sxm*¹dx(1 λείη-’- 1
m' 1. 2.3. .m

hincque

m

sdessffizv 1. 2. 3 . - · W· ⁷2s2'm‘¹ dx (¹ -x²)³ -1
et sumendo m z 1 ob swff-{ae—›zss habebitur
deVlsszVffu‘J—‘xf'zglsm

 

 

SchoHon.

17 En ergo succindhmu ‘demonstrationem theo-
rematis olim a me prolati, quod fit [ἄταν] - Vm,
ea mque ab interpolationis ratione, qua tum vsus
fuer‚am libera. Dedue'ta scilicet« hic ea ex hoc
thecremate quo inueni effe. ·

(Γπ-ί 'dx(l-¹)'‘· ΡΤ)
’ μσ- ω( ητ- :ng wasco-xe>-

 

 

Principale autem theorema, unde hoc est deductum
ita se habet

sees-”drst-xw¹.s³s*”1-¹dx(1-x³>”·¹

⁹ *733*- ακμ* ,vy‘ - :sm“‘¹dxu ''³3⁸‘'

 

 

 

 

N 2 sssum·

