704 onsava'rmNEs

Dies sereni xvffl. die scilicet ς. 5. 6 ιο. 11. 16,
-17.18. 190 20· 21, 23. 24. 25. 26. 2728,- 29.

Pmt d, :3 4 12. ¹4· 30. 31.

Tonujt d. 30. ”

Αυτοιπ boreales d. 1 ct 2.
>Venti vehementiores d. 1 ex Nord. d. 2 et <3 ΘΧ

Ν ἠ»Οε c.. 8 cx Ost d 12, ex XVest. d. ω
εκ Ν-Ος d. ες, ex ΝΟΜ et d. :30 cx Wesp

Procellae d. 18 ex Wcst ct d. 28 cx ἕως),

Mense Iunii.
Barometci altitudo maxima 28. 37 die ω,
altitudo minima 27. 71 die 9.
Variatio 0. 663 medium 28. 04.
Thermemetri ,altitudo minima >13ss die 1.

2ltit,udo maxima 1¹ 1 die η ct 12
jn radjls Solzs ‚65 die ιι ct ¹2

Dies sereni VI. dies scilicet 3. 11. 12, 15. 16. 17.
Nebula d. 8.

Fluit d. 1. 4. 6. 8. 9 13-18·19- 20. 21. 23. 24. 25ss
26. 30. per dies ergo XV.

Venti «vehementiores spirabant ‚cx Nor-J .d. x. 3. 4.
ε’.» ct 263 ex N—O d. 5 ct143ex Ost. d.
2. ὃς ex Sud. d. 93 cx S—XV d-17 etex
Wwst. d. 27. 29. 30.

Tonuzt quater , die scilicet 9. 19. ες ct 26.
Mense

