CVIVS'DAM. INTEGRALIS. 133

Coroll. r.

69. Si loco fignorum adhibitorum ipsas for‡
mulas integrales. {ixbttxtu11-111us, theorema nostrum ita
sc habebit vt> fit:

 

 

 

 

 

 

 

 

x⁰²'‘¹dx ,τω-[ἅτ x ----- dx
σιειοι.3οι...(ηιυ<;ι)Γη ‚s u ——mmsu -.ffz
V( 1 ‘'vala-vn uva-“Vm Vm -x’¹)⁷¹·”²
α 1 Π Ω —
V 1¹ 2'3'··(m'1)s]”(——-d υἷι nan-s '¹ χ dt n-Tn . -s n& “qffflm
(γλ) Vu-x) Vnst) ὲ

CorolL 2

61 Vel. ss ad abbrcuiandum statuamus ἧκα-ν”Ῠ-ἠ
1: Χ esit⁴

 

 

 

xa-wlx x²⁰“¹dx x⁷¹‘⁰‘·¹dx·
a¹20c.30c...(m-ot)s X—.s-—->-4-....s X-—z
‘² κ dx xdx x²dx' λ - dx
Vx-.2;3...(m*-1) ἱ Y's‘f ,, ,,,,,, X—

Theorema* generale.-

62. Si binorum numerorum m ct n diuisores-
eommunes smt a, Ε, ’γ cte. for-nullaque (ξ) dc-

.p-·—1 .
notet valorem integralis s1 -fi-‘x- ab xrs-‘0 ad-
vg 1 -.1·'²)⁷²·''³
x: 1 extcnfi sequentcs cxprcffioncs cx huiusmodi
formulis integralibus totumue· inter se enum ae-

qualest:

 

R. x [a. nco.

