cv1vsDAM INTEGRALIS. 99

DemonstratiO.
Cum supra (ξ. 4.) ostenderimus effe·'

⁷1. 2 3 . . . . ‚n f. ng
(f÷g)(j÷ hg) (l4ng 1 g η·(Η ng)
habebimus fi loco 11 scribamus 2 n

1. 2. 3....211 f. ..ηὲ
(f†g><f†2g)-· (]÷2 ng> g (ΗΞ ng)

Diuid1tur nunc p1ima aequatio per secundam, ac
prodibit ista tertia:

(s÷(11†1 ΟΧΗ 11-12 ς) .(f÷2 ng) g ⁷¹2(f÷ ng) sxf· ¹-dx(1 agyffl
(11-ι-ι)(1ι-1-2). .. 211”“ 2(f÷ng)'.sr d'x(1-x<¹³)²‘¹-⁸
At fi in prima aequatione locos scribatur s÷ng,
orietur hacc aequatio (μιιιττιει
1 2. 3. ,11 —(s÷ng >ng
(f÷(n÷1)g) (f÷(n†2)g) (f..†2ng)*‘ g ¹¹(f÷211g)

Multiplicetur haec quarta aequatio perillam tertiam
ac reperietur ipsa aequatio demonstrandff:

1. 2. 3......11 s2fd9-(··2)’,

(n÷1)(n†2)(n÷3)†27: ‘ngsxf4n ε- ¹.·-d2(1 τε)η-ι Jxs [ἅχω 24¹²)ss

Coroll. 1.

13. Si in prima aequatione statuatur fzn et

g: 1 orietur idem produffi1m2>
¹· 2· 53 ...η ¹
(n÷1)(n‚†-2)‚..fffizssnsx'b-‘dxffi..xp-1

ΝΩ. qua

 

               

sxf· 'dx(1 —x⁸)‘' ‘¹

 

 

 

 

svs- (ίαν-κεν·

 

 

 

 

 

 

 

 

 

 

 

 

{fx s÷’'3·¹ ¹d2(1-³.g)’'‘¹

 

 

 

 

 

 

