706 OBSERVATmNEs

DIes fiereni fuerunt sex scilicet d. 22. 23. 27. 28. 29
ct 31·

Pluit diebus XVIII. et quidem die 1. 2. :3- 5, 7. 8.
9. 10.11.12. 15. 16.17. 18. 20. 21, 27. 29.

Nebula fuit d. 3¹.
Aurorae boreales 111. d. 1. 26 et 31.

Venti vehementes flabant ex N-—O d. 15‚· ex 0st
d. 103 ex s-W d. 3. ex West. d. 19.23 et
245 ex N—W denique d. 7. 11. 12- 24.

Procenae ex Ost d. 2 et 1⁶5 ex s—W d. 45 ex
West d. 8. 20. 21 et 26.

Mense Septembris,

Barnmetti altitudo maxima 28. 54 d. 12 et ¹3
altitudo minima 27. 37 d. 30·

Variatio 1. 17 mcdjum 27. 95

Thermometri altitudo> minima ¹52 d. 27 et 28
altitudo maxima 114 d. 1.

et eodem d⁷e 'l‘herrnometrum radiis Solis expolitum
ascendebat ad gradum 68.

Dies sereni numerabantur sex et fuerunt x. 3. 4.
13 14. ις.

Nebulae IV, dfe scilicet 2. 3. 8. 16.

Pluit per dies XV et quidem die τ. 4. 5. 6. ιο. 11.
¹7· 18. 19. 20. 21. 23. 26. 29. 3ο.

Nix

