FORMVLARVM DIFFERENTIALIVM. ι 73

Si igitur hi valores ipsorum M, N, P etc. ita inter
se comparentur, vt finguli termini singulis aequen—
tur, inde sequentes facile deducentur aequalitates:

<g3—2>:(3÷>; (Qzffin (}-‡):(3—;-)....‹3-ff):(g-3)

i dp
<xime-3>- (ἣκει-ς) --‹3—:›=<2-{›
(Q):(d—p) ....({LJ):(}{-)etc.,

in quibus ipsum criterium integrabilitatis residere
antea obseruatum est. Verum quum excipere lice-
ret ex aequalitate binorum valorum ex: gr. ipfius
M non statim sequi in vtraque expressione finguios
terminos ‚ qui iisdem litteris p, q, r etc. afficiun-
tur, inter se effe aequandos ,. iam ariam adiiciamus
demonstrandi rationem huic obieetioni non obnoxiam.

3. Quum enim fit:

   

 

 

‹dy): (ΖΔ-’ΔΤψρ(ἶ->ιι1-ἀμγ)ψᾳ(ἐ3ἀάμρ)ῌ def-31⁴⁰) Ἠ αξξ-ἃμ)
(331Zdassffpzy‘zssffssssssass)&3 &MC-ki* ÷<3-—*;>
<Ξ-;“>- (ῑὲιριιιῖ-ςιῳιιτιεᾪιν <2¹5 ιτ) ·÷ <zi-2¹2³( ἐπέψω

tum VCI'O

effi: (ἑὲ-ά* -)÷P(Z2‘}¹-†y)÷q<‘¹;¹ 3729÷r<51—?;)..-÷u(3—5M)

fist: (ax dap)†p(33ap)÷q(3;ap (apaq)' ’(’Ϋαὲῖάιῖρῴὲα Ἑν)

(ξζῂ (3—4w1)÷p<2544)÷q(3÷ffl÷aff) .÷1·.13;2—.,>÷ efflue.

(ἐι-φῖ 2¹— ,ῖιέιιικς- ῑ-ιψι &ap-irc: ⁶ ⁷2> ψκε ξςιιι (ιτ-ι)

(2—321(3—-—‘¹—;;)÷p(3jd2)÷ ᾳῢξ-ξάὭ-ινᾷξ-α-ξμ. -u÷ (ΞζἿὮΗὲζ)

(gizffl-j—g‘q÷p‹51-;¹5q›÷q<3-—;¹;2>÷r(37-22) ·÷u(3{¹;5>÷(a- '÷) ψει-ἶ)
etc- etc.

       

 

 

 

 

Y 3 prae-

