CONCLVSA EX TRANSIT. VENERIS. 5¹91
Quum igitur fit ' Θ ῼ v z: z O 5? ÷} ω habe-

bimus :

,Ls:2.9737149 14:2,9737149
L. cofizOssr-:Qfflb96421 (-) L.s1n..zOS<:9‚3341002

 

 

LOR: 2‚9633570 L.cot. Ozz9,848'2257 -

--....

 

0R2919s¹z 15‘.19“› L. ω :2‚1560408.
&3:552 4‘.10¹‘ 02:143‘';}m:3¹.20¹{
09⁶0: 167⁹.35¹.30‘¹
Pro calculo parallad'tico erit:
L. sm. z ῼ :9‚9137326 L. {12'=0‚31135793*1[=51b·}<11<⁴
L'(}-1):0‚3998467 L.sm.09v:9‚3321907 hg. 3·

 

 

 

 

 

 

 

 

L. &1023135793 L-ssz9ss457700
L.cothssv:9‚9S97350(-) L.voe:0,6457700

L·2„—‘'’:.0‚3033143 L.s:2,9737149
9oe3—2,0105.7thinc L.T.S?Ov:7,6720551
Ovz94x,27†2‚0105.71 Offivzo⁰‚16¹.9¹¹

ΒΘῼΞ48. 36. 47

h

BOvzq-S. 20. 38

Iam propter augmentum ex v X oriundum Fig. 4.
habebitur correctio ÷ ο, 6647. x Δ,- 0, 0443 θ , aug-
mentum autem vY dabit correctionem ÷0,7472.y
ψ ο,οο·7ι. θ, vnde coniunffim prodibit correstio
4- 0, 6647· x ÷ 0, 7472.y ÷ 0, 0514 Θ , valor igitur
correctus distantiae centrorum Solis et Veneris erite

94¹2 274220105.7r†0,6647.x÷027472y÷0,05 140·
. qm

 

