,ῃ EVOLVTIO EORMVLAE

sumtis enim diffitentialibus prodit haec aequatIO·
αἵτ’ dxw x})⁷⁷³‘Axf··-¹ dx(1- -πᾶὶῑη-’ῑ -ἦῆΒῘῶ-’ᾸῘ-Ι decb -33)¹'¹
-Βνπὲκῗ-Ρῑ-“ dx(1 -x3)⁷⁷¹···‘
quae per xf-1dx(·-.x xg)⁷¹¹-¹ diuisa dat.
1 - 1³: A÷J3f(1-xg‚).- ngxg seu...
ι -x⁸:A—Bmg÷13(f÷mg(-‘xg) ’
quae aequatio vt consistere poffit, neceffe est fit
1 :B(f-†-mg) etAr-:Bmg

vnde colligimus B εἰ ’ἕως et A :f-{ffig-

Quocirca habebimus sequentem reduQi onem gene-

talem. Δ

foss-'¹ dx(1-— κὲγηῑμ ⁷⁷²? mgsxs'¹ dz-x(1 x⁸)⁷⁷¹-¹
. 4-1-ἦὲηὲ 2-1'(1.. '15ng

quae cnm 'euanesoatpofito xxo, fiquidem Γιε]>ὀ,

constantis additione haud est opus, Quare extenso

vtroque integrali· vsque ad x: 1.‚ pars integralis

postrema sponte euanescit, eritque pro casu κει .

sxf-¹dx(1—x xfem) ΞΓέῗ-ἒῙπῙ-’ dx(1- -’πὲ)’”-.

eum igiturfumto φηςι fit sas-dx(1-x8)0„-;1J:f
pofito x: 1, nanciscimur pro eodem casu x: 1
sequentes valores:

 

 

 

 

stef-¹ dx'(1-x) :285 —ss-g
sxf—¹dx(1·-.23) :5131—'‘.J—-²—2}
fo-¹dx(1-x⁸):}⁸.jffg.mj: ΓἾἿ,

 

hinc-

