172 DE CRITERIIS INTEGRABILIT.

2. Quod itaque primum demonstrationem inst-

gnis Theorematis Eulel‘l'mli § 7. et seqq. differt.
prioris allatam attinet, ingenue fateor eam adeo

mihi non finisfeciffe, ne aliqui adhuc in animo re-

manerent dubitationis scrupuli. Quum autem post-
modum viam detexerim ‚ qua hanc demonstrationem

ad summum certitudinis et euidentiae rigorem per-
ducere mihi licuit, nonnulla ea de re monuiffe haud

pigebit.
Ex iis quae antea demonstrata sunt ‚ sequitur effe:

p-:sde3 vzsNdx3 ‘rrzsde—s(²)Ndx; nzsde3
—st²)de†s(³³N dx etc.

vnde deducitur
diaszxzdx(2{—2ss)÷dy(g¹-})÷dp (2—2) ψ ἀρᾷ-ζ) . .. ,dt (3-52)
hincque

M = (3—2)÷p<;‘{‡;>÷q<}‡;)÷r(ffi>. . . . Ἥρω),
Simili ratione ostenditur fore,
. N:-<2‘1—z)÷p<3—;>÷q<3-3)÷r‹g>....÷affl)

P Ξ (3)÷p(3)÷q(ff)÷r(3{).... -4— u <Ii-'D -ι- ν
Q: <3)÷p(:-;)—÷-q(3—g)÷r(:—;›·...÷ u (ἓν-Ην

Atqui §- 7. Differt. 1. inuenimus
M :z (3—:i÷p(g-)÷q<}}>÷r(}÷).... -ι- ατς-ξ)
Ν z (33)÷p(5¹—‚'—>—÷-q(}})÷r(27”).... -i- u (Π)

