66'4 DE EXCENTmClTATE

 

 

ΓΜ ud·
fly120²bes¹⁵ ,L-—ess- L÷10m÷ a*
Ποῖ. aph. interf ς
vallo competen 3‘, ΟΝ , 3'- ΟΝ

  
 

Mor. anom. med , -
α’. 11⁶. 23². 42s'. 5 2‘.11⁰.23'.42'‘.5

 

 

 

 

ex obseru.

ex calc. --v 72⁹· 1 ι’. 24'. 43⁰. 8 2¹. 1 1⁰. 24'. ποῖ’. 2
Error -μ 1'. 10.3 ψ 0‘·27“·7

ι ΙΙΙΗίι 1V'“ ’

Hypothefis L; :fi—1715 μ, L, ες {bs-30*

Mot. aph. interf l

vallo competens 3². 0¹² 4². 34''.⁹8

Mot. anom. med.

ex obseru. 2⁸. 11⁰.23‘.42''.52³.11⁶.22‘. 7's.7

ex calef* > . ⁴ 2¹. 1 10. 23’s.37's. ς 2⁵. 1 10. 23² 9s‘ 6
Error - 0‘. ’ς”.ο ÷ ι’. ιΝ.9

'q'uare ex secundo hoc interuallo hanc adipiscimur
aequationem z

νξ-6ιΗ. atq-0, 6093'3. ‘AL-k 3, 9οοο.·ἄε
-- 0, 0204. d μ.

§.9 Eodem modo calculum pro tertio inter—
vallo ‘mter obseruatio'nem primam ct quartam ita {n
compendio exhibeo:

