FORMVLARVM DIFFERENTIALIVM. 185

Vlterius sumendo (111) ψ- VI - V 41 - 11 atque
(111) *st* V — V 1 -Js- 111 -11 (vbi (111) fignificat
aequatxonem tertiam ξ 29. Diffcrt: I.) prodibit:

3 (01:133)— 2 (ἐξ 232) —t- (α ἓξὲξ) -ῑ 0 ct

3 ( 33² )“ 2 (assz‘y) Ῥ (αῒτέζτ Ξ 0.
Denique capiendo (lv-lx)÷V11 ct (11-V111)÷1v
obtinebimus:

6N-2tffi->÷(‘i,÷fi2)-<g{ 3‘y>÷<fg³g-Jg2)-n(ddg,3;³>:0

—sefffffflzffiradr532>÷2<52232>

÷ 4 (dffi'r 3(‘3}3¹{ss‘)

 

 

 

 

 

 

 

 

 

 

in qua aequatione fi deleantur termini, qui, propter
aequationes modo allatas nihilo aequantur , tandem

fiet:
a <—> - 2 (ἕξω —÷- <armo -ε 0-
Simili vero prorsus modo demonstrabitur effe
3 (Ξῖτὲ) - (5332) -ι- (ἕξ-ἓ) Ξ 0-
Porro et hoc obseruari meretur , ess'e tam (ζ’-χῖῊ

quam ffijffiz 0, quod facile patet , fi lV —1 sub-
trahatur a (l) atque Vll - 111 a (V). Aequationes
vero modo inuentae ita comparatae sunt ‚ vt facilli-
me combinari queant, cum iis quas §. 32. Dissert. 1.
in medium attulimus , nihil autem attinet, de mo-
do quo hae combinntxoues instituendae vbcrtus dis-
serere, quia ex formulis inde detinetis, facile pa-

¹tescat qua ratione formandae fint. mae formulae
Tom.XVl.N0u.Comrn. A a autem

 

 

 

