METEOROLosschE. 697
Ventus spitabat

 

 

 

 

 

- mmma
cx plaga! die dierum
Noni '513- 17. 19.20. *Ψ 6. „-
N—O¹2.:3.10.11.16.18.21.25.26. 9.
Ost 12. 14. 15. 23. 24. 27„ 28. 7,
8-4) 8. L
Sud {4.9. 1 2
S—-VV 122. 1
Wcst nuno ο.
N-W 5. 6. ι 2.

Coelnm fuit screnum per 14. dics, scili‘cet d. 3. ς.
6.7.11,12.13.14.18.19.20,21.22.24

Nebulae 12. die (cilicet 9. 10. 12. ις. 16. 17. 20.
21. 22. 23. 24. ’

Nix parca d. 1. 2. 8. 10.17.28‚ diebus 6.
Nx copiosa d. 9. 27: diebus 2.
[nr-mdo d. 27.

Aurorae boreales obseruatae fuerunt dude, die 8 et 19.

Mense Martii.

Eurometri altitudo maxima 28. 53.

altitudo minima 27. 62. d.

 

variatio 0-91·
Medium 28. 07.
altitudo media 28. ¹0.

T-om.XV1.N0u Comm. T t t t Ther-

