PENDVLI sx·MPL1cxs.· 573

 

 

 

 

 

 

 

 

H0r010g‚ 'Therm pendulum Num osc [ῥῖ. Ξῖ
Aaronom. Renum. hunrih—.— Sol. med coms ἀπ
Τ- 9ῥ,;ι’.9.5”ᾟ — 10301c. 1. XV. ‘989920
11. 54 9.14.supr.0 291 11.X1.9s989,5

425 111. X. '98989,7

-ζ

 

 

2931 1V.V'lll.9s991,2

 

 

 

 

 

—L— 3253— V X ῄ-,98989 7
5 5044 vl l· 98990 7
5209 VH. XIV —-ss98991 Ο
——ss—--ffxz Vlll. l. 98991, 0

7503 IX 9899·1‚V. 1
10017 X. XV 98991, 3
[0221 X1.—98901‚1V.8
26018 ΧΗ. -Χ 98991, 8
16426 XIII. II. “9899on 5

¹ „854 x1v 11. 989906
16³. 232&ss va111.98990‚5

 

 

 

 

 

 

 

 

 

 

 

‘sumto hinc medio prodit 98990} et pro ra-
tione temperiei au&o δὲ oscil. fit numerus oscilla-
¹tionum quaefitus 98999.

EXPERIMENTVM V.·

Die ’ξίζῖζξζῖ pofita eadem retardatione horologii
diurna post meridiem sequentescomparationes 'mssitui

Ccec3 Hor.

