THEOREMATIS ANALYTICI. 233

y>x dm. z ς λ,)’)“““)ἶ“;)’κ ἆωζιζχ 54.- ΑῼΤῖ-ιργλ-,ᾱηιοὶρ z
x -1 k -τ

 

 

]λ-·’ά’”.γ’Ζ-ξ-ετς.;-ο

1· 2·- 3

necessum est ‚ vt potito mzo fit
ναῖ’. zaeny⁷²“¹· ‘²⁷⁰- rz÷”‘'¹-¹-'y'¹-‘. d0.y²z

Ι· 2

 

’zm—msa

“ Τ ,ζ’**ἷ“ἐ)ἀ’”“ἶ d'-}‘¹z -ὲ- etc. ..το
scu diuisa tota aequatione per γης
ι-η-Ήῑῖη-’).-ἐ(,πι;ι>(η-ι),ἦ,η(η-ιῖ(η-ε)εη-;)-Εἷςῑο

¹· ² · ²· ὃ . 2. 3. 4

 

 

 

 

 

de quo iam nullum est dubium, quum haec expreffio
fit :(1 - 1 )'¹ ΞΟ. Quum itaque fit

sd& z—tzy'2-¹ d⁰.yz-†-’²('¹-¹—'y⁷²··²d’. y²z

1- 2

 

-ηἷη-ῐΗη-ἠ

ι, 2, ³ —y'¹*³d⁰.y³z—1—etc.:0

 

pofito 2:714714 inde iam tuto inferri potest effe:
ykdm. z—Jxst-1dm.yz-†- Est-ss-Qst-2dm. y²z

-Jx(>»¹T-¹)(>=3—2)3>x-³d.m‚y³z-{— etc. ΞΟ

 

 

vbi obstat-nandum est, quod quum pro n numerus qui-

cunque accipi queat, Lemma hoc posterius verum fit,
quicunque demum fuerit valor numeri λ.

V. Hisce praemonitis ad demonstrationem Theo-
rematis laudati progrediamur.

Theorema.

S i dcfignante Φ x fum‘lmnem quamcunque datam
ipsuss X, fuerit t - x -3— Φ xz: 0, tum fi ψΧ et ψε
G g 2 defignenc

