’ 394 DE PARALLAXI sous

Hinc ergo deducetur distantia centrorum correstat
886,35÷1‚9409.⁷r÷0‚6235·x÷0‚7818·)‘÷0‚04900
’ , z 91 8 -}-r
ex quo sequens emergit aequatio:
rz-31,65†1,9409.7r÷0‚6235·x÷0‚7818y†0,0490-0·

III. ContaHus internus pro egrcffit.

5. obseruatus est d. 3 Iun. 3'2. ¹4¹- 3¹¹, vnde
habetur ang. O P z ;-. 48⁰· 30¹. 45²¹, atque ob tempus
Parifinum huius obseruationis z: 13¹³. 21‘. 3¹¹ erit
t: 3''.11‘.10¹¹: 3, 186111.

 

 

 

fist?- ΧῘΧ· L. t :05032609

²³¹³· ¹· L. (a ψ β) :223756636
L·v:1,549·2486 yt=112‚8
10OV·::2,8789245 1:⁶¹³’4
L.vc:2,0325095 9V150Q6

L? Vzt2,6994908 1,.OV:2‚873924‚
L·OV::2,8789245 L.cos.0-::9‚9211721

——.——

Ly tang.0-:9,8205663 L.s :2³9577524
c: 33⁰- 29¹· 13³ sr-907, 30
Pro nmmcnto obseruationis est A Θ Ρ :- 83⁰.
0¹. 10¹¹ ct P O ΣΞ 112⁰. 27¹. 30⁰.
‘hb ³⁵³1?- L. sm. P z :29798486 hang Pz:¹0‚5060713
‘¹²⁵‘ 5· L.s=n.C1'2'“·.:‘:9‚b745 399 L.cos.OPz 1: 9,821 1575

 

 

 

Lm} QQ: §fiiij-*3885 L. t·.1ng.1'Q: 10,3272290
pQ: 64⁰·47' 30¹¹
Ol'zuz. 27. 30}

OQ: 47. 40. 0
L. cos}

 

 

 

 

 

