INCONGRVE vssms. ’ ,89

merum terminorum quamuis periodum formantium
(jconf.§. 8.) Igitur supexest vt consensum etiarn
ostendam aliquibus exemplis in setie finuum §. 13.
generaliter summata. .

§.16.1nuenimus nempe generaiiter
{fia x

-—-

 

fin x÷s1n. ἈΗ-6η sx-i-fin 4³⁹2÷s²¹¹ 5x÷etc. :fin vers-2

ponatur κ’, - ξς siue 120⁰. prodit series
3V3-33l3 „noya-gv& -3V34-etc :31732
hic periodus'quaeuis constat ex tribus terminis,
'V 3 - ᾗ 'V 3 -ι- 0

atque regula nostra paragraphi ofitaui indicat eandem
summam

sVs-i-Ossgssj-Va·
3 6

Sumatur porro xz} q siue 45⁰. atque *obtiss
nebitur series Ι ,V3 Ι,

γ’ 2÷1÷V¹ Uno-1! -1-V1-0)÷V¹÷1ssetc.—.- *V

 

———
.—

 

Hic quaeuis periodus constat ex oesto prioribus ter-'
minis, quae ad legem nostram ξ. 8. iacit summam
seriei

V;÷(1·÷V;)÷(1÷2V;)÷(1÷2V;)÷(1÷V3]÷—V-:÷0÷0

--

 

 

 

 

 

 

 

