THEOREMATIS ANALYT1C1.237

ss2÷<1>22w1÷ss³5÷⁴f÷÷ffl⁹32 ψ 2 μὲ.- ,Φρς ψ 1 ,sm -
ψχ- ΦχψΙ 4„ {1³³⁶- dvx„ Φκῑ. ωψκ 4- ..φάχῐάςα „Vx —etc.

÷<J>2ss¹t—oe²dmx⁴'²÷mx αα.Φκψ’-κ Φκ m fflxxssx÷etc0
'bd-h ΦῘ „bx -ΦκααΦπ *bug-0²² 'jas‘ Φ ΞΨΞ-ἐῖε.

dx—

 

 

 

 

 

 

 

 

÷ ὀιάἶξῠπ zw‘x-Qffixw'x-k-etc.

 

 

ux‘
etc-
Si iam in Lemmate nostro §. 11. loco y substitua-
tur CDx et loco z, ss‘x patet fore generatim
spxma“·“'xp‘x—m<1>t‘dm-¹211>·x12‘x—}—⁷⁷¹-‘—⁷”-—')C]>x”¹·²d''¹‘¹CDx'sp‘x

- n1(m'†7=3(⁷r;—² .<Dxm-·³ dm—-n (DJ-⁴³ ψΙ), -1-etc ·“““ 0

 

 

adeoque a parte dextra aequationis inuentae , termi-
nos qm in iisdem lineis verticalibus collocamur se
mutuo destruere ‚ adeo vt (olus remaneat terminus
primus ψ x, ex quo iam consequitur esse

ssxzsst÷d>t. ‘¹²⁵²‘4‘4'ssm5'ass‘÷‘¹f¹·ffi Ἠ,
4⁶}ss '²⁹¹⁴' {ea-kt

 

V1. Si statuatur ψ x z x, ideoque ψ t z ε
et ψἰ.. ”- 1, habebitur

xzt÷q>t÷dssgt—ff-ffl-QL—k-AE-{Jqu—etcr

i deaque
Φκ = x-t :mc νι- ξῆξῆἒ* «ι- ζξζῗῗ ÷ 5ζὲξὲ -÷- etc.

 

G g a quod

