CQNCLVSA EX TRANSIT. VENERIS. 611

prioris classis ex contadw interno dedffltis, habebi-
mus:

42‘3- ¹37, 3942110 247· 75⁶0, 492. ,τ’
At supra §. 1 1. inuenimus

νεῖ-169, 41÷29‚ 850. π-ο, 5921·
quorum ,summa dat

9³³:— 306, 804 54, 097. ‘st-1, 0842?
vnde medium sumendo prodit

‚xz-34, 09÷6, 011. ‘rr-0, 120.y·

Porro fi valores :c posterioris claffis ex contat-‘tu in«
terno deriuati inuicem addantur prodit:

2x:-}- 128, 93 — 1¹, 221. ‘rt-0, 414.y
quum igitur §. 11. haberemus:
,φατε-μ 247, 18-20, 447. ‘rr-0, 845. 5⁵, inde: fic?
6x2·.:÷ 376, 11—-31, 668e fr:- κ, 2593,y
ideoque medio capto
x: 62, 69- 5, 278. »rr-0, παρ’
Binos igitur valores medios quantitatis ,τ inter se
aequando obtinebimus
0:96, 78—11, 289. π-ο, 090·y‚
ex qua aequatione deducitur
πῖ. 8, 58—0,0080.y

tum vero hunc valorem in alterutra aequatione va-
lorem ipfius x exhibente {obstituendo , fiet

x:17‚44—0, ¹68.y.
Hhhh 2 17,

