Tab. XIX.
Fig. 1.

fig 2.

zm< “VwDFJPAPALLamsSoLISf ' 'j

ngi'- ·¹q·u un ιιειιιιῑιε effe debeat 9764- μΙΙ,· inde haec
elicietur acquuio:

μΞ-34>73Ἶ’”2,0105·πῇι-0,664·7 x†0‚74·72. y÷0 ‚0514H0

’ II. Οοηΐαὸἶω· ἰήϊε] 77775 pl 0 7'77g7 aff).
’ Constgit 21¹². 44¹. 2ΙΙῘ- xnde deducitur ang. OPz

-*’,ῑ330; .Ι.59 ’422ΙΙ Tempus nutem Ριιιῑίίίιιιιη huius

&bseruationis 'est ’7Ι. 5ἰΙ, 2ΙΙ; ex quo habctur t; 20.
18¹. 50¹¹¹ :f 2,*51422 7,

L ι :0 3643686 -· ·
L(oe -ᾗ-β)2-.”22, 3756636 ·=

 

 

 

 

 

     

L· wlff-¹ §⁴492 486 ,‚ w: 82‚0-

, L 0V1r2‚7400322 , l36¹3’4

’ Ῑ-Ὑῑῡῐ 91,6172 9V2'695‚4
Ι-..ῼνῑ-,2 ,842 2347 Lsex:2,s42- 347
L.G)V:2‚7400322※ Lamon:- --,29894678
{L.tang.'<7::10,1022025 L.s::2‚9476c69

..20- 52140‘.49¹¹ ·: ,, 52:856, 35

Ῥω tempmje obs s·c1uationis cst A O P: 820.

54. 5ἑ>ΙΙ et ΘΡΞΗ20.25Ι, 50¹¹.
L. sm Ρ2,,;-,-9 9798486 Ltang.Pz::ro,50'60715
L. fin. OP0:9‚ 7474445 L. cosOPz: 9, 91862 75

 

 

 

 

L sm'. zQJ ,9²7² 72 931 L. tang PQ:10‚24 46990

PQ: 690 ,23¹20¹¹
''OPL-110.25.50

 

---

Ι OQ: 43.- 2,.32
Lcost

