GEOCENT. TEMPORE mmmm& 673

intelligitur prius allata acque valere ‚ fi ambae ob-
formationes ante vel post tempus medii transitus ca-
dant , quae tamen ad valorem latitudinis stabilien-
dum, non aeque haberi possunt aptae, ac istae,
quarum vna tempus medii transntus praecedit, alte-
ra vcro insequitur , praesertim fi temporis interual-
lum {ntis 'adhibeatur notabile ‚ quo euim maior <st
basss trianguli-A G) B, co miuus errandi periculum
pro determinatione lineae O M orietur cx errore
commiss‘o in valore lineae A Β aestimando.

4, Va10res distantiarum apparentium inter cen-
tra Sohs ct Veneris ex (fluctuationibus Noritoni fa-
c‘tis dcduffi , (equenti rcpracseutmtur 'sabell-a, ud-
iestis fimul valoribus distantiarum verarum inter ea-
dem centra

‘semp vero Diu. centJDist. cent.

appar. vera.
Ι. 3⁷³. 7¹.19‘s 813“‚0 825“,83
11. 11. 39 800, 8 8132 70
111. 17· 42 784, 9 797, 86
IV. 32. 3 745, 7 758, 71
V 40. 4 729, 8 742, 77

VI· 4-35. 5 631, 7 642, 80
VII. 57. 9 607, 7 617, 27
vul. 5. 7. 49 603, 9 612, 55

ῙΧ. 21. 40 603, 1 610, 43
X. 31.46 605, 2 611, 54
XI. 42.38 609, 5 614, 72

XII. 51. 10 613, 7 617, 93
Tom.XV1. N0u.Comm. Qq q q Temp.

