cv1vsDAM INTEGRAMS. 1³9

Iam prior pars in hanc formam ipfi aequalem trans·
mutetur ε

fflffffissssuffl...·...... [ς]

——-.-————---——

[²2²⁴] Ψ] [1-ζὲ .. . . [ἱ-ξἘ]

 

quae ob [¹¹ff32⁴·—⁰‘]:'‘-JLAE‘[}] ficquc de ceteris reducitur
nd hanc:

μ

ἰ,
[ffloe- η-ζῑ-α. ηψπ. n÷2«·· .. . . ruf-m·
Posterior vero aequationis pars fimili modo transfbt-
matur m:

 

 

m³·-3†· L.- ἰπνὲωξΜίῑΝ-,θυ-(ῑ)

 

 

'vnde enascitur hacc aequatio:
Π
[ξ :- 713 :- τηῖ. α. zoe. 302....m(‘²—) (Ξ) (ἕ). ...(ζῖ)

m m ῩΙ

hincque
[En] z m {sy-:23 (α. 2a.3ot...m(‡3) (73) (ῖῆε),,,,(ᾗ))”

quae expreffio cum praecedente comparata praebet
hanc aequationem ε

(α. za, 3α....1η (ξΗΞΤηα) (2—“).. ··(Lm))oe:

m

1. 2.3 ·····²⁷¹<‡n)(1³ff)(ss)····(,})

quod de omnibus diuisoribus commumbus binorum
numerorum m et n est intelligendum.

S 2 PRO-⁸

