»ἓὲ(ο)ἓὲἓ<· '91
EVOLVTIO
FORMVLAE INTEGRALIS

sxf-· dx(lx)÷¹⁴
INTEGRATIONE A VALORE aff-20 AD
,ῖς-ι EXTENSA.

Auctore

L. EVLERO.

Theorema 1.

Χ.

Si n denotat numerum integrum positiuum quem.
cunque et formulae [κ”“’ dx(1— x3)'⁸ integra-
tio a valore x :0 vsque ad x: 1 extendatur, erit
eius valor.

 

 

 

⁸ 1. 2. ......... n
:5- (Η-ἐΜ-ὶ- ² ἐ)(7ἒδῒᾶἷ)ῗῗί]ἢ·ηὲ)“
Demonstratio.

Notum cst in genere integrationem formulae
sx'-‘dx(1-xss)''² reduci p-:ss‘e ad integrationem hu-
ius sxf-·d.v(1—x⁸)⁷'¹-·· quoniam quantitates con-
stantes A et Β ita definire litet, vt fiat

sxs-¹dx(1 -x⁸)'''; Apes-‘axa - ,βψ-’ὴ ΒκῙ( 1-x⁸)'”
Μ ι’. sumtis

