CVIVSDAM INTEGRALIS. 121

hincque
[4- ] [-÷]: οι--εῑξζςῑτ
π
[÷2]. [-÷]: aa: ssssff

vnde in genere hoc Theorema adipiscimur quod stt
[NJ. [')*]-‘-”J†}.⁷{71
cuius ratio ex methodo interpolandi olim exposita
ita reddi potest:
1¹->⁸. 22& .21—>s·3 31-λ.4-λ
ιψλ · α-ι-ὶκ · ε-ὶρλ
ι’·ΗΣ γλ 2¹4². 3⁴³ 3¹4².4·'·

1—3. . Ξ-Γ. 3-λ- etc.

λ

 

 

 

cum sit [λ ]: etc.

 

 

 

erit [-λ];-
hincque
[NJ. [-λ] :ixx-&3337 etc. :jz-55:

vti alibi demonstraui.

Proble ma 6 generale.

44. Si litterae i et n denotent numeros intel
gros positiuos definire valorem formulae integralis
1—-n n ,-
[dx (lfflT‘ seusde(l;)² n, integratione ab xzo
ad x: 1 extensa.

- Tom.XV1. Nou. Comm. Q SoluA

