AER1SIN‘TVBIS. ,³⁶5

vnde Gt
d—wzddg32dyd5 seu ddrzzrdyds

i

:vx y
cuins i111c51121e cst dv z dS ( ν ν -ι- m m) ‚ hincque
porro Aug. tang. ἔτι z m 5 -ι- n ct connectendo y: m
tang. r m S -θ- n). lam ex aequatione

 

 

 

 

 

ffl-yQ—:Adsz Acts fit
yy 21 masteng-(unsq-nst
—Q Ξ - μ- Μ--- Ξ Α [αδοοΐΛῚπΒΫ-ΫΕ
’γ πιῑπηὲ.(1718-4.ιι, πιιη 111«.<1ns-÷-n)³
mm jtn.(11·S÷-nj² mm ‘m’langqms-ff-n) mm m*
vnde fit

Mzssffi÷(mS-3-k)tang.(mS-{—n))s

himque pzwrro

L: A(¹—÷·(⁷⁷¹S—o-k—)[3’}g-(mS-÷-ffl
manuus-pn)

 

 

 

ac denique 'prodit amplitudo Ω z 925¹&- seu

ΜΜ
Ωσ-ῌωψῢ -.
-μ-φ-(πιὸ-ἢ-ΙῑηαηὲΛηιΞ-«θ-ηυῑ

 

 

ΒεὴοΗοη 2

92. Adhuc facilius hanc resolutionem‘instfftuere
licet hoc modo: cum ex prima aequatione fit

U 3 -gffl ponatur statim L z My , eritque
ΙὶΛΠΞ--ξάἐιι et [Πε-ᾘςέἒ,

ex quo secunda aequatio fiet
⁶¹⁸¹÷2d My-2d.g·}g5-2rdM:0 seu

as

-44-35*-¹†2Mdy-‘-”0 seu &gfff-zdyds

Z z 3 fimili

 

