FoRMVLARVM DIFFERENTIALW M. 177.

fit

<}}}):sd·1 3552> ÷sdyffi÷23>÷sdpffigd⁷p÷sdq <gg—3>- ·· -
-†—sdt(ffi)÷sdx(}})—sdx(}-yffi)

quum igitur bini vltimi termini ob Z—li):(}¹;-) se

inuicem destruant ‚ prodibit vulor ipsius (ᾗ) talis,

qualem ant-521 ξ. 8. exhibuimus.

5. walorum ipfius
({}}‘a (ἕξ) etc. (5¹5), (ἒξ) etc.

supra iumentorum egregiae transformationes atque
omnino notatu dfigme hinc eliciuntur sequentes:

<2-}>:sdx(}{³); (guzwzsd-ffZ—j‘)
<}}):sdx(3-PH)-s‘²’2lx(}-y¹{)
(3222):sdx<3-22)-s‘²>dx(2-}1)÷s<³³dx<}}¹) etc-

<g{):<sd-v(ffl); (θείως-ξ)

(gg );[ᾱ;τ<ῑξ-ξ)«](’)Δ-ν(3-ξ)

(Ξ-ξμ-Μηὲξμβύᾱκμ-ἣ-ι-Ιῢψκβὲὶ etc-

(ffiwzsdxffffl—-sffi’dxei—J)

(3-y1):sax(3—})—s‘²³dx(}2¹-)

‹gi-{¹ )=sd.2·(}})-s‘²'dx(}5)
-sffldx (Ξ-*ὲμ- qma-(ffl-

(3—2' )ῑ[ἄκ(Ξ-ξ-)-](Ξ)ᾱ.τ(ἔξ)-ὶ-](“)ᾱκ(ῗι-ξ)
-Γ’)ἅχ ( Ξέγι-είῑῆαἏῙΞ-ἔ )·— 3ss⁴)dx({—J) etc.

Tom.XVI.Nou Comm. Ζ (Ξ-ξ)

