CVIVSDAM INTEGRALIS. πμ

mdc pro exponente 2 n erit
2·4-6 ·-2(2m- )(.-²‚5)<;—‡„)<,—‘{„)····('‘{,‡²):
1. 3. 5. ..2( m κ)(ῇ)(·--)(ῇς η333) ³35¹)

Simili modo fi communis diuisor fit 3 pro ex-
ponente 372 reperietur

3²·².6 9²·· (3111- 3)(34 ⁷⁷³²(;‡f1>²<‚-³’— „js-u-
12···45·2(3m-)(3m-1)(—')(—²-)(—⁴-)(ss)·-·(——-)

ΤΠΞΊΠ. m

 

 

       

qu1e aequatio concinnius ita exhiberi potest:
1 2 4. 5. 7. 8. ¹0''·····(3m—²AEE—1)

 

 

 

 

 

3². 6. 9² ....... (3m—3)2
—Qssssffl—ffl—QL„
(3433)(34 33)(34 3334)( 333)( -⁷—) ........ (44)(4-[

In genere autem ss communis diuisor fit d et ex-
ponens dn habebitur

[d.2d.3d... .-(dm dm? -w <we-d.) ..... (εἰῇ-Ἤτ-

dm dm

1. 2. 3.4. ..—(dm 1)(Πη)(α-”Τ ηαδ( 37η).....(ἀα”ξι’)

quae aequatio fixcile ad quosuis casus accommodari
potest vnde sequens Theorema notari meretur.

 

Theorema.

59. Si α fuerit diuisor communis numerorum
m et n haecque formula (ᾖ) denotet valorem intc-

R 2 gralis

