192 DE CRITERIIS INTEGRAssxLlT.

certe adipiscimur

Pro posteriori criterio habemus

2Q'‘32—,¹{ T-‘yssy— Ἥ, ideoq-ue P—23‘ExQ-4.&dlii—²12:0¹

Dc reliquis formulis, quas integrabiles effe oportet ,

periculum nunc quoque facere lubet , habebimus

a :tem ς

sM1d.v:s(4-q-NJ-J-2..ffl÷⁶t³²ff-J)3A. - 2135,
y y J

 

 

 

 

2 α’ —y >y
sd„rsde:s}-}-3}{ly):5⁹3,
sNds<—÷---÷—÷-————=c1y)
’ ε-Ψ-;4ψᾉᾈρ
sdxsNdxzs(“²²dp320dx÷⁶x3zdy):—²3⁵}E·
Porro
[dex:s(-⁶”—Q{ZQ÷²}EQ*³3‘}2)Z-}²ZE÷—¹3
1 eoque

si³>Ndx-ss¹>de÷sde:sffss — ²—J}¹-³')::-²‡ et
Ιυ)Νῶϊ-[(3)Ρᾱκ-ἦ-βηραῖτ-[Κᾱκε 0.
Vlterius erit
s<²>de- 2 sdez-s (- ³5⁶¹} Ῥ Ἑρῑῆ-ἷῦ et denique
s.¹)p dx.- 2J(²)de-}- 3sRdxz-0,
ι ς, Dum exempla iam proposituri crimus

formularum diffitentiahum ‚ quac pet le integrabilcs
non

