6- DE‘SO'LIDIS QVOR.SVPERF10.

alio vero puncto proximo x, ν, et z', turn eorum

punctorum distantiam fore :V((x -λ) -γ-(γ y-y²)
-—·}-(z² ——z)²;) hinc pro triangulo Zzz' habebimus

fingula cius latera 10 ZzzdwuV0t² ψμ -ἦ-νῖς)
20 Zzs:dm‘²<l÷m² 4-11) ct 3¹¹ ‘'zz :ssotdu— ldt)²
-4-(udzc-721dtl²-÷(vdu nth i ῦυεεαΗ-Ἡκίι (ΙΙ-ι nm
÷nn)†du (hz÷gttfx÷vv)— 2dcdu(l>x÷mfss—4-nv)

7. Iam quum superficies 101idi prorsus debeat
conuenire cum figura plana (Fig. 2) neccsse est, vt
triangula Zzzs et V μετ’ fint non {olum aequalia,
scd etiam similia ideoque latera homologa aequalia,
scilicet}

10. Zzzvee, 110. szzv-vf et zz‘':vv'
vnde tres sequentes nanciscimur aequationes

10. λΗ-μμ 44:13 110. l²²²÷711÷71:1;

1110. dt (l ÷m ²†²n >²÷du ‘Ox' fl). 2ψ’-η 2dtdu( Ιλ 3 my„

÷71y):: dt² ÷du²
tertia autem ob binas priores reducitur ad hanc
lk÷571u÷nv:0,

quibus tribus aequationibus solutio problematis nostri

continetur, ex quo intelligitur eam reduci adsequens
problema analyticum:

Propofitis duabus variabilihus t et u earum sex
inuenire sunfft'iones 1, m, n et λ, μ, ν ita comparatas,
vt sex sequentibus· conditionibus satiJiat

10 <3¹³1 <35³ 11 <2¹:151 (133²)- 111¹ <‘¹—2)-- (ἐή)
1110. Il÷mnt÷n11113 110. λλ-ὶ-μμ-ι-ννῖ- 15

'vr’ Ιλ-ᾸΓηιμ-ὶ-ηνῑο
quod

