AERIS IN Tv131s. 375

vnde deducimus:
I. zxd.vdS:ddx—}-2dde
11. ,asfax-auls&⁷2y14rd5-axclzdszo
III. ddzae2zdxsl510
IV. zdcz'y-yddz—’s—zzdzdSzo
hincque integrando
Ι. xde.-:dx-†—zde-†-Const.dS
11÷11L ydx-xcly÷dz÷yyds-2xzdS:Const.d3

IV. zdy—ydz÷zzdS:C011st.dS.
Omnes has tres constantes nihilo sumamus aequales ‚
et Vltima praebet “²3 :—S‚ ita vt fit y:—· z ,

vbi constantis additione non est opus, quia Ioco S
scriptum concipere licet S-4—} vti supra. Poflto
igitur y z —- z S ex prima fit dx z d &xx—k» 2 z S),
et ex secunda
-Szdx÷s.ae·dz—xzds÷dz÷SSzzdS:0

quae per zz diuisa et integrata edit
S

—320—{4-{53-’1-'32210 ideoque κ-ΞἪΞΞ,

hocque valore in prima substituto fit
dxzdS (x.v-÷-⁶⁵('⁴‘³—²')

A-f-S3

 

cui cum satisfaciat x z -ξ , ponatur x: — ξ -ῑ-ξ,
critque 0 ΞΣ d v -- ἐξά-5 -ἦ- δΛἭ-ῗ-ξὲ —k- d S, ‘cuius in-
tegrale ,

BSS÷AAS-AS⁴—÷s'

v :z ——T‘s-—k——ST‘J—— suppeditat

 

