FORMVLARVM DIFFERENTIALIVM. 2 15

certum est eam integrabilem reddi per hunc multi-
plicatorem Sy÷Tp et ipsum quidem integrale

tum crit:
n de

{iffi-{45 {2⁶¹24-3yy(Ce ‘sss—i- ⁵552) z Const.
quod possto C: 0 , in hanc satis concinnam abit
sormam :

TTdy²÷2Tsydrdx÷yj1Sde²zssde².

25. Tribuamus iam multiphcatori Φ huius-
modi formam:

ΦΣ Ryy÷Syp÷Tpp, eritque
(21—3>-y}—2÷yp3-}÷p}}
(3¹3³):2y2R—1—p83 (3}):2pT-÷-yS
(21¹doe):·-y²ddR-†-yp2—¹w⁵÷p²ddd³n
(dd—“gh 2r‘¹—}÷p}⁵; (ξ-ἕαφῃῑ pi} ssd—⁵

(Tg—²³³)T- 2R, (sdyddmp):S;(ffJ¹—ss):2T.

 

His valoribus in aequ1tione pro criterio integrabili-
tntis allata substitutis, mque terminis seorssm nihilo

aequatiS, quae produc‘tis y² ‚ yp, p²‚ γ q ‚ pq affi-
ciuntur, sequentes consequemur aequationes:

Ι. 3.RL—d.(-RKf-EH÷‘¹—d-!}::o
Π. 4 ἦ 24-„2
111. 4R—2 2(s1<—÷-TL)÷‘¹—{:0
ιν. 2R-(SK-1—TL>-÷-g—‘¹⁵- ‘¹·T¹T÷⁶¹——4{2T=0

V. 35- 6T1<÷2}}:0

 

 

Harum

