PENDVLI SIMPLICIS 571

mum. otc. ip'ffd—mff
Sol med. c011cht1r

. .-

Horolog.1Therm0m Peniulum

 

  
   
    
 

 

 

 

 

 

 

Aaronom. Renum. Iun-triab.
Τ 90 ‚32 ’.ψ-ἧι — Ἓξ*- osc 1 X1.98995‚8l
11.- 33. 52 ,ςξ supra 0 4¹3 11. Χ. 98995, 9:

ι
ΙΙΙ 935- 35 J

——-—-

lv. 10. 59. ¹3 ,ιδ

5:31 111. V. 98997‚o

6281 [V. ¹21. 98—995,7
6422 V. II. 98996‚6

[084ἰ-ἱν1, ll. 989-9—37}
[0947 Vll. V. 98994-,8ξ

Vlll. X. 98995,9¹

—————--

NIX. lll.98995‚9
X. IV. 98996‚0

ΙΧῘ. VI. 98995.9

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Hinc sumendo medium prodit 98995‚9 fiue
rotunde 98996. Numerus hic nulla correctione
indigere videtur, quippe qui in experimento hoc ea-
dem quam proxime fuit temperies ‚ quae et Pa·-
rifiis.

EXPERMENTVM 111.

Die {g Maii retardatione horologii a die So-
lari medio‘pofita 9¹¹, 8 sme 10¹¹ concursus illius cum
pendulo inuariabili obseruati sunt, vt sequitur.

C c c c 2 Horolog.

