276 DE v113RAT10N113vs

Deinde sumantur horum angulorum dupli atque
obtinebitur

ἐφ 40-2q>‚4q÷2<1>,sq-2<1:‚sq÷2<1> :my-243
¹29¹-i-26Detc,

quorum iterum singnis communi gaudent tangente
alternatim. affirmatiue et negatiue sumta: Igitur sa-
tisfaciente angulo (D, satisfacient omnes reliqui

2q-<12,2q÷c1>,4q-<1>‚4q÷<1>‚6q-<D‚⁶q÷<1>eoe.
vnde obtinentur succeffiue pro ξς sequentes valores

<12‚2q-<1>‚2q÷ <12‚4q—<1>‚4q÷<12‚6q-<1>‚6q÷<1>‚1etc·
atque adeo

L.-

                         

Φ ‘lq-41³ '²‘1q-f- '’guz—&2⁶3

L:

       

       

⁴¹1-i·21³⁶7--st-÷-“<D>*'etc

Substitunntur pro q et ’,Φ valores 90⁰· et 54⁰} at-

que sic pro longitudine L prodibunt iucceffiue se-
quentes valores

-ἰέἓλι ἔὲῗλτ Ξξὲλτ ξὲἳλτ ἐέςέλτ ἷζὲθῑ λε samem?
Ita quoque pto altera chorda longitudo L¹, dimidia-
tis terminis , fit succcffiue aequalis

ξιξ λί 3¹3⁴} λ’; 33}ng 35:32¹: 1¹23, >uz 1227& fflweetc.
soni autem progrediuntur in ratione denominatotum
21935012939212210tc.

configurationes γ quas ambae chordae inter vi·-
btandum antimum, sistuntur pro quatuor casibus

simpli·

