106 EVOLVTIO FORMVLAE

ι. 2. ἶΞ-’ζᾳᾎ- L .f÷>„ng-.d, φ ,ὅ ,Μ
0⁸²¹†¹)<7³‘²†2)-..rm—1271*>sp17¹gs² ,ψ ,1 ) ,

svs-¹ dx(1 -.τ3)λ”“’

—0

sxfflax( ι —xg) *4⁶¹⁸*

quicunque numeri pofitiui pro litterisf et g acci-

 

 

 

 

 

piantur.
DemonstratiO.
Cum fit vti supra ostendimus z
1. 2 ...... n f. n g

 

 

 

 

(Η ›<s÷2g>-.... (Ηυξ) :gWQsxs'¹dx(¹-x³>”·¹

fi hic loco n scribamus primo λη tum vcro(>x÷1)n
nanciscemur has duas aequ-itiones

 

 

 

1. 2 ....... λ n f. λ ng y
mu< Qun-mg> Σ {ww [Μ
1. 2 ....... (λψιᾘι fi (gxssssng

 

 

 

 

 

(s÷gl‘(J÷2g) ·· ·· s†<>*† ¹ 2⁷15) Ξ ἔμ’)ἰ( f† (λ ÷ 1375)
J xJ'-1dx(1 -χῆξλ-μψιη

quarum illa per hanc diuisa praebet:
(Η-ληέΗ-έῂ( s4—>xqg4-2Qssfj7xng4ng) ηλ( f÷ Mffl-ngj

(λη-ὶ-ιλλη-ὶ-α) ........ (NH-²¹) :g [λἨᾺΓΫ ληζέ)
sxs- 'd.1·(1 -—.1‘0'J*“ ·-“

s ,ια -= ax {113}ss m: ·

At fi in aequatione prima loco s scribamus [Δρληζ

obtinebimus z

 

 

 

 

 

 

 

1.2

