186 DE CRITERIIS INTEGRABiLiT.

nutem 'per combinationem elicitae, vnica omnino
hac formula comprehendi possunt:

σΝ-ςᾰὲ-ΞΗΉΜὟ)«’3(>Ξῗέ-)““Γ2<ἕ3ἕ· ’(ἀςτ)

 

 

 

 

‘² ”” a ,ι’
- 5 (Ζ-ῗΗ- Μῇἓὲἒέγμ 32‘22'1'1354- 2 (αξξ)- (⁶1⁰2 23)
‘k- 4(as÷}“ - 3 (5¹25ssst 2 (ᾗζξξρ-(ἇξᾶἐ z ο
;. ..-· 3(d;}1m)÷ 2 (52⁰2- ἕρ) - (Ji-2723)
÷ ² <2322 - (ἐζ-1341)
, <fij-³2¹)
k a 3⁵

de qua certe obseruari meretur ‚ i omnia membra in
iisdem lineis siue horizontaiiiuis, siue magonalibus
collocata, sormul'a's praebere cua-nestcntes.

10. Ex combinatione huius formulae cum illa
§- 33· Daseai. allata ‚ sequentes demum binae
eruentur aequationes , pro criteriis integrabilitatis
formulae'v' dx dy · ’ ’
1,. P-2(}})÷3(‘¹;2})-1-4(g}})÷5( 3⁴35 )

-· 2122& 3({}}s,2=—4( ‘¹¹2⁵‘ 34 5 (fg, ἕν)

 

 

 

 

 

y 2 dx. ξίν
‘ff‘ 3 &Eg-5} J ““” 4(d{33{:)† 5, (αίὲιέἕ“) Σ 0
— 4<‘21{{s‘')÷ ⁵ <2515-
a· τυυ
÷ 5 (πῂ)

H.

