696 osssssssvAmoNEs

Mense Februarii.

Barometri altitudo maxima 28. 77. d. 7.11.V11.a⁴ m,
altitudo minima 27. 50. d. 1. h.Vll.a.m.

 

variatio 1. 27.
medium 28. 14.
2ltitudo media inter ornnes 28. 21.

Thermometri altitudo minIma 198. d. 21.h.V11.a.m.
altitudo maxima 1 53. d. 28. h. 11. p. m.

 

differentia 45· grad. Deslisl,

Mercurius in Thermemetro descendebat infra

gradum1diebus' die scilicet

 

 

 

 

 

190 4 12. 19. 20.21.
180 Ι 6 6. 7. 14. 18. 22· 23.

170 10 2. 3. 4. 5. 8. 9. 11.13. 15. 24.
160 7 1.10. 16.17.25.26. 27.

150 x 28.

 

 

Ascendebat vcro Mercurius supJa
gradum' dicbus die scilicet
160— 9 ‘¹ 1. 10.15.16. 24. 25. 26 27 28.

170 ⁸ 10 2.4. 5, 8.9.13.14.17.22. 23.
180 Ι 9 3.6.7.'11.12.18.19.20.21.

Malacia (uit die 21 et 23.

——.

 

0——

 

 

 

 

 

 

 

Dies ventoss 11 ct quidem dies 1. 3. 6. 7. 8.9. ¹9·
24. 25. 26. 28.

Dies procelloss 4. dics scilicet 2. 405. 27.
Venus

