600 DE PARALLAXI SOLIS

ex contac‘tu , interno circa ingress‘um
xz-35‚42-1-·6‚133 π-ο, ¹24 y pto Grenouico
xz-34‚17÷6‚066.71-—0‚119y Holmia
xz-33‚57÷5‚956.7r-0‚119.y Caianeburg
xz—33222†5‚838.7r-0,115.y Wardhus
x:-33,03—†-5,852.71-0‚115.y ¹Kola

‘Claffis Π.

⁷ ex contaetu interno circa egressum
x: 63, 12·-5, 115. 71-0‚214.y pro Petropoli
x: 59‚36— 4,787. 71—- 0‚2 12. y Wardhus
‘³1:583 73—44860. 71,—-0,211. y Kola ’
2:65‚92- 5‚685. 71—0,.208y Gurjef
cx comaclu externo circa egressum
.x::59,34·-4‚ 816. π- 0,206 pro Caian·cburg
‘ 3⁴1: 65‚88'-5‚ 518 π- -ομ 02 ‚y Gurjef
“’ ἵά. xz-,52‚96—— ——4,064. π- ο, ¹97 Υ Iaiutsk.
8. I‘nm ss omncs valores ipsius x ex obserua-
· tionibus ingr-estus deducu in vnam ,colligantur sum·
¹&numm ‚ habebimus: .-
· *6.r,—:·—-2c'>5,50÷33‚807‚·n-0,717.y.

Simili ratione omnes valores ipsius x ex obseruatio-
nibus εἰπε-,ι egressum inuentos addendo, obtinebimus:

7x z÷425,3›6-‹ 34, 845. π -1‚450‚y,
Ex priori aequatione medium iumendo deducitur:

'xx-34‚25÷5‚968.7r—-0,119y x
e

