Απιιιε 1N Tvssxs μς

perferentur, primo nempe pulsus ρῐίιιςῐριῐίε t m n
post tempus - „St V -0- , tum pulsus T M N post

temnus θ .S l'V ΛΞ-ε- ζ2(Βι-ι-Β5)Υ-ἑί- , tertio
Ριιὶιιις T' M N post tempus :ST‘ Υ ²³- ΞῑιΑίψΑΞ)
Υ λ’-α ἐι ita po=ro‚quo1um pultuum succcffiuorum
indoles insequente abella exhibetur·

Elapso tempore , 1 ln tubi Ριιιιέὶο S crit
ab initio: denfltas celeritas iec. AB

StV ⁶ αζΒῌ-ῑ- ιιι-Η Νη) »Η (trz÷t771)V²b—¹2-⁰

(2Bt- St) V. ,αξ B(1- gen—{tvo dr} (ttz÷t772)V²b —52
(2At÷St)V {li-g: B(xss;t72—{trn)÷32(t72-t771)V²-bg⁴‘3
(2At†2Bt-St)V²-}a B(1—;tti†{t7n) ÷{(tn-tm)V²—l}⁷-⁶
(2Ab÷2sst÷stws‡-1ss1÷÷tw÷mm)÷÷0n†tm>vqffl
(2At÷4sst- StyVss mss(p-tn cm>÷÷0n÷4myvgss
(ΗΜ-Η ssc÷sc>v‘{ *- αζΒ(ι-ι- 271—7772)÷{(tn-tm)V²-{-‘²
(4At÷4sst- -VSQ -B(1—;;tn÷ tm> -†-; (tn—tmflfi-§J

b
etc. etc. etc.

CorolL L

49. Pulsus ergo succeffiue a'e'rem in S conci--
tantes ratione indolis sunt quadruplices , quartus
enim quisque eadem indole cst praeditus, temfore
antem :2 ABV W (μνιιῑετιί polius in eundern
tubi locum appellunt, hique paribus interuallisse

insequentur , fi'fuerit BtzAt et Stzgsst.
Ss 3 Coroll.

