20 3>ss ( ο > 333<-

culum et normam 1⁰. s} m: 450 ct n: 90⁰, qui
est casu» notissimac Lunum Hippucrat s ‚ 11. Γι ngoe
et 71:23 ω, 111. fi 772:oe et 71:30.) ‚ lv'. s1m:.,m
et 71:30³, denique V. Γι m: ξω et ἰτ-ξω.
Possunt vero omnes hi caius fi1c11h'me detegi, fista-
tuatur m: μ z et n: νε, quo facio crit

μενεεδίη μεἐὃίῐινπ2 seu Sin.f‡z:Sin.vz::Vp,:Vr,.
quum <nim fit

Sin.f‡z:si11.z(2³-¹cos. 2¹²-¹ -(μ- 2) 2²²·- cos. μ’*

-t- ‘HL-‘2²22 ιρι-5 cos. ‘'⁵“⁵- etc.)
S'inmz: Sin. z (2'“¹ cos. θ’· - (v — 2) 2⁹*³ cos. 2⁸‘⁸
ἡ -Γ- ‘'——ssfss’ 2’—⁵c0s. z*‘·⁵- etc.)
inde fiet

Vr( 2⁵¹⁶·¹ cos *1²* -(}1·-2) 2¹²·³c0.‘'. z”‘¹÷‘-¹²·''³'¹²}‘ ¹2⁸·⁵cof. 2³⁶⁵-etc.):

 

Vp-(2 “““’ ¹c0s. 2²⁸¹ -(r··-2) &meos-²³ ‘⁹‘÷“· (T- 2”“⁵cos. “V-⁵ etc..)

ponamus iam μ. effe numerum minorem, et substi-
tuamus pro μ numeros integros 1, 2, 3 etc.‚ quo
fa'Ro patebit pro μ z 1, ν tres adipiici posse valo·
res ‚ vt aequatio fiat quadratica vel ad quadraticam
faci}e deprimenda, erit icilicet ν vel z: 2, quo ca-
su cos. ³:27¹? , vel ν-“ .- 3, vnde oritur aequatio

ng4cosz²,-1 scu cos-'zz' '44' ‚ vel ν-τς,

 

ex quo fit
V5216cos.z⁴—3.4cos.z²÷1‚

aequatio biquadtatica scd quae ad quadraticam dfacife
epu-

