cv1v5DAM INTEGRALIS. 125
Coroll. 4.

48. Sit nunc n: 5, et prodeunt hae quatuor
reduffioncs:

m: 21⁵² s·.(÷><÷) <me-y

[fir-{ff 5⁸.1<})(;><;>(1)

[ἕ] :21³ 5².1.2(}>(÷><÷>(})

[÷]:÷v⁵‘ 5·1·2·a<÷>({)<{)<÷)-
C‘oroII‘. ς.

49· Sit n :6, et habebimus has· reduffiOnes‘:
[5:21361(÷)<{)({>(÷)('{>
[2]:}1⁶s6‘.2(}>²<2)'(}>:÷136²(3>(÷>
m: ff 6³. a. s <÷³>³‹{)':÷1²s σω)

[nzz {s «ς’. 20402 <÷)²(÷)²<{)=÷156·2(÷>(z)
[{]:zw⁶f6.1·2·.3.4(÷>(÷><-})(÷)(÷)·
Coro ll. 6.

. 50.. Pofito n: 7, sequentes sex. prodeunt ae-
quanones τ·

[÷]:÷ ὗ 7⁶<÷> (ξ) (2) (ὲ) (5) (ε)

[mr-{27751<;)(;><2>(÷>(;)({>-
Q a [{]=

