622 DE PARALLAXI SOLIS

vnde medium
xz—-18‚ 69÷4‚ 164. π-ο, 135.y.

II. Claffis.
‚1‘345, 23-3‚ 122. r71--0, 192.y Wardhus
xz44‚ 64—3‚ 194. π-ο, 192.y Kola
hincque medio sumto
2¹:44⁷ 93-3, 158. π-ο, ¹92.y.

Valoribus ipfius x iam inter se aequatis ‚ ex aequa·
tione inde resultante deducitur

‘71:8,69—0⁷ 0078.y et x: 17, 49—-0‚ 167.y.

26. Si nunc >tres valorcs p1o parallaxi ex sin-
gulis omeruationibus Ameroeanis dednffi, litteris A,
B, C &figmentum tumque tres vt supr-‚1 formentur
hypotheses , quarum

1. 19.7r::11A÷4B—1-4C
11. ε7.π;ῐιι,Α-ξ«8Β-ὶ-80
Ι1Ι. 23.7t::11.A-i—4B÷8C
sequentes inde deducentur valores medii ipsius π
Ι. 71:8,68—0,0076.y
ll, πῖ, 8,67- 0, c074.y
111. π :2 S, 62 — 0, (πη-7.]
qui valorcs certe non magis differunt ab iis , quos

supra inucnimus, quam vt huius discrepantiae ratio
a leuibus obseruationum erroribus facile deduci

poffit.
27.

