PROBLEMATIS GEOMETRICI. 133

21. Cumssigitur &perior induffio fit penitus
confirmata ‚ illae determination& eo magis sunt no·
tatu dignae quae huc redeunt, vt fi fuerit:

             

 

             

······

13:1²- ·C:,—?¹,—,—; D— ...ΛΕ-ἶ ‘¹ Εἴθ’

......

 

 

qui wilm-m, quemadmodum ex illisirclationibus com-
mode detinentur, omnino accuratiorem disquifit107

nem mereri videntur.

22. Simili vero modo fi ibi ξ. 15. statuaturt
yzffloe—ffioe³-†-C³Zm⁵—Doe⁷-†—OEoe⁹— etc. vt fit
ffizffl*3ffiw²÷sssoe⁴*7ffioe⁶÷9ssw⁸*etc-

obtinetur ista aequatio

0:221m-6ffim³÷10(5m⁵—14moe⁷÷18Qs2oe⁹- etc.

-2c491 -ξ- Gaffi-xoass ÷14affi

»ὶ- εὲἳί - 6623 -ι-ιοὲίὶ

- αγῖίψ 6Ὑ25

÷ 2631

—22142'25-2'0: 42²9 -2Ἐ ett-

Tom.XV1.N0u.C0mm. v vnde'

