662 DE EXCFNTRICITATE

, Ηγροιὶνεβε 11³⁶. statuantur nnnc elementa
L÷ 1⁰ 0². 0⁶5 ες μς (μιὼυς pofitis erit

respondens Anom. med.
Ι. 5¹.28⁹.40‘.13‘'. 5 ς’. 28⁰. μ’. ¹9‘'- 6
11. 0⁵. 28⁰. 2'.45'‘. :3 0⁵. 28⁰. ις’. 25²< 1

ergo mot. auom. med. ε 6229‘31441· 5‘—‘·5

atque error secundae hypotheseos :- - 2'. 8⁰. ι.

Α nom. vera

 

 

 

 

 

Hypothefis lum. Augeatur nunc , retentis L
et μ, excentricitas part³cu1is 0,0001·7; vt ea snt
ο, 00713 ‚ qualis'in tabum Caffinianis statuitur3 erit-
que in hac hypothesi

Log. V {- z 0, 0031035‘, et Logfe z 3, 1687311
et in ozscruatione

xo Anom. vera
1. z‘.29'. 40‘- '3²'- 5
11. ς. 29⁰. 2',45“. 3

motus auom. med. :- 6³. 29⁰. 46'· 13⁰. 7
adeoque error hypotheseos z ÷ 0‘. oss. 1.

respond. Anom. med.
ς’. ²9⁶· 40‘. 29'‘. 8
0¹. 29⁰. 26‘. ΛΑΝ. 5

 

 

 

 

Hypothefis ΠΜ. Retentis L et ες ad motum
2phe1ii annum 56⁰. 33 , addantur 29s‘. 47 vt fit
1'. 26²², qualis a Ceu. (affini statuitur3 quo posito
huic intetuailo competit moxus aphelni :2‘.16“,3
adeoque cx §. 3. notus anomaliae verae :3 6‘. 29⁰. 21‘.
43⁰· 7 et mediae ε 6¹. 29⁶. 45'. 25⁰. 5. 1:st porro
in obseruatione

1.,

