634 DE PARALLAXI SOLIS

0:÷15, 76-426919· v÷ 1‚4795·x÷02 2069- ν

-ὶ- 0, 0501 θ.
In Vtraque pro ‘rr et x introducantur valores §. 22.
assignati ‚ vnde in has transformabuntur:

01—1, 07⁶0, 003417-0,0490.9

ο--;-ὶμ ¹, 35-0, 0136.y÷0‚ 0501.0
tum vero positoy z ψ δ”, erit

etz—1, 10--o‚ 0490 et oz÷1‚ 2440, 0500
ex priori fit 9:-22‘¹‚ ex posteriori antem <iz-affl,
adeo vt vix meror consensus exspectari potuerit,

obseruatio contactus interni pro egressu a Cel. Profi
Lowits in Gurief fasta hanc praebet aequationem:

ν-ῑ29, 29--2, 2752. ‘rt-0, 8595..x÷0, μισ.)

vbi notandum-est, numerum abiolutum huius aequa·
tionis p. 442. P. 11. Tom. XIV. Nov. Comment.
allatum , in praecedentem effe immutatum, quum
pr·³bab‹.le sit Longitutiinem opp dl Guricfa Pamsns
eff.- paulo minorem ea, quae ibi assumta tuit. conf?
Tom. XV. Nov. Commeat, p. 638. Cri-ubinatis
nunc valoribus ν pro insula Regis Georgii cum
Guricfucnfi ‚ hae prodibunt aequationes:
0:60, 94—4.‚ 2161. π- 1, 4830. x—-0‚ 2768.y
- ο, 0490. θ

0: 39² 99⁶4, 4663· ‘TU-0, 0277. ,λ’-Ο, 0440,y

-ὶβ ο, 0501. Θ

ex quibus dum pro π et x valorcs iubstituuntur ,
prodit:

0:-

