1 ι 8 EVOLVTIO FOR MVLAE

 

( )-s.⁵E-‘⁶A.L.- da--A et
— fs(1-·x⁵)‘- ‘Vh—⁶2) ‘—
xdx ο

 

atque ex his valores omniurn⁴ reliquarum formula·
rum huius claffis affignaui scilicet:

({)=1;({):2‘; <3:4³ (uzu (ῑ);-;
(³):oe3 (υτ-,ᾗς (ξ)--,-ῑ,; (ωῑῇ
(ὓ--Ας (Dr-'33 (3:0⁸5
(Ur-‘³235 (;):13;
(50:354. Ἰ
CorolL n
39. Sumto exponente i: 1 erit:

sax Q) ⁴: ὗ 5⁴(÷)(})(})(÷) :V sug-2⁸ A' B
vnde in genere concludimus fore denotantem uume-
rum integrum quemcunque

sd.2·)⁵s<2;)⁵”‘'⁴.—: a {- . .. ·—’‘?—· ὖ 5⁴. ξς A² B.

Coroll. 2.

40. Sit nunc ἔς·- 2 et cum prodeat:
sdx1⁵f<1;›“:w³1.⁵⁴‹;) α) (ε) (2)
Ob (i)=;('÷)=;(÷) ‘³1 (;): ἐῢ)

erit

