⁵⁸0 EXPERxmmTA efficax LoNfflT.
EXPERIMENTV M III.

Die 2³2³< Iulii retard.1ti0ne horologii Aaronom}-
εἰ diurna ex2stesste 4‘.43‘¹, baromctro monstrante 29
dig, 9 lin. mens. Lond. in temperxe aeris 12⁰ supra
oante meridiem incitato admotum pendulo ssmphci
prunus penuulorum concursus ad candem partem
euenire visus est horologio monstrante mh. ¹9¹.40‘¹,
dem pendulum fimpl⁸x prae horologio Astronomico
lucratum est concurrendo.

 

aa
eandem partem
b

ad
diuersas

——-

0. οἱ.. 0

 

 

. 19¹. 40¹¹. 1. osc.
2 10. 26. 34. 3.
4 10. 33. 12. 5.

’6. 10- 39. 58. -
8 .

0

 

 

 

 

10⁰.23¹ δ”.
ιο. 29. 52.
10. 36. 34.

 

 

 

 

10. ³46. 22. 9. 10. 49. 26.
ι 10. 52. 48. 11. ¹0. 55. 42.
'1 10. 59. 26. —- 1 - -ό -

 

In hoc experimento concursus ad eandem pat-
tem praecipue sunt obseruati ‚ quare fi‘illorum tan-
tum in computo ratio habeatur, prodibit xza‘.20!„“‚
et numerus oscillationum spatio diei solaris medii
jn temperie aeris 12⁰ supra 0 a pendulo fimpfici con-
sestarum prodibit 86546.

EXPERIMENTVM IV.

Die ξς. lulii retardatione horologii diurna ex»
isteute 4¹. 433st baromctro monstrante 29 dig. 5 lin.
mens,

