616. ι DE PARALLAXI SoLls
Claffis ΙΙ. ,

ex contuitu interno circa egressum
Ι. κῑψςο, 57—-3, 932-‘11-02 1·86.y
11. .1·:÷50, 04-3, 950. ‘rr-0, 186.y
Dum hi valores coniuncstim sumuntur cum iis, qui
p. 533 Ρ. 11. Tom. XIV. Nouon Comment- oc-
currunt, pro priori claffe conlcquemut:
93⁴:- 174, 86 438, 338. π-ι, 266.y
pro posteriori autem
6ixz-4—291, 25 -. 21, 666, w—1‚138.y
hincque mediis sumtis

,ΥΞ-πρ, 4344, 282. 7r·-0, 141.y 'et
‚1⁴::†.‡8, 54—3,61i.71·-0‚ 190.y vnde

’ΘΞ 67,97-7,893-π-ο,049-]
ω( qun aequatione deducitur
nazssi, 61 -ο, 0062. y hincque x: 17, 44-0. 168.y.

31. Nunc igitur determinationem verae paral-
laxeos Solis tuto suscipere poterimus, dum nimirum
ex valoribus modo· inuentis , medium quendam cli-
gamus. Quum vcro singulae aequatioues ex quibus
paraltaxis determinatur, quoad certitudinem eodem
loco haberi nequeant, siquidem iliis sine dubio maior
tribui debeat fides, pro quibus coefficiens ipiius π
maiorem habuerit valorem tutissimum nobis visum
est, vnicuiquc conclusioni eain assignare probabilita-

tem, quae cocfficienti ipsius ’π proportionalis est.
'⁷ Pro·

