284 EXPERIMENTA CIRCA LONGIT.

 

 

 

  

{ante mendiem altit. Olis·k⁵'f›pllt.1neriu. Meridies
3», 45¹ φη* -ῑ--Ῑ-,ομηῗ-ὃῖη 3ζι-Ῑξῑ,
... 46 21 ²4 20 -s- 21 13 -— —· 17
··· 50 45 ·- 17 502 -- - 17
- 51. 40 24. 40 - 16 50 - - 15
.- 55 7} — 13. 28 — — 17
— 56. 4 25‘ Ο - 12. 31 —· — 17²
8· 59- 34¹³ ι - 9. 0 — - 17¹2

.· 72 58 11. 3417}

 

Meridies memus 11 34.16‚7
Correffio meridiei -ι- 3ι,8

 

 

Meridies verus 1 1. 3448, 5,

   
     
      

 

 

 

 

 

  

1¹¹¹- ι’.4-7“”ἶ2 ''.
. 7 ἱ- — 103·-¹·47‚
‘⁶ “““’ Ῑ4ἑῑ* Ῑ· 592

  

    

019. 0. 7 — —- 19—1-54‚5 - - 24,ςὲ
... 3, 46 — —- 221—1.57‚4 - -- 24,6ν
9, ·4, 4811. 36- 23 - 1. 58‚41¹·24·24‚6·¹

Media nox xcra 11. 34. 2:3‚8-

25. 20

 

Vnde colligitur retardatio horologii spatio dimidii
diei solaris medii 14:¹¹ ct retardatio diurna 29¹¹.

Tem·

