PENDVL‘J SIMPLICIS. 579

τῖε aer3s 130 supra 0, barometro monstrante 29 dig.
7 lin. mensurae Lond. incitabam ad motum pendu-
lum fimplex3 peracstis aliquot osculationibus pendula
concurrendo ad eandem partem concordare visa sunt
horolog10 monstrante 4''.46‘. ‘20¹' ‚ sequentes vero

concursus sequentem in modum suut obseruati.

*ad

 

 

 

 

 

 

 

 

ad
eandem partem¹ ¹ diuersas
ὀ. osci—1 4¹². 4-6—'f 20¹¹. 1. otc. 4197. 45¹¹.
2 - Ι 4. 53. -.2- 3 4. 56. 36.
4 - 5. 0. ο. ι 5. ς. &23-
6. Ι 5. 6. 56. 4 7. ις. 10. 26.
8. Ι 5. ¹3- 40. 9. 15. 16. 55.
10. 5. 0 20 11. 5. 23. 27.
12. 5. ,6. 56 13. 15. 30- 21.
14. μ 5. 33.3Υ6 15. Ις. 37. 0.
. y 5⁶. .

 

Vnde fit s :z 88b. 48¹. 49¹¹, (n ψ 1 >t z 81''. 7¹. 40¹¹
et ζη(η-ὶμ 1) z: 1363 quare interuallum temporis ‚
quo pendulum fimplex prae horologio Assronomico
lucrabatur vnum oscillationem, est 3‘. 23‘',4, et nu·
rus oscillationum spatio diei solaris medii a pendulo
snnplici confeeaea’rum erit Ξ 86542‚2. Numerus
hic nulla corree‘tione indigere videtur, quippe qui
temperies aeris in hoc experimento eadem ferefuit,
in qua Parisxis experimenta eodem pendulo sunt
capta.

Dddd 2 FXP&

