1:34 EVOLVTIO FORMVLAE

 

[0‘· 202- 3α ...... (vl-ot)(⁶‡)‘²-ffi“ffs(³{n⁰{].....(⁷¹Zama:
[ἕ- ἐξ. 3& ...... (νη-ξᾋῗ-ηῇέἱψῧ )„.‚‚‚(E:⁷{„ss)]e:

[γ. 2⁹y.3 7····(⁷'²-‘Y)k}2)(²3})(³'ffiz) .....(⁷²—r}³-‘)]7etc·

DemonstratiO.

Ex praecedente Theorcmate huius veritas rna-

nifesto quuitur cum quaelibet harum express'mnum
seorslm aequetur huic: ·

1. 2. 3 ..... (771—1)f‡„)(7²5)(n{)......4⁸52)

quae vuitati vtpote minimo communi diuisori nu-
merorum m et n conuenit. Tot igitur huiusmodi
eXpreffioucs inter se aequales exhiberi possunt, quot

fuerint diuisores communes binorum numerorum
m et n.

Coroll. 1.

63. Cum fit haec finrmula (13:72, ideoque3
m (ξι-ι) Ξ 13 expreffioncs nostrae aequales succindtius
hoc *modo repraeIentnri possunt:

[α. 2 α. 3 α ..... ruffi) (²75²) (ᾖ) ····· ({‚)]⁰‘ Ξ
[ἓ. 213. 38 ..... πήξῃ) (ζ’-ιε) (³723) · · · · · &fig ³5-
[γ. 2‘y.3y....mt}‚) (im-7) (ξπ-Ὺ) · · · · · (ffl‘ff-

Etfi enim hic suetorum numerus cst anetus, tamen
ratio compofitionis facilius in oculos incurrit.

Coroll.

