Tab. XIX
Fig. 6.

59⁸ DE PARALLAXI sous

Pro calculo Parallaffico habemus:

 

L.fin.zffe:9‚9595393 L. '32:03593860
L.<g-— 1):0‚3998467 L.s1³¹-O9?v:9‚2090940
L, {⁷3 :0, 35-{38—68- L. ἒξ) ῑῧέἱῑῆ

L cosOQv--ffi9942364 (··) L. z· ω ῑε, 5684800

 

 

L·{f-'”:0‚3536224 L.s:2—,2—834488

ῼωῑ-ε,2575.π L.Tang.9O-z·:7,5850312
Ov1962,61÷2,2575.7t ῼΘτῑ 0³.13¹.14¹¹
A ΘΞ :30— 35· 9

 

 

 

Α Oq: 130. 48. 23.

Hinc fit distantia ecurt-orum corrmsta.
962,61 †2‚2575.7r-0‚8589.x†023121.r—0‚05230
Ξ 976 -ὶ- μ-
vnde deducitur
μΞ-«Ιζς, 39-ξ-2, αςἿςκπ-ο, 8589.x—†-0‚ 3121.y
— 0, 0523. Θ.
cont-astus vero externus pro ingncffu quum prae-
buerit:
μῑῑ-Μ, 73 -1- 2‚0105- w÷ 0‚6647- x÷ 0, 7472- ν
*ὶ- 0, 05 14. Θ
multiplicando posteriorem fhnnc aequationem per 3⁵3}
prodibit

¹2017·u:-35‚34÷2‚0457- 71÷0‚6763-x÷0‚7602-;¹
-ξ- 0, 0523.

quam

