PORMVLARVM DIFFERENTIALIVM. 1 87

 

 

Π· P‘ fida-0227&3<⁵ff‘3‘2¹-.³“s)‘4<⁶[}—{;-“)†5(⁶{}}21 J
- (ὲ 2 *rs &iffa-aff ῖς >÷ s (3232)
ψ a (iffi) - 4<v⁶213¹3> ΔΓ 5 (3232) z 0

 

 

-4< (ἐξ >÷ &2257
÷5(—‘¹⁴—T'—)·
dy*
Pro ambabus autem his aequationibus tenendum est ‚
membra iisdem line'is horizontalibus et diagonalibus
expressa (mumulus praebere euanesccntes. Ex ipsa
autem rei natum 'perspicitur quantitates S, S““‚ T,

T‘, TW, T¹¹¹¹¹ euanescere debere, de quo ea quae
ξ. 34. Dissertslss occurrunt, consuli'poterunt.

 

 

ιι, Nunc vero et facili conicetura assequi
possumus , qualia proditura forent criteria inte-
grabilita‘tis pro huiusmodi formula V¹¹dx dy vbi
V¹¹ :ffW dxdy et V¹ :ffV dx dy, pofito vt aute
dszd.r÷Ndz÷Pdp-}—qu -Jf-etc.
441& ÷Psdp¹÷Q¹dq¹ '
“ ‚As-Qudqu-

Euidcns scilicet cst eadem huiusmodi aequationibus
expr1m1 ε ³
Q- 3 (Ξ-ἓ) *ὶ- 6 (ffi)- 10(J'x³J)-†«etc·

 

 

 

⁴- 3 (3¹3¹) -ὶ- (3223) - 10 (ἐζ-ξ) z 0
*³- 6 (αξξ) - 10 (5¹ ᾗ)
, — 10 (1¹³ ΤΥ)

 

