698 OBSERVATIONES

Thermemetri altitudo n-inima 195. d. 14.h. Vax m.
altztudo maxuma 144. d. 3 ι. h. ll.p.m·

⁸——

diffcreutia 5 1. Gr. Desual.

Mercur'us in Thermometro descendebat infra

gradum diebus die sci¹icet

 

 

 

 

-——-—-—-—--———·——-—·

190 1 14.
1801 4 3.13. 27. 28.

170 ¹ 11 4·5-6-7·12·13·¹9- 2021. 22. 26.
160 10 'x.2, 11‚16. 17.18.23.24.25. 29.
¹50 5 8. 9. 10. 30. 31.

 

 

Ascendebat autem (u pra

gradun-’lldicbus' die
150 5 Ι·7.8.25.;;0.3ι.

 

 

 

..--...----

 

160 17 lua. 5.6.9.10.11.15.16.17.18.19.
Ι Ι 20. 21. 23. 24. 29.

170 8 3. 4. 12. 14. 22. 26. 27. 28.

180 1 13.

 

MAI-acia 5 diebus suit; d. 3. 5. 6'· 28. 29.
'Dies ventofi 8. dies scilicet 7. 8. 9. 15. 16 18. 21. 22.

Dies processosus vnus suit 23.

Ventus spirabat ex

plaga

