ΜΕτΕοκοιοςισΑῈ. 70³

 

 

 

 

 

 

summa

e regione die dieruvn
ΝΟΜ 5. 7. ιι. 15. 16. 17. 19. *- 7·
N-O 1. 2. 6. 8. 9.1o. 20. 21. 22. 23. ιο.
Ost 3. 4. 2.
West 13. 14. Ι 2.
N—W ¹8. Ι.
variabilis 12. 1·

 

Dies sereni d. ι. 2. 8. ιο. 11. 16. ¹7· ¹9· 20. 21. 23.
Summa 11 dies.

Nebulae 5 ‚ die scilicet 10. ιι. 16. 17. 20.
Pluuia parca d. 3. 4. 12. 13. 18.

Pluuia copiosa cecidit d. 14.
Aurorae boreales d. 1 et 2.

Progredior nunc ad obseruationes D. Schrc'iter
et quo melius eae cum nostris comparari polliut,
exordiar ab ipla prima die huius menfis Mau. Ob-
seruauit autem

Barometri altitudinem maximam 28. 52 d. 2.

altitudinem minimam 27- 85 d. 13.
vnde et ex obseruationibus eius, praecedentibus men-
fibus institutis, concludere licet, altitudines Raronetri
quo D. Schrd'er vsus eil, uon multum differre ab
eis, quas nos annotauimuS.

Thetinometri altitudo minima 160 d. 1,
altitudo maxima 112 die 28 et 29.

in radiis Solis 66 d. 8.
Diffi

