1 1 2 EVOLVTIO FORMVLAE

ac multiplicando has duas aequalitates adipiscimur:

 

 

 

 

 

 

 

jds‘izffffss kksx ⁷2.¹²··¹dv( (1— xk)’¹· ’[,τ2-’222 ¹·d.1.(1-x 2222)-2.
Hic iam ponatur n tt} vt fit
de(l³x)'‘-¹::1. 2. 3 ....... (i—1)

sumaturque k: 3 ac prodibit

(fde(l¹ ,ε’-2) .1-‹ Νι
1.23..(t1))³9s²' de(1- ,τ’2>2- ..[τ2 ¹de(1-x)¹·
vnde concludimus

ssdxlzs—(lsscli‘ ΞΥ9ῙΤκΪ- ‘dx *4⁶32 “ 'dx- -.
V1.2.3...(z-1) V(11—x⁸¹¹)* V(1— .”τ)2-

Co r O l 1. 1.

31. Bini hic occurrunt casus principales, a
quibus reliqui omnes pendent, ponendo scilicet vel
izx vel i::2 ‚qui lunt:

 

 

1s—,——-:-1³s9s-—1¹ 2 ‚s ²¹⁸²·—
wlff) V(1—- —-³²x) v³'—(1 2³²)
ILs-stfAE-:ss9s μνᾶ-,ἰῇ l εἰ dx

 

 

viz V(1— π’) γ(ι-κ2)

,τ’ d x 1 d x
quae posterior forma ob s ³

alst-2³) ³ {fh—ff)
abit

 

 

