310 DE MOTV

guitur denfitasque naturalis B restituitur, in quo
statu deinceps perpetuo perscucrabit.

Simili 1110110111 altera tubi parte les se habebit,
puucstumque S quiescet donec clasllptm suerit 11111-
pus ι,- - δ’ G ὃν πύξ-Ἰ , deinceps autem elapso tempore
1- ,- S‘ T! Vffl ‚ translatio fiet 1cr 1ρ1110111111 S‘ 51

.- {GT‘Nf—g-k- ξΟῬΜ quia 111 ng 1111 applicata
T‘M‘ 111111 axem 6;.1111; tum 111116111 densa-,15 6111
q Ξ B( 1 -QT1 1Ν1’-’ἰ Ἱ” Μ’) 61 celeritas 1611115 Β
(1116611 8: ’ἱ (T‘ Ν -1- T‘ Μ’) V -ευέ, Statim autem
ac tempus t :S'H V ᾆξ’-α effluxerit aer in S‘ in
aequilibrium restituztur ‚ omniaque aeris 6111116011).
11011 diutius agituioni 6111111 1110166111 quam durante
tempore :G H V— ἔ ’,ἶ sff'a 11111116611111111161111111·
ergo est , quomodo gpulsus 1111110 111 interuallo G Η
6)(61111115 labente tempore vtrinquc in tubo pro-

pagctur.

 

Coroll. 1.

32. Pofita ergo distantia HS:s, pulsus initio
in spatno G H excitatus ad S vsque propagatur tem-
pore :J—Y-g} min. sec. vnde putet propagationem
effe vniformem et tempore vuius minuti secundi
fieri per spatium :AM-{92 quod ss (1611111115 mercurii
sumatur p1o 1111111116, 11 fit α altitudo baromctri
quafi 22 ped. lond. erit dcnfitas acris b: „32:150”

ob g: 16 ped. lond fiet circiter 916 ped.

Coroll.

