METEORoLoochE ῃο

e regione die merum

 

 

 

——-

 

 

28Ὃῐ(υωωα

 

 

 

mord 8. 11. 12 ..18 22. 7.
N-O ἱιὸ. 17. 2.0 21. 9-5 30.9 6.
Ost 9. ιο. 26. 3
S-—O 5. Ι 1.
sud 7. ¹4¹ 2.
s-W 2. 4. 2.
West 3. 13- ἱ 2.
N-—W 1.6,23.24- ⁸ 4.
ventus ¹ ι

vatiabilis Ι ¹5· 19. 27. 3.

Dies sereni fuerunt 163 scil'icet d. x. 3. 5. 7. 8. 9·

15·¹7· 18. 20. 21. 22'. 23·· 24. 25. 26.
Nebulae 45 d. 4. 5. 82 12.
Nix¹ parca die 2 et 303 copiosa? die 6.
Fluit qui'nquieSJ die 10. ιι, 27. 28. 30.
Hoc mense flumen Neva liberabatur a glacie etqui0

dem die 19, postquam per dies 159 glacie ob-
dust'um fflit.

Mense Maii vsque ad diem αφ.

Baxometri altitudo maxima 28. 52. d, 2. h. Vllumm.
altitudo minima 27. 90. d. 13· h. 11. μαι.

⁸ ..ι’-...Β
vanatio 62.
medium 28. 21.

altitudo media inter omnes 28. ¹3·
T t t t a Ther-

