wa& s ssEVDDmO §FoRMquf J

1. 2. 3. .’ ...... ·. . ‘⁷1 ³ —(s-÷-2ng).ng
² .-(f÷(21²†1) g)(s÷(2n†2>g)-·· --4fss3120 σΤ —·g“fif÷73‘n'g‘)'
sxs÷² ¹⁸1—¹ dx(1—xg)n·-¹

Multiplieetur nunc hacc aequatlo' per praecedentem,
‚et otietur ipsa„ aequatio quam demonstrari oportet·

 

 

 

 

 

 

. 2. · . · . n
{252†1)(21Hi3m) 3 71:}⁷²g svf÷2 ng*¹.d1(1- ³5⁷³) ,Ι
· s2-1f— dx1-2q821--1

’ μ-’·“ἰικ(ι-αιέ)“-··

Coroll. 1.

ις. Eundem valorem cx aequatione principali
¹xjmnciscimur ponendo f: , n er. g Ξ ι’, ita vt fit:

(²JL·—4j·—²‘—‡3-·—L²--,3nsa '‘*¹dx(1·-x)'¹··¹

-quae formula integralis loco x scribendo x* transfor..
mltum· in hanc {nlcsaf ²'²'“” 'dx(1-·-x¹‘ >¹²⁸¹ , ita
vt fit

 

 

 

 

 

 

sxf···¹ ἄκη —x‘)²¹¹···¹

gsxf*²““'dx(¹*2‘)⁷‘''·sxs—¹ax (1 - πένῃ*
2 ksxffk-'dxo -x'‘)'¹··

 

 

 

 

Coreli: 2·

20. Si hic statmmus ζεῦ, ob 1- νε ...gp
habebimus hanc aequationem.

sxa-v ᾱκ(Ρ ΓΜ 53: Ξῖἶῒῖ )) szsx ⁷²*-'1-dx(x¹)¹*-·

’ς’ ‘⁶ cum

 

 

