CVIVSDAM INTEGRALIS. ¹03

Theorema. 3.

18. Si sequentes formulae integrales a valore
,τεο ad xzt extendantur et n denotet numerum
integrum pontinum quemcunque, erit

.-..¹·. 2. -L . . ,n
(2n÷1)g2n÷2) .. . 3⁷²

 

 

:gttgs.tf-⁴-²⁷¹g”¹dx(1-x3)'¹·¹.

sxf- ¹ dx( 1 --.τὲ)”’“ι
sxf-¹dx(1—xg)³⁷²-¹
quicunque numeri positiui pro f et g accipiantur.

 

 

 

 

De monstratio.

In praecedente Theoremate iam vidimus effe:

1. 2. 3 ..... 2 n f. 2 ng

‹f÷g)(f÷2g) . . - (s÷2ng)'g²⁷¹(f÷2ng

fimili autem modo, fi in forma principali loco n
scribamus 3 η habebimus:

1. 2. 3.... an——AE-Q— ⁴!ss -.μη-1
(f-i-g)(f-i-2g). . . <f†3²²g)'‘g³⁷‘(j÷3ng)s² dx(1 a.)

ex quo illa aequatio per hanc diuisa producit:

(s÷{271÷ 1Ng)(s÷(2n÷2ig) ..... (f-i-:jn—gj— 2g’¹(ssf÷3ng)
(εΗ-ῙἈΖη-ὶ-ε) ........ 3 n ’“ 3(s÷2ng)‘
sxf-¹dx(x-x⁸)²‘¹-¹
χῖΓ-Ἳακ( 1 Ξῖεγῡ-ῑ·
Verum si in aequatione principali (§. 4.) locos scri·
bamus f÷ 2 gn adipiscimur hanc aequationem:

 

 

 

 

 

Jfo·¹dx(1—x3)²⁷¹·'

 

 

 

 

 

 

 

 

 

 

 

1.2

