ET APHELIO VENERIS. 667

anomalias medias secundum formulas §- 5. compu-
tatas adiungo:

Anorn. verae Anom. med. Monanommed. Error
ex calculo

1· 5 29:- 41¹· 29¹¹ 5· 29⁰ 41¹· 45¹¹ 6⁵ 29 -44¹· 15¹¹ 0-¹¹4
11 0. 29⁰. 2¹ 3¹¹.60‘. 29⁰.26¹. 0¹¹ 2³.11⁰.19¹.43¹¹ 0¹¹3
11!.s‘.11‚⁰4s‘. 0¹¹.78³.11⁰. 1¹. 28¹¹ 4³ 4⁰. 21¹. 39¹¹ -0¹¹.0
IV. 10³· 4⁰·43¹·51¹¹·310‘- 4⁰· 3¹ 24¹¹
qni consensus praecifiollem horum elementorum, qua-
tenus his quatuor obseruationibus satisfaciunt, ab·
vnde probat.

§ 12. Incrementa ista anomaliae mediae minimo
anomaliae verae vel excentricitatis augmento respon-
dentia ctiam generaliter ope differentiationis aequa-
tionum §. 5. traditarum exprimere licet. Positis
enim augmentis anomaliae verae :dv3 excentrici·
tatis z de et anomaliae mediae: dm, colligitur

 

 

 

‘im-df·VU(1—e²),.¹l⁷²—5.U.L2ss-‘-⁶0<f·ss2

Ita fi statuatur excentricitas Halleiana 0, 00698 , et
augmentum epochae apl elii ,. -¹3600¹ ς erit a'v
‘soca-7

:.-3600¹¹; adeoque dmz--l-—ssst-—y Cum
igitur verbi caussa in h>pofflefi prima interualli

primi fuerit v-s',29⁰.40.13's.5 crit 1 -ε, cos v
- x, 0060798 et dm :2- 3549'. 9, vti adiu Ειέὶο

..-

calculo fuit inuentum.

ξ. 13. Anomaliam veram. cui aequatio centri
maxima respondet, sequenti modo facillime deter-
P p p p 2 mino.

