CONCLVSA Ex TRANSIT. VENEms, 592

L. cos. z Q: 9‚9272040 L·tssssg.zQ:9‚800“903
*L. cos. OQ2978-638327 L. flu-OQ-‘39st33417238

——-—.

 

 

 

·L,c0s‚0z:9,7910367 L ytaug.POz:9,9659685
02:51⁰·49¹·80‘¹' POz: 42⁰·45¹-30“
AOP: 82. 54· 50

 

———-

AOzLT: 40. 9. 20
A0931¹28.·¹9·¹0

 

-ο

κΘῼΣιόδ. 28. :30
Ob ΘῼυΞΖΘ ῼ-ἱ-ξω fietz

L,s:2‚9476069 L.s::2‚9476069
L.c0s.z05?:: 9, 991 1541(-)L.sm.z052:9, 3005 857

 

 

L.OR::2,9‚387610 L cot-Oz:9‚8955419

 

 

OR3868¹¹314¹¹.28‘¹ L.oe:2,1437345
25? 5:52⁰- 4¹. 0¹¹ oe3139¹¹‚}01—‘-3‘·15¹'
O ῼ v: 1680. 31¹- 40‘'
. Sequitur calculus parallafficus T b XIX
lofin-22:9‚b969265 L‚.⁹ff¹’:0‚2967‘732 ἐς. 3..
L·(}-1):0‚3998467 L‚fin,0§2v:9,2986191

 

 

 

ᾖ

¹ L. 31-Ῐέ :0‚2967732 L. vffiz925953923
L-cofiOsz9,9912355 (-) L· ‘v ω-ῗον5953923

 

 

L. ⁹1¹AE :0,2880087 ’ L. s :2‚9476069

—-

L, T. ῼ G v :7,6477854.
Ω O v z: 0⁰.15‘.17¹‘
9oe3—1,9409.7rhinc B02351.40.49

 

 

 

00:886,35÷1,9409.7r BOvz51.25‚32
Tom.XV1.Nou.Comm. F fff Hmc

