coNCLVSA Ex TRANSIT..VENER15 597

L.S?V:2,6900188 L.OV‘:2,9183853
1.. O V z 2, 9183853 L.-c0s. ff: 9, 9349-,65

 

 

——--—-

L-Tang.0·:9,7716335 L.s:2,9834488
cr: 300. 35¹. 9¹¹ 5:962‚61.
Pro tempore obseruatiouis cst AOP: 83⁰. 0¹. 30¹¹
et O P z 112⁹. 27‘. 30⁴¹.
L. sm..P z Ξ.- 9, 9798486 L. Tang. Fz: 10, 506071 5 Tab. mx,
L.sm.OPz: 9, 9026815 L.co[.OPz:: 9,7788756 fig· 5.·

 

 

 

 

L.fin.zQ: 9, 8825301 L.Tang.PQ: ¹022849471
PQ: 62⁰.34⁴.4:>⁴¹
O P: 112. 27. 30

 

O Q: 49· 52-ἶο-
L coszngz, 8104899 L. Tang zQ: 10 ,0720421
L. cofiOQ-‘39 8091442 L. fin. OQ: 9, 8834927

L. cos-Ozz9, 6196341 LMTangPOz: 1021885494
Ozz65<n23210¹1 POz: 57⁹. 3¹. 50¹¹
AOP: 83. ‹0. 30

 

 

 

 

AOzzx40. 4. 20
AGSR: 30-35- 10

 

209: 170 39.30
L.s:2‚ 9834488 L.s:2,9834488
L.c0s.zOS?:9‚ 9942018 L.fin.z09::9‚21037591

L. Θ R :2—‚9-7-7—6-5‘0—6' L·C0t·02=9r6609878

· OR1950¹¹315‘.50‘¹ L. wz1,854’812 Ης
z9265⁰.39‘ 0¹l m: 72¹‘;⁷ 4³:1¹. 42

 

Ossv: 170. 41¹ 10⁸.
Ffff3 Pro

