184 DE CRITERIIS INTEGRABIL1T‚

quarum aequationum ratio ex disstrtamione fflpcrioti
perspicua redditum„ . ’

9. In formulis differenti-alffius litteras Graecas
inuoluentibus ‚ earum valeres ς. 29. Dissert. 1, alla-
tos introducamus ‚ quo sueto has septem obtinebimus
aequalitates, criteria integrabilitatis proposxtae for-
mulae V‘dxdy compleC'tcntcs: ’

 

Ι, 3 Ν- 2 (ἐξ) -ᾲ-(ἀαάχῗ) :- 0

11.4 N — 2 (ἐξ) 4- (Zjssffstz 0

 

- 2 (ἐξ)

¹¹¹·3N-2<}}>÷(‘{s‘²352;‡):0

 

 

Ν· 4 N - ³ (ἒξ) —2— 2 (⁶2³3) — (ξς > 2: ο
V· ⁶ Ν - 4 (Β) 4 2 <df-222> — (χες) .-. 0
- 3 ‹Hwk- - (ἦῆ)
Ἦ όΝ-εαθῑὴψνςὲῑῑω (ἐξὲξ-0
4 (334⁴ 2 (³334
‘¹¹ 4 ¹-³<3¹'- 4-2<‘¹5})-<1}‡-3)=0

Si vero soquentes inm instituantur combinationes
V*2‚{ ct Vl—2. 111 consequemur:

ως-’ςὴ-ηωωψψ-ωῑο

 

QG] αμα)
et a ‹fs—‘21³ — 2 περ) ψ <att-1³12> -- 0·

Vlte-

