TERRAE AB AchoNE VENEffis. 447

32, Primum igitur ad motum medium tan-
tum attendentes ‚ haibebimus 1⁰. X z 0 et Y z: 0,
tum 'vcro erit vzb et angulus Φ-ιῑρ, cui
respondet numerus 7113}ss hinc autem deducitur

distantia
ῼ 3:w:V(aa-2bhcos.p—†—bh)
atque hinc pro nostris formulis integrandis ‚ fiet

2

a a — b cos.
U Ξ πέῖἓῖῶῐφ-ρέ-ἷῐὶῖῑ et Vz—‘ffl h. fiu.p

vnde porro deducimus
2Vcos. c÷U smJ ἶ ff- (afin.c—{h.fin.(p—t)-gb fin.(p÷t))

2V ΒΜ —U coslt z {j} (—a cont-gh cos.(o—t)÷-{.hc0s.(p†t))
vbi in subsmium calculi notasse iuuabit fore
ω’ z (a - b cos-p)² -1- b h fin.p².

33. TabuIas autem Astronomicas motuum tet-
rae et Veneris consulentes, sumta distantia terrae
media r: 1 ‚ reperimus distantiam mediam Veneris
h: 0 ‚ 72:340 , deinde quum 'motus medius Solis
per 30 dies 290. 34¹. 10¹¹: 106450“ ‚ Veneris au·
tem per idem interuallum 48⁰. 3'. 542¹: 173034
erit mptus Veneris a terra z 180. 29¹. 44¹¹:665 84

hincq‘de definitur numerus noster m: 2—51'1-53‘222330,

62549 , ficque angulo t: 100 ‚ respondet angulus
p z 65. 1¹5⁷. 13¹¹ ideoque angulo t z 5⁰ ‚v respondebit
p z 3 . 7 . 39 .

34?

