CVxVSDAM INTEGRALIS. ¹37

quae breuitatis gratia Π, more supra vsxtnto, ita con-
cinne referatur:

‘Q- ἑτι· (ελ-η)

Iam loco λ succcffiue scribantur numeri 1‚2‚3,4.,..n
omnesque hae aequationes ‚ quarum numerus est :n
in {e inuicem duc;‚1mur et aequatio texultans crit:

 

 

 

 

 

 

 

[;]”[’- [st-M ,ζ-,ᾈὲῑές
[ᾗῇἶῖῖῖῒΜᾉψ-[ψ
mss-ss- ζ, ΠΠ-’ῑ - an‘ff)(„²†)³ (L)::
÷÷-—<-⁷':².-‚<-'-m> (ξπ) (ᾗ) - - · - <„—':›-

Simili autcm modo pars prior transformetur vt fit

m '¹ [—' ΠὲΠ ]Π[ξ ]·· [Τ]
[7⁸] [ἿἮΗΜἫ *Ta-*ff
cuius conuenientia cum forma pr1ecedente multiplia·
cando per crucem , vt aiunt, sponte se prodit. Cum

vero ex natura harum formularum fit

['²—-¹†]:⁷²“*'¹[¹;] [Μ’ ΞΜἻῘΠ- ]· ÷]:⁷‘·⁴· -³,{—-[]etc

η

 

 

 

 

 

 

ob harum formularum numerum -- .-.m, euadat haec
prior pars:

‘m n nm
ἶ ἤι’)ῖῖἶν-ᾟῖ-Ῑ-ᾜῗῗῗῖΐ-ῆ-Ῑ)
quae cum aequalis fit ρῑηί alteri ante exhibitae:
mn (nZJ-1{;1÷³⁴{n·-ss-·-)LT(n-e-m) (ᾖ) ‘⁸’ (—)⁸ ” ' ‘ ‘ (ΣΤ)

 

 

 

Tom.XVI. Nou.Comm. S adipi·-

