METEOROLocchE. 705
Mense Iulli.

Barometri altitudo maxima 28. 75 d. 6 ct 7
altitudo minima 27. 52 d. 1.

Vatiatlo 1. 23 et medium 28.13.

Thermometri altitudo minima 132 d. 1.
altitudo maxima ¹09 d. 8 et 9.
et in radiis Solis 69 d. 7.

Dies sereni numerabantur Xl. scilicet d. 4. ς. 7. 8.
9. 10. 21. 24. 25, 27. 30·

Pluit diebus XV11; die scilicet 2. 3- 6. 8. 9. 10. 11.
12. 13.14.15. 16.17. ¹9· 20. 23. 28.

Grando cecidit die 29 et 31.

Tonuit octies et quidem die 10. 11 et 29 valde
vehementem die vero 13, 23. 24. 26. 30. minus
forte.

Aurora borealis obseruata fuit die 21.

Ventus vehementer flabat ex Sucl d. 16 ex s-W
d. 2. 4 et 6 ex West die 18 et 21.

Mense Augusti.

Barometri altitudo maxima 28. :33 die 23 et 24-
altitudo minima 27.08 die 8.

Variatio 1. 25 et medium-27. 70.

Thermemetri altitudo minima 141 d. 11 et 12
altitudo maxima 120 d. 2 et 31
et in radiis Solis 76 d. 13 et 27.

T om.XV1.Nou.Comm. V v v v Dies

