404 DE MOTV

ac denique ob 8 ,τριβῇ erit
8 :z ῖξ Γ”; (δή-σι) Arg—S Γέ (Ξ-ΗἾ)
*i- }A¹‘¹ (S -ct) - s‘c‘s A‘:V(S-ct).
Hinc ergo pro statu initiali ponendo t :0 adi-
piscimur: ’
v:g—{sSSdSI}—÷(r¹=s÷A¹:s>-1—S÷S<r2s÷ms)
q π Q (1 —l} -1-3(F‘¹:S—÷—A¹¹2s=)
8=-}(I'¹¹:S-A“:S)÷3⁶-S(1*¹;S-A¹;S)‚⁴
Cum igitur tum fuerit vzo, qu et 8:12

seqnentes nanciscimur aequationes ex quibus naturam
binarum funestionum Γ et Δ definiri oportet

I. sSS a'Sl} -S(F¹;S÷A¹:S)-†—F:S-÷—A;S:0
11. 5132: r1125-4- Anzs
III. ξΞΞΥΞ-ΞζΓἮΞ-Δ”;5)-ξ-Γ’.·Ξ-Δ’;5

quarum prima differentiam cum secunda conuenit,
vti quidem rei natura postulat, ita vt duabus tan-
turn cond tionibus fit intisfacicndum. Ponamus bre-
vitatis gratia:

F¹;S÷A¹:S:y et T¹:S-A':S-:.z vt fiat

11. Sdsl}::dy et Ill. {SSTdSzz-Sdzq-zds

hinc ne
yqzsSdSl} ct :gzgsYdS (hu zz-—{sTdS

vnde

