CONCLVSA EX TRANSIT. VENERIS. 615

§eligere vellemus, ii prioris clasfis collectim sumti
abunt

9·2⁴-‘3·-3¹2 22†21› 563. 71- ¹2 4324
vnde valor medius
ντ--Ξ-ει, 47-1—2, 396· 7³-0‚159.r
valores autem posterioris claffis coniunctim praebenti
ὄϊς-ὶ- ¹95, 92- 10, 424- π- ι, 029.y
ex qua fit
x: 32, 65 — 1, 737. ‘rr-0, ¹7x.7

priorem autem valorem a posteriori subtrahendo
orttut· ⁴.

0:36, 12-4, 133.·tt-0‚012.y
ex qua aequatione colli5itur
πῖ, 8, 74—0‚ 0029y et ³1:17, 47—0‚ 166.y.'
2ο. Eodem modo ex valore ipfius ν pro for·

talitio Sti losephi in California inuento, iequeutes
deriuantur valeres quantitatis x.

Classis Ι.

ex contac‘tu interno circa ingressum
1. ,xz—20, 32÷4> 413· π-ο, 145.y
ll. xz—20, 3244, 378. ‘tt—0, 148.y
111. nez—20, 3444, 403. π-Ο, 148.)
1V.x:-17, 51÷4, 109. π-ο, 136·y·

Claffis

