METEoRoLootcAE. 709

variatio 1. 20 ‚ medium 27. 68.

Thermemetri altitudo minima 191 d. 27.
altitudo maxima 145 d, 1 et 2

Dies sereni numerabantur VII, et quidem d. 21.
23. 25. 26. 27. 28. 29.-

Ncbula d. 26.

Fluit die 2 et 11 et nix decidit diebus XV, scilicet
d. 3. 9. 10. 11. 12. 13. 14. 15. 16. 18.
19. 20. 24. 29. 30.

Venti vehementes Nord d. 24, N- Ο d. ς , Ost
d. 8, S-O d. 9. 17 et 29, Sud d. 2, s-W
d. 1 ‚ West dv 19‚‘ N-W d. 22.

Proceliae Nord d. 26, N-—O d. 25⁴, Ost d. 27 et
28, S-O d.130,<Sud d. 14,x West d.. 20,
N — W d„ 210

Aurorae boreaies apparebant tres ‚ die 20. 26 et 270

Die 26 denique tres parhelii obferunti' fuerunt.

Vnde patet hoc 1771 anno fuiiie·

Barometti altitudinem maximam 28. 77
mense Februarii die 7..
altitudinem minimam 26. 96
mense Ianuarii die 13.

Variatio igitur maxima fuit> 1. δι’ vel' 1352 dige

Medium 27. 86⁷ et altitudo* media pto primis* quinque
mensibus 28. 080

Frigus

