METEOROLOGICAE. 695

Ventus vehementer spirabat diebus 173die scilicet 2.

3. 7. »8 ιο. 11. 13. 14. ¹9· 20. 21. 22. 23. 24..
28. 29. 31.

Dies procellosi fuerunt 55 scilicet dies 4. 6. 12. 25. 26.
Flabat ventus

 

 

 

 

 

 

 

 

Ι Isumma
E regione die di rum
mmd- 41—7—11 16.18.19. 29 Ι 7
N—O ι 9 17. 22. 23. 24.. 25. 26. 27. 28 10
Ost 5. 10. 15 3
S—0 nullo 0
Sim 12. 6 12 21 1 4-
5- W flnulIo ¹ ο
Wcst ¹8. 31 Ι a
N-VV 3 13. 14· 20. 3¹0. 5
Coelum serenum fuit dicbus 95 et quidem d. 1. 7.

15. 16. 18. 19. 21. 24.. 27.
Nebulae 5, die scilicet ις. 17· 18. 21· 29·

Nix parca cecidit diebus 10, nempe d. 2. 3. 5, 62
11. 13. 22. 25. 26. 29.

Nix copiosa vero die 12”²‘.

parhelion nitidum obseruatum suit die 21⁸⁶, et
duo alia debiliora die 24 et 25¹⁰.

Aurorae boreales debiles fuerunt tres, d. ις. 27·
et 28.

M ense

