¹90 DE CRITERIIS INTEGRABILIT.

primum inueniemus

Q-{E—‚zf -2-‘1 ‚ porro P-OE÷4.-{-¹}:-—³=÷2-
x y pp ax a„ yy Ρ

et denique

N-Q4stfflfflffigz-Qssffl4ssfflL÷L-Q
ax dx- dx· α) 7³ P PF

—d-aed. {}-}{):0.

Quum igitur conditio integrabilitatis impleatur, certi
effe possumus , iormulam propolitam integrabilcm
csse„ ct liquet omnino eius intagrale effe 3423ss

Videamus vero et nunc Vtrum reliquae illae formu-
lae intcgrabilcs fint sad quarum integrabilitatem issa
formul-,le Πωρίνας propolitae quast reducatur vid § 6
huius dissertationis, Necefi'um J'gitur est, vsst sequen-
tes formulae integrari queant:

Mem, Ndx, dx<Nx÷P>5 d.1·(Nx’—†—2Px-}-2Q).
Liquet autem effe
snam-:123 sNdxzss—ass vlterius
dx(Nx÷P):d.1·(—(³³²‘³y-⁸-ffl)÷²“³ppj-22-¹AE÷³—²AE-DL÷Q)

z—QZss-Qsszx2pgluy4-yfflss-Q4ff-Lffl—Q4-2Q
ἀα 2³ Ρ ῬΡ y
, vnde integrando fit,

sdx(N-2‘÷P):}—}²3P—{—{·

 

 

Porro habetur

dx<Nx² μ Px ÷2Q):dx<- —⁷y—-y-³‘'-¹'÷ τέξῃ-μ ³73⁶- † — ἐξῇ-ᾳ 4- *ξ - ⁴3⁵3)

 

 

 

 

 

 

÷Ax(- 2ggr ÷ss⁴ 2 — γρ)
:—²³‘¹1’·⁸²'de÷²ss⁸1g.d-J.÷⁴²⁰¹²-ffl3'4-,1-’(<¹2‘ffl*÷135¹f¹-3
„²³gsslyy-QJ÷⁴xyq-yj—2ssggij†2Qfsspndp)p
-εν vr ””ῗ pp ορ

