70ss OBSERVATIONES

Mense N ouembriS.

Barornetri altitudo maxima 28. 33 d. 17
altitudo minima 27. 33 d. 8 et 9

Variatio 1. 00, medium 27. 83.

Thermometri altitudo minima 178 d. 22
altitudo maxima 144 d. 1 et 2

-Dies sereni vll fuerunt, scilicet d. 1. 2.. 13· ¹4-- ις.
22. 25.

Nebula die 26.

Pluit duobus diebus et quidem d. 19 et 29.

Nix decidit XI diebus , scilicet d. 5. 6. 7. 8. 9. 16.
18. 21. 26. 27. 29.

Venti vehementiores Nord d. 17 , S- W d. 2. 3.
18 ct 27, West d. 10 et 24; N-W d. 9.

Procellae Sud d, 1 ct ὅς s-VV d. 5 ct 6.

Aurorae boreales obseruabantur IV. die (cilicet 1. 17,
20. 22 et 24.

Halo Solis cum tribus parheliis d. 1. et duae pa·
raselenae d. 7 et 12.

Flumen Neva denique hoc meuse obductum
fuit glacie die 133 consequenter hoc anno per dies
208 nauigabile fuit.

Mense Decembris

Barometri altitudo maxima 28. 28 d. ιςο
altitudo minima 27. 08 d* 20
Variatiov

