<va1V-sDAM JNTEGRALQIS. 1113

*abit in

 

 

 

sdx :flas dx— f ²⁴3ss.
{sl} 15(1-x')· 2³(x-x⁸)

,C o 1· o .l 1. 2.
32. Si vti in obseruationibus meis ante allegatis

 

 

 

 

 

 

{breuitatis gratia ponamus s3 ,tp—:udx—-L—(g- ) , atque
VC1—x'⁸)³“2
πε ibi pro hac classe (}):3⁴hzo} za, tum vero
2(³,-):.s⁵3 dai—- Ξ Α , erit
v-<1-x³)²
1. s zdx --τῖἴρῢΜθΞῖἵ-ραλὶ
V <253²
. J1.s3dx„:{s3<;>(;;):?÷2=.
ν <425⁸
C o r 0 l l. 3.

33.. Pro casu ergo priori habebimus,
,sdx13s(l3)*²:1³s9aA.; de331133131³l9oeA et
sd⁷.r{s'.(l⁴2)³⁷²-*·¹:;. ἐξ ..... ssjfflss9 οιΑ

pro altero vero casu “

fastam-¹:322&saa-V‘(J;)²:;{s³5;-3 et
sd2·{s<];>³⁷2-=:}. ξ. 4. . . ..azima

Tom. XVI. Nou. Comm. P ³ Pro·

