FORMVLARVM DIFFERENTIALIV Μ. 223

2 dtfx—-anMo-i-xcmd >zxd<1>¹‚ vnde
22:4³⁶,sz et sszsz

X

 

 

(z z-o—JJF
et multiplicator inuentus omnino ad priorem rediit.

29. Proposita nunc sit formula differentialis:
dx( ry ÷yz÷zzl÷dy‘zz÷.r z ÷xx)÷dz(xx÷ ,ην-μυ)
et quia ‹onstat eam non effe integrabilem , operam*
dare oportet, vt inueniatur multiplicator , cuius ope,

integrabilis fiat. Sit hic multiplicator :- (1), qua·
propter, si breuitatis gratia ponatur

yy÷yz÷zz÷p(zz÷xz†a·.2:)÷p‘(xx÷xy—l-yyjlee
erit
M :- ψ (ζ-ἓ)ψφ(ρκ-4- 2xp÷yp¹÷ 2 σφ’)
N z xla(}})÷<l>(2y<1÷p¹}÷—xp‘÷z); ΡΞΦΦκτΔΓκε-ΗΖἎ
&t -- ψ <fik—istm( 2z(1÷p)÷xp÷y); §pzsptxxssxy-i-yr).
Criteria igitur integrabilitatis quum nunc praebeant:-
N—:{:: 0 et 92—2—230
has binas adipiscemur aequationes:
1 (ΛΞ-ἲν- Ξ-Ξ (vx÷rz÷z z)÷2<l>( r-x4p1( r-znzoe
11. ψ( ³2³> - 2220<2x÷ay÷yyl÷2<l>(z-x÷p(z—y)):0
quarum different a dat
ψ 0352) — ‹3-{2n- &guz —i—y) (z—y) ψ aaz—2»
42<1>(y-z)( 1 ÷p÷p¹):0

conse·

