FORMVLARVM DIFFERENT IALIVM. 205

Hinc vero fit
(535(-ss(sm—m)-(a-t-ssx—1-‘yr)-e(y÷⁷1))<l>'
(g-LD):.(-‘y(x-{-m)-(3—†- e.t-†-Z))-Z(y-†-⁷²>)<D²

vnde
(53⁰)(a÷ssx÷vr)-<}{2><5÷ex÷cm:<DQ-W:

03²(s(y÷n)(3—} 2x÷3y)÷ ss(x÷m)<8†fx÷3y)—v (x÷m)(‹2÷ β-τψννῦ
- -ζ <y ÷ 72)(αῆ βπ-Ργν)
fieri igitur debet Δ

-(a÷s3 x÷w>(e(x÷n1)÷ ζ( wo)
÷(3÷ex÷z y)(21(y÷n)-÷-f3( x÷m))=0·

seu
(ὄψιν-μζ ω( βνηψνγ ηψ βχ-μγν)
—(‹2†f³.x÷vy> (2121÷Z⁷1÷ex÷c3y>=0.
Quae conditio maniFeste impletur ‚ statuendo
βνῃ-ξ-Ύηῑα et em÷Zn,-..-‘3,

vnde obtinemus

ΜῑαῖζξζεζὟ et πῐρἐξ-ζε-ᾝ.

Pe3r sq autem euidens est, hunc multiplicatorem cum
pr1us muento prorsus coincidere. Vlterius vero ob

smdxzsdx (ἑὲεξχαψ f3.1·-†-'y))÷l d) (Ξ-ξ)(δ ÷ εΗ &yffi <1³(ssdx ψ ξύ)
:s(dx(ss)÷dy<ff)j(a÷ §.ww-ww (imvm,
ent
sdezm(a-÷-f3x÷ Ύν),

 

C e 3 fimili

